RAB32
SLC35D1
HIST1H2AE
GABRB2
SEMA3D
ERBB4
ANKRD1
ADAMTS17
SNAI2
CLSTN2
EBF3
FOXQ1
CDYL2
ID4
HIST1H3E
HIST1H3D
OR2T3
FAM110B
KRTAP9-3
BMI1
SLC10A7
STS
PDE4B
MYO3A
NRIP1
TMTC2
APCDD1
AMOT
GZF1
MANEA
NCAM1
KIAA1328
B3GALTL
HIST1H3F
WDR27
CST3
HHAT
IMMP1L
MAP3K7IP3
C9orf95
B3GALNT1
IKZF5
KLK11
HIST1H3G
FGF9
FILIP1L
FZD1
SHOX2
DKK1
LEF1
RIN2
ACAD11
RELN
OR2H2
HLA-DQA1
ZNF215
PPAPDC1A
SLC8A1
IKZF2
CXXC4
NPAS3
AHR
IL18R1
GFRA1
DAAM2
GREM2
ST8SIA4
CSMD1
OR51Q1
FGF14
F13A1
ZEB1
GLRB
IL1R1
MYOCD
PCGF5
PEG3
CLIC6
KCNJ8
BMP5
CDH6
ST8SIA1
OR10K1
TRDN
BMP2
ISL1
OR52A1
TLR4
MYCT1
COL5A1
CNKSR2
GSC
ABCC9
FLRT3
PDGFD
FLRT2
TNFRSF11B
ZNF521
EPS8
KRT71
MSX2
TBC1D9
HIST1H2AB
PRKD1
CRNN
SLC24A3
PCDH7
IGF1
SLITRK2
GABRE
TRIM58
HIST1H3A
HIST1H3B
HIST1H3C
HIST1H3I
FAM83B
OR2T4
FAM123B
HIST1H3J
OR2M7
CPNE8
DOK6
DKK2
SP110
INPP4B
CPEB2
NCAM2
C14orf145
BAI3
SLC27A6
CDH10
GPM6A
PAPPA2
SORCS1
MDGA2
CNTN4
ZFHX4
CDH8
LUM
SERPINB8
PCDH17
CASP1
CNTN6
LRRC4C
PLCXD3
STXBP4
C12orf26
TBX22
MKRN3
EDA2R
KLHL13
EGFR
GRIA4
UGT2B10
VEGFC
MUM1L1
EPHA6
KCNT2
SYT10
CXorf57
ZNF25
ZNF248
GUCY1A2
MTTP
BHLHB5
DOCK10
FAM3B
CCDC102B
OR2T8
COL22A1
KCNA4
ZPLD1
LRRC3B
PLA2G4A
ADAM29
LUZP2
ADAMTS3
SLC9A2
SGCD
GABRB1
OPCML
LRRC6
SPAG17
CNTNAP4
FPGT
OR5T3
PTPRT
ARRDC4
OR5AP2
OR4C46
PRSS7
OR5T1
CCDC85A
IFI44
ZNF804A
LRRK2
OR4K14
ASTN1
KRTAP6-2
KPRP
RSPO2
CNTN3
NTRK3
NPY5R
OR4C13
OR5D14
GABRA4
IRX1
NPY2R
OR5D18
OR8K5
AKR1C2
DCN
ODAM
GABRG1
OPRK1
OR4C12
KCTD8
KRTAP19-3
PCDH9
CSN3
GHR
KCNH7
OR5M8
SLITRK3
HTR1A
PPFIA2
CSMD3
KRTAP19-2
SLC10A2
LIG4
GUCY1A3
FSTL5
TKTL2
LMO3
OR6N2
BMP3
SP140
CRCT1
OR8I2
GABRA6
PKHD1
OR5B3
PTGS2
TMEM182
OR5D13
CDH7
FAP
GC
IFI44L
OR5M3
TMEM71
THSD7B
OR6N1
OR5T2
OR5L1
KRTAP15-1
TINAG
IFIH1
OR4A5
ADAMTS19
ARHGAP15
OR5L2
PRRX1
MAGEA10
KRTAP13-2
XKR4
GCG
MSR1
OR51F2
OR2L13
OR8H2
OR5D16
TACR3
FHL5
HSFY2
BTC
ASCL1
OR2L8
KIF2B
IL1RAPL2
OR2L3
ITGBL1
OPRM1
OR5M9
OR4A16
OR2M3
MDFIC
OR4N4
GRIK1
KRTAP13-1
OR6K3
SAMSN1
GABRA2
SPTA1
TG
SNTG1
OR6K2
EPYC
AKR1C3
EYA1
DPP10
OR4A15
KYNU
SERPINB2
OR5R1
CBLN2
OR4N2
CLDN17
KERA
CES7
DACH1
CDH12
UGT2A3
SERPINB10
OR4K2
TRAM1L1
GABRA1
OR6F1
OR5F1
GRIK2
OR10Z1
OSR1
ST18
ZPBP
PAH
CDH18
MEOX2
MUC15
OR13G1
PTGFR
NEGR1
SULT1E1
FERD3L
OR8J3
NEK11
CLDN8
HMGCLL1
SERPINB7
CNGA2
CRISP1
C12orf12
GRIA3
NRSN1
OR5B2
PPP1R3A
CASP4
SLC17A6
LRRC18
IVL
PGK2
EMCN
EPHA5
POF1B
SULT1B1
OR8K1
UGT2A1
OR4K5
OLFM3
SMCP
ZNF711
CYP7B1
OR8K3
CNTNAP5
FSHB
OR4K1
GRM7
CRISP3
EPGN
C10orf72
SLITRK1
GLYAT
EREG
OR4K15
OR5AS1
GPR174
SGCZ
OR5B21
PRRG3
FOXP2
CSN2
CPXCR1
OR5B12
SLITRK6
SLA
SP100
VWC2
POU1F1
CYLC1
CDH19
CSN1S1
GFRAL
LPXN
TFAP2B
OR5J2
KLHL1
VSIG4
ACTRT1
GPR85
OR10X1
IRX6
CNTF
TTPA
OR2M2
EFHC2
P2RY10
FGF5
UGT2B4
CRISP2
MAGEB18
OR5I1
GAS2
ZCCHC5
CLRN3
XK
PTPRE
WISP1
PABPC5
TSHZ2
CBLN4
ASTE1
CRB1
RHAG
PDC
HCRTR2
SLC17A3
FBXO4
SERPINA7
CYBB
SLC17A1
SLC17A2
IL7R
UBQLN3
UBQLNL
NDST3
OR11L1
OR10AG1
OR51E2
KCNQ5
ATP8B4
ZNF536
IL7
MC4R
TAC1
KCNK9
FMR1NB
LHFPL3
CA13
KLHL32
CA3
CAPSL
CCDC68
OR5W2
MAGEA4
EDN3
RERG
DPP6
TMPRSS11D
MGMT
OR51E1
LRFN2
OR51D1
HFE
DNER
HIST1H1T
DMRT2
MAGEE2
CFHR1
OR52I2
F13B
CORIN
OR2T33
ATP10D
OR2B6
OTOS
ANKFN1
OR2B2
NPNT
CTNNA3
GNRHR
OR52M1
OR6B3
NPAS2
OR6B2
HTR1F
ADH1C
ZNF454
GRM6
PHACTR3
FCN1
FBXO15
DDC
PDE7B
IKZF1
C1orf114
PACRG
POU4F2
TTC29
ADH7
GRID1
SLC2A9
SELE
F5
SELL
RG9MTD2
SELP
WDR40B
PGBD3
SPANXN2
SPANXC
ZP4
ANKRD30A
CNTN5
C4orf17
RBMY1J
RBMY1F
WDR42B
HTN3
FATE1
NPBWR1
CFHR3
HTN1
MTMR8
OR11H12
CFHR2
KRTAP23-1
PRAMEF16
GLYATL2
MAGEC2
LIPI
FAM84A
C12orf40
SPANXD
STATH
TRIM48
CDH9
MGAM
CDY1B
FAM47B
LCE2C
CFHR4
PRAMEF5
ADH1A
MAGEB6
LCE1B
VGLL3
C1orf129
LCE1A
PENK
WDR40C
PASD1
TGIF2LY
CXorf1
KRTAP13-3
KRTAP13-4
DEFB111
CYLC2
FAM19A2
NAALADL2
UGT2B7
MAGEB10
FAM19A1
LCE2B
RPL10L
PRAMEF6
OR8J1
OR2M5
C10orf25
OR8H1
OCA2
SI
PRAMEF3
OR8H3
PRAMEF8
PRAMEF7
LCE2D
OR2L2
CFHR5
C2orf27
KRTAP19-4
KRTAP19-5
RARRES1
SPANXN3
KRTAP19-1
UGT2B11
CASP5
PRY
UGT2B28
KRTAP19-7
SPRYD5
KRTAP22-1
OR4M2
HSFY1
C10orf11
C4orf7
CDY2A
OR4C6
XAGE2
LCE5A
C10orf71
OR2G3
TSPY1
OR2AK2
ZNF804B
IL8
OR2M4
C12orf42
C6orf159
FCN2
AKR1CL1
C1orf173
ZNF208
PNLIPRP3
C18orf51
KRTAP19-6
OR6K6
OR1C1
SLCO1B1
FAM13C1
MNDA
C14orf177
KRTAP20-2
C8orf22
OFCC1
LASS3
OR52I1
AKR1C4
OR10J1
KRTAP21-2
KRTAP6-1
DNAH9
C11orf40
KRTAP20-1
CLLU1
TLL1
CADM2
SPRR4
SPOCK3
KIAA1712
HNMT
AFF2
KCNH8
BCHE
NAALAD2
IRF4
SMOC2
TMEM117
RIMBP2
ZNF699
CYorf15B
CEP290
USH2A
SLC13A1
PTPRC
KCNJ16
OR51G1
OR51G2
C6orf118
KCNH5
CHRM2
OR51A7
KCNJ2
GALNT5
OR5AR1
OR51A2
OR2F1
MYO16
OR9G1
SPRR3
OR51T1
OR10Q1
HTR1B
SCN7A
GRM1
PIK3C2G
NPSR1
SLC5A7
LRRTM3
SERPINB4
OR1S1
OR9Q2
INHBA
ROBO2
OR9G4
CTTNBP2
KCNMA1
TAS2R16
SERPINB3
SPRR1B
SLC9A4
NR3C2
ASZ1
OR10W1
EFCAB1
SLCO1B3
DPYD
FGF10
OR4A47
OR52E4
TNFSF13B
KRTAP4-12
OR51S1
FMO3
HTR4
THBD
CD226
OR10R2
CFTR
OR5B17
C12orf29
GP2
C12orf50
SLCO1C1
C4orf35
OR52R1
FGG
DDI1
ANKRD7
SERPINB13
IL18RAP
NEK10
STXBP6
TMEM100
OR10J3
ATP6V1G3
FCER1A
FGA
ANXA10
TYR
SLC4A10
IL1RL1
CHL1
FGB
COL4A4
UMOD
OR4S2
HAO1
TMEM26
LRP1B
PLCZ1
TFEC
OR7D4
OR51F1
APOB
OR6C6
KCNJ15
PKHD1L1
NOL4
SERPINB12
PCDH20
GPR65
HNF4G
HDGFL1
CDH13
KCNV1
FSHR
OR56B1
COL19A1
OR52B6
CAPS2
GRIA2
TBX18
DSEL
OTOR
TSPAN8
PCDH15
AIM2
CXCL6
PPBP
KCNC2
PDHA2
FOLH1
RGS7
RIMS1
CA10
NDST4
HLF
APCS
PLD5
PPP1R1C
FUT9
ABCD2
OR4C15
SLCO6A1
DGKB
TAS2R38
OR6C74
OR4C16
OR4C11
REG1B
AGTR1
STX19
EPHA3
GLRA2
NEUROD1
CXCL1
GAD2
OPHN1
ACSM1
C4orf22
SLC6A14
OR2T1
OR4F15
OR8B3
RGS18
SPATA17
KRTAP3-2
CNR1
ADAM18
KRTAP3-3
MUSK
PGR
GPR158
C1QL3
OR51I1
C9
OR2T6
C10orf10
LANCL3
OR4F6
UGT1A1
RNF180
OXSM
FMO1
CFH
SLC6A2
OR51I2
IL1RL2
ASB12
OR8G1
IL1RN
AADAC
OR9K2
PRDM8
EMX2
RGS17
RAB27B
IGFBP1
SUCNR1
MS4A6A
GBP5
OR52D1
C10orf67
TRPM8
CALCB
SPIN2A
IYD
OR52H1
UNC13C
SLC17A4
NMUR2
CA1
PTGER3
KBTBD3
TNFSF18
ACN9
SYCP2
TMPRSS11A
GDF10
OR13A1
MS4A2
SCGN
DNASE2B
MS4A7
RUNX1
DNAH5
GDF2
MS4A3
ZCCHC16
TAAR8
ELAVL4
BICC1
PAX1
VGLL2
TAAR9
APBB1IP
DENND1B
PLAC1L
ABRA
MARCO
C4orf19
NMS
SPP2
MS4A1
HDAC4
ROS1
TAAR6
TAAR5
TCTEX1D1
EGR2
CYP26B1
INSL5
WDR78
DPT
SH3GL2
OR8B12
MS4A13
HTR5A
KCNH1
ACSL6
DMRT3
PHYHIPL
DYNLRB2
CNDP1
LRRC7
RETNLB
ACTRT2
IL3
PIWIL1
ZNF354C
TSHB
FOXF1
OR52K2
MBL2
TSHR
C10orf107
TRIML1
FOXC2
FOXL1
ZNF365
MYRIP
SYT4
TRAT1
PPYR1
IL12A
DCDC2
NELL1
MC3R
TNFSF4
ADRB1
KLK8
OR10K2
SGCG
DAPP1
SYT9
ZNF471
ASCL2
FCRL3
SYCP3
SOX1
RLN1
SLC38A4
INSL6
ADH4
NOG
DDX53
MAGEC3
CXCL3
DAZ1
DAZ4
TTC6
FAM47C
SPANXN1
SPANXN4
PF4
FAM133A
SPATA8
DAZ2
DAZ3
GUCA1C
ZMAT1
C6orf190
IGF2AS
CXorf59
MYBPC1
PF4V1
CXorf22
FAM47A
MCHR2
DCHS2
ADH6
OR2T35
PRAME
OR2T11
OR52K1
DEFB112
FOXD4L4
MS4A12
FAM46D
WDR69
OR10T2
HHLA2
FAM5C
OR2T29
CCDC29
MS4A6E
OR6Y1
MS4A4A
OR2T10
PRAMEF4
TNIP3
ABCA12
OR2T5
OR4P4
C10orf63
DPY19L2
DEFB114
FCRL2
OR2G2
AMY2B
OR2T2
C1orf87
ZCWPW2
C20orf197
OR2G6
ZNF345
TRIM43
PAGE1
LRRIQ1
OR1S2
KRTAP9-9
COL21A1
ZNF568
CNBD1
SMR3B
TRIM49
ANGPTL5
SAMD13
WDR21C
SPRR2A
ABCA10
FAM71C
INSL4
AGBL1
SMR3A
GPRIN2
OR10A7
DSCR4
KIAA1853
PAGE3
LPAL2
OR8B2
KRTAP4-5
NALCN
KRTAP4-2
RLN2
ZNF648
KIAA0774
FLG
SAMD5
SPRR2E
KRTAP4-4
PDZRN4
AADACL2
OR51A4
REG3A
REG3G
CLLU1OS
OR51L1
MMP26
FAM5B
CTNNA2
RGS4
ABCA5
PPP1R14C
IRX5
PPP1R3D
TAS2R3
MTNR1A
ARL6
DLX5
SLC16A14
C8orf34
TRIM22
TDO2
SEMA6D
OR56A4
ACCN5
SSTR1
CTSO
OR52J3
OR52L1
OR5AK2
MAF
OR52E2
CDH20
KCNMB2
SEMA3C
ANKRD22
GABRG3
OR2A7
OR9I1
MYT1L
GLRA3
SLC26A7
RNF133
CCL11
CST5
HTR7
ADAM7
CCL1
TIMD4
ABCA9
CYP2J2
CCL7
WDR17
ZFPM2
ANGPT1
ADAMTS5
LIPK
OR5K4
MX2
SOX6
C18orf34
SERPINA1
OR52N2
OR52N5
OR52E6
DSC3
OR4C3
RASEF
HAVCR1
P2RY13
CD36
SQRDL
IL5RA
P2RY12
ABCA6
OR5H15
KEL
ITGA4
OR5H1
OR7G1
C7orf34
RSAD2
COL24A1
HS3ST1
SERPINA11
TRHDE
OR10J5
OR5K3
NUDT12
NMBR
GRM3
SERPINA5
GRM5
TWIST1
MAOB
ADAMDEC1
WNT2
DSC1
OR52N4
POU4F1
LIPF
C6
CERKL
RPP30
ADAM28
GPC5
TPO
OR5AC2
FHIT
SPACA1
HMGB4
CLIC5
ATP6V0D2
TRPV5
SLC7A13
SORCS3
SLC16A7
OR7G2
OR51M1
LRRTM1
OR51B2
OR51B6
OR51B4
DARC
BCL2
CNGB3
HBE1
RGS13
OR8B4
ADRB2
C5orf30
IL1F5
PCSK2
TRPV6
EPHB6
SYTL5
TRHR
IL13RA2
FMO2
OR52A5
OR51V1
GK2
SDPR
CXCL2
CAPZA3
IL1F10
UCN3
COL9A1
COL12A1
OTUD7A
AZI2
DGKI
DACH2
GPR26
CACNA1E
PRAMEF2
ARMC3
BMP15
ARHGAP6
RARB
PLN
GBP6
OR8B8
RASSF6
RGS6
OR13F1
CLEC5A
MX1
GDF6
PAK7
OR4S1
NOV
FMN2
COL8A1
MMP12
KCNK10
KCNK2
OR13C3
VCAM1
FRMD3
AMELX
AGK
NR0B1
LINS1
CRH
TRIM55
TMPRSS2
OR8D1
OR8D2
DNAJC5B
GALR1
SLC6A1
TAS2R4
SLC6A11
CALCA
OR13C8
RGS7BP
NTRK2
PAX8
RXFP2
VIP
KRT6B
KRT23
KRT6A
MMP3
STK32B
GBP4
HIST1H2BA
ADRA2A
HIST1H2AA
C2orf40
SLC35F3
PRLHR
HAVCR2
KCNJ3
DLX6
OR12D3
WIF1
MYL1
NXPH2
CACNG3
PDE6H
HHIP
NEUROD4
LONRF2
LECT2
LSP1
SGMS2
FBXL21
RBP3
SLC25A27
ERP27
TNNI2
SYT8
VNN3
TSPYL5
GIMAP6
FASLG
CYP2U1
GIMAP4
MGP
SCIN
INS
TMEM144
FPR1
IL1R2
VNN1
MITF
ART4
GZMB
NR2F2
TRPM6
ALOX5
SERPINA3
TAAR1
TAAR2
GRIN2B
LHCGR
DDX58
CDX4
DIRAS2
CRP
PSCA
C8orf55
GPR22
RAB3C
CSF2
TRPS1
PDK4
SRD5A2
ZFP2
PLG
OR10G7
TRIM36
OR10G9
ASB4
OR10G4
TSGA10
PLA2G2D
LY86
SH3TC2
OR8A1
SLC28A3
KIAA2022
PON1
GFRA2
SPAG6
ZNF100
KRT33A
OR12D2
C1orf161
ABCB1
IL23R
CCRK
ALDH1L1
KLK10
SPIC
TRPM1
SLC16A9
KLK7
NPHS2
HLA-DOB
MORC1
TRIM42
OR10S1
LY6K
OR4D5
KL
TXNDC8
DRD5
CCDC60
C13orf16
ZFP28
PLEKHG1
KLK14
PDCD1LG2
CD8B
HIST1H2BJ
ABCG1
CYP11B2
CST7
OR10C1
FCRL1
CD5L
KLK2
PSG8
TAS2R5
SIRPB1
EXOD1
ZNF461
OR7D2
ZNF800
TMSB4Y
FAM38B
FAM110C
HIST1H4G
NAT2
NXF5
PRAMEF1
PRG4
AMELY
ZNF214
C4orf6
TSNARE1
UGT3A1
GBA3
H2AFB2
PAGE4
GPR103
C18orf26
FAM55B
SPATA18
C1orf150
TDRD5
DCDC1
OR52N1
KRTAP8-1
FAM27L
FOXR2
SPINK7
NDP
C21orf34
OR52E8
FCRL4
MUC7
MPPED2
OVCH1
FRMPD2
HPSE2
OR6T1
PAGE5
KCTD16
OR13C9
WDR64
LIPJ
C5orf23
LPA
C4orf18
SPRR2F
OR13C2
OR13C5
OR13C4
ANXA8
KRT6C
SPRR2C
DSG1
OR10G8
PSKH2
GYPE
RFPL4B
TTLL7
GYPB
GYPA
OR51B5
C10orf59
OR52A4
SERPINA4
CCL8
CCL13
MAGEB4
MAGEB3
SERPINA13
RP1
VIPR2
PTPRR
ACTA2
STAMBPL1
CLEC14A
LRTM1
KCNIP4
BMPER
MYF5
HGF
MYF6
EYA4
IL1RAP
OSTN
ADAMTS18
UTS2D
UNC5C
COLEC10
OR3A4
RASGEF1B
ESR1
DENND2D
PARD3B
SERPINA6
ESRRG
LIN7A
ATP10A
TRPM3
GPR87
SOX5
MBNL1
C6orf105
OR6C75
MAP2
IL1F9
SERPINA10
IL1F6
NXPH1
GPRIN3
OR1J4
SERPINA12
CXCL13
CD69
MEF2C
GALNTL4
RIT2
OR5H6
OR5P2
OR5H2
GPR149
OTC
SLC39A12
IL1F8
PCSK1
TAS2R1
OR6C1
EDN1
SPATA4
KLRC3
KMO
TAS2R13
ACVR1C
UGT2B17
KLRC2
ARHGAP20
MRGPRX2
SYNPR
TAS2R14
SLC5A9
ASB5
KLRC1
TNR
RSPO3
PGLYRP3
GUCY2F
OR5K1
SERPINB5
PRSS2
PLSCR4
KCNA3
PPP3R2
KCNA5
PRSS1
OR3A2
GLIS3
FTHL17
LRRTM4
SCEL
HS3ST2
COL3A1
SGIP1
CCNB3
PRH1
C9orf150
NTF3
TRPA1
KLRA1
OPN5
OTUB2
PNLIPRP2
OXGR1
SLC9A9
CUBN
OR7G3
PIK3CG
PNLIPRP1
RPE65
HSPA12A
TMC3
KCNA1
IL2
HTR2C
TYRP1
ATP13A5
CD96
CLCA2
PTX3
OR7A5
MRGPRX1
OR5P3
MMP13
CYSLTR1
CST9L
GLIPR1L2
COBLL1
C4BPA
C8orf4
PNLIP
ASB2
IL22RA2
CSTL1
GRIN2A
OLIG3
TNFAIP3
CDH26
CST8
IFNG
CST11
CXorf36
TAS2R10
ZNF665
TMC1
TMEM132E
TMPRSS11F
CPB1
FOXI1
OR9A2
POU2AF1
SLC18A2
KCNK18
TAS2R7
SLC25A21
PTGER2
IL21
RNF150
CCL20
VAX1
AGTR2
GPR116
IL12B
GPR112
C1QTNF7
PAX9
XDH
ZBTB20
TRPC7
MYOC
GATA6
MCOLN2
NKX2-8
CAMK1G
AMPH
G0S2
LRRN3
RCVRN
ZIC1
GLP2R
CYSLTR2
SPINK9
IFNA13
ZIC4
ADRA1A
MBNL2
C8B
DUSP21
IL20RA
KRT5
TGFBI
MEP1A
BBS12
SEMA3E
DLK1
KCNMB1
WNT16
KCTD12
MSRB3
MMP1
C9orf71
GBP1
OR4L1
PLA2G7
PRLR
DNM3
FOXD4
HSD11B1
TNNT3
C13orf30
PTPRO
RHOJ
AQP9
OR4N5
TDRD6
FGF2
FBXL3
GIMAP7
HS6ST3
LMX1A
DOCK8
SLC30A8
RTN1
SYT14
VN1R4
RAG2
CNGA1
RAG1
C3orf57
IRX3
TRAF3IP3
NNMT
C1orf65
GIMAP8
ZNF467
FOXA1
SLC22A2
FYB
PFKFB1
MMP10
AKAP6
PTHLH
IL22
ALAS2
LRRC61
ALK
STMN4
LRRK1
C20orf79
DBX2
NR4A2
DMRT1
SLC34A2
SPACA3
ATP13A4
RNF32
TM4SF20
FRK
TRPC5
HAS1
HECW2
ITK
BHLHB9
TECTB
GNRH1
C9orf11
GDNF
CLCA1
LMO7
KRT20
SLC22A3
MSMB
EPSTI1
TMPRSS11B
OR2H1
HABP2
TBX3
SLC5A8
PROK2
DMBT1
SLC18A3
MOS
SGMS1
LMBRD2
C10orf120
KRT75
MYH13
ADAM2
PDYN
ITIH5
KRT72
ZNF235
SLC35D3
SYK
CCKAR
IMPG2
RRAGB
BRUNOL4
GUCY2C
PSTK
VWA2
CHAT
SLC22A1
OVCH2
C8orf74
ZFP30
ICOS
SOX7
ESM1
MGAT4A
MAP3K5
NEUROG1
SLC46A3
NKX2-2
CXCL14
STARD13
HOXA5
HOXA6
HOXA4
HOXA7
KLK15
LY6D
PARVG
HOXA9
HOXA3
KCNIP3
OLIG1
HOXA10
PDGFRA
C20orf26
TNP1
HOXA1
JAKMIP1
PMP2
HOXA11
ZDHHC23
TSPAN32
NLRP14
DMXL1
KRT73
ALDH8A1
TDRD1
RASGRP1
SYCP1
KLK4
C10orf53
HOXA13
RXFP1
SIDT1
CCR1
ABCB4
GIF
SLC35F4
GRAMD1C
ACTL7A
XKR6
PAG1
MMP8
CCR3
FABP4
ACTL7B
CYP4F2
OR3A1
ABCC12
NKX6-2
DSG4
BTN1A1
HMX2
KCNIP1
MAS1
SFRP4
C2orf51
SLC10A5
COL14A1
VPREB1
PGLYRP4
KRT84
FXYD4
ELMOD1
PON3
CASQ2
GPR12
RSPO4
EVX2
PTK2B
HOXD13
HOXD12
HOXD11
CHRNA2
ODZ2
C3orf22
HOXD10
CTLA4
TNFAIP6
HOXD9
FCGR2A
C9orf103
FEM1C
MMP27
GPR133
OLFML1
MTBP
MAL
C9orf152
SIGLEC9
MYH8
HOXD8
SLC8A3
TIPARP
UCP1
HOXD3
ANKRD55
CPLX2
LIFR
RBM43
KLK5
IMMP2L
ADAM21
HOXD4
SIGLEC10
TLR1
LYRM7
OSMR
GPX5
KCNJ12
LIM2
HEMGN
MS4A8B
NKG7
C16orf78
CLDND2
PANX3
LGR5
IFLTD1
CD274
EVX1
OR8D4
DRD1
ACTN2
GLT6D1
FOXE1
EGFLAM
MYH4
ZNF2
HOXD1
PDX1
RIN3
NT5E
MMP20
HSPB3
CD33
TLR6
MYH1
EFHB
MYH2
TPTE2
PALMD
CYP11B1
CDX2
OR2C3
CREG2
KRT34
KIAA1377
FLT3
PSMB8
UMODL1
CD8A
TCL1A
OR11A1
PSMB9
NHLH2
KLK1
KLK3
C7orf29
KIAA1407
GAGE4
BTN2A3
KLK12
KLRB1
HLA-DQA2
SIRPD
MAS1L
C15orf2
ATPBD3
PSG3
ZNF645
CD1A
ZNF781
ZNF233
DNAH3
OR13H1
ZNF80
SIGLEC8
FAM123A
IFI27
SIGLEC7
CD1C
GSG1L
PSG5
TCEB3C
CCDC37
SIGLEC6
KLRF1
CHST13
CD1B
FAM55A
KIF6
TCN1
VNN2
VCX3B
ERAF
TCEB3B
SHOX
SIGLEC5
C6orf142
PSG2
OR10H3
TAS2R50
MAGEA3
CD1E
OR10H1
PNLDC1
ZNF507
PSG11
TAS2R49
FRY
WIT1
TAS2R9
KCNK17
TAS2R48
C1orf105
GPR52
OR7A10
TAS2R8
ZNF540
OR4K13
MYH3
BIRC8
GRIN3A
ZNF571
VN1R2
ZNF137
GBP7
CSAG1
TLR10
IFNA2
HSPA6
DNAH7
FAM55D
CSAG3
ZNF677
MAGEA6
GPR15
OR2W1
TNS1
FAM9A
OR5K2
ZNF311
C1orf141
MAGEA2
GPR78
GIMAP2
AMTN
KRT33B
C14orf48
ZNF596
MAP1LC3C
FOXD4L1
PAEP
FOXD4L3
HTR1E
C10orf92
FAM9B
FAM75A2
RP1L1
C10orf68
PCDH19
VCX
GLIPR1L1
GPR148
FAM78B
IL1F7
C4BPB
VCX2
TBL1Y
C10orf33
MYEOV
CTSL3
KRT85
CR1
OR4X1
KLRC4
IGSF10
FAM24A
CST9
TCL1B
FAM75A3
ZBED2
PAGE2B
FCRL5
CTXN3
GPR39
KRT12
MDS1
C13orf26
ENOX1
C12orf36
IL26
C12orf63
HMHB1
C11orf53
DIRAS3
GADL1
SLC22A15
FAM98B
FAS
AQP4
NRP1
ADARB2
CLDN16
HSD3B2
KIRREL3
C12orf59
OLR1
GNGT1
BMPR1B
GNG11
OR9Q1
PRSS3
CLEC7A
OR1K1
IGFL3
SPATA16
OR1E2
SAMD3
DEFB1
HSD3B1
HTR2A
HDAC9
ITGB8
KLRD1
STK32A
PIP
CLEC1A
A1BG
OR1N2
SLCO1A2
OR6C3
P2RY14
ZNF474
OR10P1
TNFSF8
OR6C2
C2orf53
TRPC4
SNAP25
GPRC6A
MAN1A1
GPR171
AVPR1A
SPAM1
MRGPRX4
OR4X2
COLEC12
PDZRN3
OR1L8
CYP3A4
CLEC9A
PI15
ABCA8
OR56B4
SERPINI2
PRL
SV2B
PDE1C
PLXNA2
PAPPA
FRMD4A
CH25H
CLEC12A
A2M
CYP7A1
TBPL2
MTNR1B
HYAL4
IRS4
OLFM4
RNASE2
LAMP3
DAZL
COL6A3
RUNX2
IQUB
C5orf36
CETN1
SLC40A1
NPVF
LYZL2
CCDC129
RFTN1
SCN1A
CLEC4E
GREM1
ADCYAP1
ITGA8
TAS2R42
SDK1
SSPN
VN1R1
UBE2U
SPINK1
BTLA
PTPLAD2
VSIG1
OR6C65
CALML3
OR6C76
CXorf41
DGKK
AP1S3
LOX
ABI3BP
TCF21
OR6Q1
CALML5
COL15A1
OR52W1
MKX
C7orf16
OR6C68
OR1Q1
SLAMF7
CLEC4D
ZEB2
OR4B1
SFI1
CD34
PTGDR
TLR3
SLC1A2
LOR
PDE4D
SLC9A10
DMGDH
APOH
RBP2
ACOT12
MBNL3
RAI2
CD48
CHIA
NEUROD6
IL3RA
CYP3A43
KCND3
SLC30A4
ASB15
LYPD6
OR7C2
TNMD
MBD3L1
OR10A6
OR2D3
BHMT2
PCDHB1
OR10A3
ZCCHC12
VGLL1
ALDOB
TRDMT1
PLEK
MCM9
OR6C70
KCNV2
TM4SF1
NRCAM
CKMT2
KCNAB1
OR7A17
TBX20
TMPRSS7
BRS3
BAAT
GCET2
OR1B1
NLRP10
IL16
IFIT2
SRPX2
COL25A1
CLEC6A
OR1A1
C3orf32
CYP4V2
SIM1
CD40LG
NOX3
KCNA2
CNGA4
GPR101
TNFSF15
IFNB1
PCDHB4
PARK2
FNDC1
IMPG1
CPA6
PROX1
C2orf3
TRIM9
BHMT
ENPP6
TRPC3
AGR3
SSX5
MAGEA11
HACE1
AMBP
LY9
LCP2
SLC24A5
RTP4
GALNT3
PDLIM3
NLRP4
SFTPD
ANKS4B
ZNF449
TMEM139
NOS1AP
F11
REG4
C1orf111
MLPH
FZD8
PPEF1
SH2D1B
FBN1
NHS
TCHHL1
IFIT3
RIC3
OSGIN2
TAS2R60
CLEC3A
CCKBR
HMGCS2
GHRHR
CLCN1
MYO5B
C15orf48
C3orf33
TMCC3
ADAM30
PRAMEF12
SLC12A1
MAN1A2
CPB2
OR5AN1
BVES
SYTL4
OR1L6
POU3F2
KCNE4
SLC2A2
PHEX
CLCA4
GPR45
COL4A3
RS1
HERC3
BBOX1
USP26
LONRF3
RASGRP3
ZP2
LMO1
CD200R1
SOD3
ZC3H13
MEGF10
RFXAP
TAGAP
HS3ST5
XCL1
AFM
PTPRN2
IAPP
USP29
OR2AG1
SMAD9
MEIS1
TBR1
SST
CCDC110
C4orf32
ORM2
HYDIN
TNN
POPDC3
AKAP4
EHF
CA5B
CYP2C19
RGR
ORM1
AFP
SFTPA1B
EIF5A2
CCL19
CPA3
PRELID2
AQP1
MAT1A
OTX1
OR2AG2
AGR2
RTP2
CREM
ADAMTS6
CD244
C19orf18
ZFYVE16
CYTL1
MCOLN3
OR2K2
KCNA10
CDH5
BCL6
ADAM32
ACADL
TM4SF4
LRRC55
SH2D4B
TRIM23
ENOX2
ARNT2
LAMA4
FGF7
GMPR
NR2F1
CLRN1
ACTC1
CLEC4C
SPATA19
CYP19A1
DYDC2
AGXT2L1
CCDC67
GPR128
SLC25A31
SLAMF1
CCDC11
ODZ1
ARHGEF4
WDR63
GLIPR1
ANKRD37
PLXNC1
TNFRSF11A
HSPA4L
PTCRA
LRRC19
CHST7
SYT16
GPR111
NR4A3
FOXB2
MSX1
SNAPC1
ROPN1
C8A
LRP2BP
ASB11
RBM24
TXLNB
C1orf100
C13orf18
MICAL2
CDKN1A
SH2D1A
SYT13
GDF7
UACA
CYP39A1
GIMAP5
EN1
CLCNKB
CAV3
STOML3
TMEM176B
OR13D1
LHX9
YAF2
ABCD1
GYS2
GPR110
KCTD18
CP
C1orf53
FIGF
ADAMTSL5
TMEM176A
CDH17
CAPN11
NKX3-1
EFNA2
OLAH
TLR8
NLRP6
C1orf88
NT5DC3
MIP
RAPGEF5
CDKN2B
OXTR
DCT
GATA1
CYP4A11
AOX1
MAB21L2
KLHL31
SP7
TMEM164
CDKN2A
PRRG2
GNA15
DCLRE1C
ACE2
HSPB7
BTG4
GLOD5
TULP1
CASP14
KIAA1199
KCND1
ZDHHC21
CD180
APOF
CPNE5
PLEKHG5
ASB9
RXFP4
TAPT1
TLR7
PROK1
CEND1
ITGB7
ANKK1
DERL3
MEIG1
GPR150
ZNF740
GNMT
ZAR1
LRRC25
TTLL2
BCL3
KIF26B
BMP10
RPGRIP1
C19orf26
IL17A
PAX3
LHB
KCNA7
KLF2
DHDH
AMHR2
IFITM5
GSTA3
LRDD
MIB2
TMPRSS9
GDF15
CDADC1
SLC27A5
C22orf15
ABCA7
EFCAB4B
PPM1L
NEURL2
ICAM4
C1orf127
HRH1
PLEKHA4
GPR139
TBC1D8B
FGR
MZF1
CBLC
TCP10L
AMAC1
SOAT2
NR0B2
ICAM5
C1orf64
PARP11
CACNA1C
ZDHHC24
CEACAM19
TULP2
KLF9
GLT25D2
PLD1
SUSD4
IGFBP6
BCL2L12
MGAT3
ATP8B3
AFMID
GPR179
B4GALNT4
CCDC54
SHBG
AOAH
SLC16A4
NFKBIE
ERF
JSRP1
PCSK4
DNASE1L2
MASP2
RNF128
CYP8B1
NR1H4
RFESD
AMH
UNC13D
SPATA9
HRH4
HFE2
GJB1
CABLES2
RAMP1
C16orf74
CKM
CCDC87
GKN2
TCF15
TSSK3
SLC17A7
SLC38A3
TLE6
ITGB1BP2
ESPNL
SPTBN4
PLK3
SEZ6
VEPH1
KCNJ1
FBXO6
FSIP1
TIRAP
NRXN2
PLXNA3
FEZF2
LY6G6C
RAPGEFL1
DHH
UPK2
PRMT8
TIGD3
PADI6
SHANK2
LY6G6D
MC2R
TNFRSF13C
OR11G2
LIN7B
PRSSL1
WDR24
APBA1
GNAT1
TBXA2R
BOC
BMX
GKN1
C1orf183
SRPK3
F9
IL12RB1
NOXO1
KLHL10
NUP62
PRTN3
C1orf89
HES3
TREH
LGALS4
ABCA1
SLC25A34
RHBDL1
CARTPT
APOC2
TTC33
CFD
PLAGL1
MOXD1
AVPR2
CLDN3
CRYBA1
TMEM53
HES2
CCBP2
F12
PFN3
C1orf162
DECR2
GRIN3B
B3GALT4
ADCK5
ACSBG2
CCDC63
PSD
PCDH8
HAP1
SLC34A1
FBXL15
APC2
EXTL1
UPK3B
ANKRD35
C1QL4
INHBC
TGM3
DLL4
C1QTNF9
TAS1R1
C11orf35
RASGRP2
COX7A1
GZMM
PRX
COX4I2
PLXDC1
PGC
SLC30A2
GAST
LRMP
FOXR1
MCF2
NARFL
CHST1
PXT1
NXPH3
GPR1
APBA3
MORN3
IL15RA
BLOC1S3
LTBP3
IRAK3
CCDC116
C19orf21
TBC1D10C
CLEC4A
RFTN2
GPR4
SYTL1
PADI4
ZBTB16
PRKCE
PDIA2
SLC4A1
MYL2
CD164L2
PRPF4B
HIPK4
RNF151
CABP5
GALR3
LPL
XKR9
LYST
FSCN3
PRF1
MASP1
HGD
TFEB
KCNS2
ADORA3
CYP4B1
MYLK
SH2D3C
TAT
LY96
TTC16
KLHL11
ROM1
SAMD12
OR5AU1
RGS11
C9orf117
TRIM63
BEST2
IQSEC3
ITGA10
PDIK1L
FXYD2
PLVAP
MB
COPZ2
ZSWIM2
HRC
SLIT3
SLC6A17
CASZ1
DGKE
NEUROG2
PI16
NFIC
C20orf151
NAPRT1
IFI35
CDKN2D
WNT1
BAIAP2L2
OGN
ECM1
GNB3
NAALADL1
EDN2
GPR152
VIT
LYL1
MSLN
DCST1
GPR88
C1orf182
TIGD5
NCAN
PAX4
GPR173
ISLR2
KY
SCUBE3
SAC3D1
WNT10B
MAST1
PDE4C
FMNL1
SLC16A8
SPATS1
ESCO2
ARRDC5
TENC1
GPR146
CNFN
CTSW
APOM
DAND5
LIPE
IL17F
WNT6
SNX21
ZP3
UNC93A
CADM4
NPHS1
FGF20
CIDEC
NPFF
BSN
CYP2A7
PRR7
CABP4
OAS2
GPR135
ZSCAN10
KCNK4
DKKL1
FGF21
OR11H6
ACCN4
CTRL
C1QTNF5
ME3
KLF1
BARHL2
PBX4
PSMB10
CABP7
SSX1
OR6A2
CALR3
RXFP3
KIRREL2
EPC1
DUSP26
SEMA6C
CAPN12
ZNF771
LCAT
CFP
TMED6
PADI3
LAT
RAET1E
PHKG1
ACVRL1
PACSIN1
CD79A
GARNL3
SEMA3B
MC5R
PXMP4
CLCF1
SLC17A8
FGF17
CALCRL
SOAT1
PIK3IP1
TMEM180
ANKRD33
TXK
LGALS3
CA6
WBSCR27
ADAM12
PRKAG3
TSPAN10
NCF2
SRMS
IL17RE
CFI
BTNL9
CRYAA
TLR5
LDLRAD2
SLC5A5
CYP2C8
PRSS36
VWF
ZBTB12
TBX6
TNK1
DOK3
DPEP1
MYOM2
GPA33
MR1
LMTK3
COL8A2
FOLR2
CIITA
SLC39A5
DSCAML1
SDS
GRIN1
KAZALD1
CD37
NEDD4
RAD9B
VASN
SLC16A6
DLL3
AIRE
SPDEF
NTSR2
CCDC65
TNNC2
KLHL34
ACRBP
C3orf45
OAS3
PLA2G12A
TNFAIP8L2
RPL3L
SGPP2
ERO1LB
PHOX2A
ANGPTL4
PADI1
PCDHB6
TAS1R3
RRH
NEUROD2
RUFY2
FREM1
LRRC24
ZC3H12A
RFX2
C2
KBTBD5
MRO
RFX1
IRGC
RHBG
TCTE3
CACNB3
LHX3
C20orf144
NGRN
TK2
FOLR1
IL11
USP49
TMC8
TFR2
NOX1
IZUMO1
HHATL
IRF7
SIX1
LYSMD1
GPR132
ADIPOQ
IL17B
RAB36
CFB
SDSL
CD19
KCNQ1
PSD2
MDGA1
ENTPD3
SPINK2
SIX5
ADAM8
HCRTR1
NRTN
CYB561D2
BATF2
GPD1
GRHL3
FUT7
CTF1
NLRP9
ACADS
B4GALNT1
EPHA8
KRT17
CHD5
EFNA1
SPIRE2
LTK
PIP5KL1
C6orf81
DRD3
MADCAM1
LAT2
FBXO17
WNT10A
BIK
NUDT13
CCR4
TTC9B
TSPAN11
KCNK7
RIN1
ZMYND10
ZFP14
GNG8
NOSTRIN
HECW1
PGLYRP1
NMUR1
C21orf62
TMPRSS13
CCDC13
CHDH
TMOD4
SULT2B1
NPPB
C17orf74
RUFY4
C17orf46
ZNF707
SNAI3
TMEM179
CATSPER4
RASSF5
GBX2
RASSF1
ELF5
THEM5
SHROOM1
RABEP2
TLL2
C1QA
MORN1
OMD
NPPA
CGA
PAQR7
EGFL6
PNCK
ZBTB32
KCNF1
PRRX2
DNMT3L
FIGLA
TUBB1
FBF1
C1orf125
ATP2A1
CDKL2
OPN4
WBP2NL
TMEM119
ELAC1
PAX7
PTK6
TTN
CXCR3
FGF6
CLPS
SCN3A
GDPD5
LMOD1
ABCB8
ITPKA
PECAM1
FNDC5
LMAN1L
ADAMTS7
DPEP3
DUSP27
C9orf50
HGFAC
PVRL4
GNG13
SEZ6L
IRF1
ARHGAP30
OR10A5
ZNHIT2
SH3PXD2A
DDO
RPP40
SPACA4
GDPD3
GDF9
TNFRSF4
ANGPTL6
UPP2
FABP2
PDE4DIP
TNFRSF18
SAV1
WBSCR28
SLC12A5
CD4
CD80
LTB
SLC11A1
VPS37D
HS3ST6
USF1
TEK
CCK
SGSH
SYCN
C9orf153
ACP5
DYSFIP1
C14orf80
PRDM13
MSH4
ZNF436
IL18BP
C1QC
RLN3
CASC1
KREMEN2
CXCR6
CYP46A1
DUSP4
HES5
TNF
NYX
PRPH2
SLC28A2
GPR156
CYP27B1
CSF3
PPAPDC3
LRG1
B4GALNT3
ZNF509
PLAC1
TNFRSF1B
NCOA7
PTPN7
HIGD1B
LMX1B
GAB3
FGF23
ECHDC2
UNKL
PPY
LYZL4
TNS4
GJB5
PNPLA1
TPH2
KLHL6
PIGQ
MYOT
C21orf2
NLRP1
ALX4
NOS3
CLDN19
DPEP2
RHCG
OR2V2
STARD6
GJB4
LHFPL5
RASAL1
LHX5
CACNA1D
PLEKHA3
FOXF2
CTRB1
PCDHB11
PCDHB7
AANAT
PHKA1
IL2RA
PCDHB16
LACTB2
LENG1
CSDC2
GIPR
CD84
PROP1
PYY
PCDHB14
IL27RA
DMRTC2
TLR2
MYL7
ASB17
RAB9B
C1orf130
EML5
STAC3
ARMC2
TNFRSF14
RAX
SP6
FAM3D
NPAS1
CLIP4
SPHK1
ZHX1
MAP3K14
GIP
GTPBP5
SLC13A2
C5AR1
CARD14
AMPD1
ABLIM2
LENEP
SPARCL1
TCP11
SCT
GCK
S100Z
CCDC103
MYOD1
SELPLG
CYP1B1
C16orf55
TEKT3
ARHGEF12
PNMT
GPR82
ADHFE1
CD109
SS18L1
PHOX2B
OSGIN1
ASB18
TAL1
PELI3
BPIL2
DNAJC12
SHC4
PTPRH
ARL10
PURG
XKRX
ARTN
MMEL1
CRX
SHH
MIA
TBX19
RBP7
CROT
TCEAL5
VTCN1
TRIM46
NLRC4
SLC41A2
DAGLA
GPR6
T
CLDN2
TTLL11
DENND2C
LYPD4
RXRG
GPR77
IER5L
ACTL6B
KCNC1
CARD10
PIGR
ANKRD44
FUT2
SPINK4
LRRC4B
EAF2
ALS2CR11
RASL10A
GJB3
RASGRF1
G6PC2
ITIH2
GATA3
GJA4
SLC7A9
CCR9
SH3TC1
SYTL3
CAT
TMEM149
ITGAD
LHX4
RHD
CAMP
C11orf16
SLCO2B1
MEOX1
DNTT
SLC45A2
OSR2
BFSP2
CLDN14
ACRV1
F8
BTK
CACNA1S
MFNG
KCNJ14
ACY3
PHLDA3
C1orf69
KRT78
BATF
FOXN4
CCL24
ERMAP
TRPM5
GZMK
PKD2L1
NAPSA
TREML1
SLC6A12
FSCN2
ENPEP
RHO
C17orf76
PARD6A
FGF3
NANOS2
NEUROG3
EVPL
EMP1
MAP7D2
LGI1
IQCE
PARP3
RHBDL2
DNAJB7
ANGPTL7
TNFAIP8L3
CRYBB3
C10orf54
ZNF575
APOBEC4
HORMAD1
LDHC
KCNH3
USP45
EMR1
FES
SUSD2
MAMDC4
FCER1G
AKAP14
MAEL
HOXB6
C21orf58
TREX2
FBXO40
VIL1
NR1I3
RNASE11
SLC2A10
C1orf146
MOGAT1
SEC14L3
CEACAM21
CCDC125
PRTG
OR10A2
TRIM72
TRIM69
HOXB5
WNT11
MYOM3
CDKL1
TMPRSS5
HOXB8
RRAD
ECE2
ETV2
SHE
DTX3L
STAT4
IL27
MEFV
ALS2CL
SYT5
GPNMB
SLC18A1
C3orf23
BLNK
KNG1
BCL2L10
ADCY6
SLC45A1
CD86
DENND3
GP1BA
C3orf62
CD160
RNASE9
PNPO
ZNF524
DUSP7
RNASE12
CTCFL
TMPRSS6
HINT3
HOXB9
SPAG1
TTLL6
SLC9A3
CPLX4
ASCL3
ADAMTS4
IL2RG
RNASE10
ABCG4
AMBN
PDLIM4
TMEM40
OR11H4
KCNJ4
LRRC43
EMID1
PTGS1
NFE2
TNXB
CD247
AMIGO3
ZNF688
ZNF652
HSD17B2
INHA
PARP9
C11orf63
TREM2
ATP1B4
CEBPE
GSTA2
COL7A1
TBC1D21
CTRC
MAML3
DLX3
SFTPC
KCNC3
C8orf37
AFAP1L1
VAX2
KCNT1
CHKB
CD2
HPD
AQP7
PRRT3
HOXB4
CASKIN2
AVIL
KIAA0562
IRF5
MAPK11
PDZK1IP1
FGFBP1
APOBEC2
CACNA1B
TRIM7
IGFALS
SNTA1
TBX2
FGF18
CBX4
ASB10
ATP5S
PDE2A
PIGZ
DLX4
TSGA13
SEC14L4
KIF9
SCML4
NFAM1
RHOV
SLC22A16
PLA2G4E
SLC10A6
SCUBE1
C4A
ART5
EBI3
MYH6
TMEM174
CSRP3
CMTM5
TLR9
SLC2A5
IL22RA1
G6PC
ZBED3
SOX17
SDCBP2
CCR6
LBX1
LRRC33
CRHBP
ANKS3
CD209
OR6S1
ZBTB6
RAMP2
CDH23
TAC4
CLEC4M
ZDHHC19
IL17RA
ABCB11
LGALS2
IL25
LAPTM5
C9orf93
IL12RB2
USH1C
COLEC11
CLEC11A
RORC
OXCT2
LRRC29
PVALB
TMIE
LAG3
ARHGEF15
TLX1
ACOXL
C14orf68
TBX21
C1orf113
GPR119
CDH16
CYP4F12
PPP1R14D
AQP8
SLC30A3
RPS6KA5
C20orf70
UCN
BMP8A
ABCA13
VSIG2
MYH7
OR2AT4
PLEKHH3
ART1
ELOVL3
OR10G3
SLC9A5
HLA-DRA
MRGPRD
SYT15
ASIP
FXYD3
ITGAL
ELMO3
C3orf25
SSTR3
TMEM130
ATP12A
PITX3
NUDT8
DNAJC5G
PIWIL4
AGXT2
CHAD
NUDT14
OR5A1
C14orf148
SCARF1
TRIM54
PKLR
UPK3A
IL2RB
CDH22
ATP6V1B1
PADI2
SIDT2
PZP
IL19
RANBP3L
KCNE1
FABP1
TLX3
PGF
KIAA2018
DAPK2
MRGPRF
VDR
C21orf7
HSD17B13
GOLGA1
KCNK3
CCRN4L
CD28
PEX26
WFDC3
TGM1
RAB6B
CHRM1
CLIC3
SLC15A2
ADRA1B
C14orf143
COX6A2
CYP2C18
ENTPD1
TCF23
EPHA10
ODF4
CST6
GPBAR1
OR2D2
HAND2
OASL
CSF1
KCNN4
GRP
SP5
C13orf1
FEV
OPLAH
ADRB3
GPR34
COL11A2
EXOC3L
MIOX
CASR
C22orf32
MATN1
GPR20
XCR1
C11orf52
CPN2
TMEM63C
DMC1
KCNJ9
MMP21
FAIM2
ROPN1L
ITGB6
NPTX1
PNPLA7
CAMTA2
KCNH2
SLC26A8
ABCA3
SLC30A10
FKBP6
C21orf63
MYOZ1
CD38
MST1R
CD300E
ZAN
DNALI1
SMPX
PROKR1
LCT
BGN
DSPP
WFDC1
GRIN2D
PCP2
ZBTB24
PTPN22
BTBD9
WDR16
ENTPD8
FMNL3
CARD9
BDKRB2
LIX1
CACNA1F
PLA2R1
B3GNT6
KRT82
MT1A
ANKMY1
ANKRD2
NOXA1
ZBP1
NPL
KIF21B
ASPN
PLA2G12B
FBXO43
EN2
NCF4
CACNA1I
SCTR
CX3CR1
FMO5
GNE
GAL3ST2
RGS20
PDGFRB
LCN2
CD40
C14orf153
COL16A1
OIT3
DEGS2
OR1I1
CCDC27
DNAI1
POU3F1
ZNF382
LGI4
KCNN3
ENAM
ABHD1
PAX2
LRRC48
SEC14L2
SLC6A4
RGS9BP
RNF17
C14orf79
DOK2
GATA4
PTGDS
CYP2D6
CDKL4
SERPIND1
RAB39
GPR83
GK5
SCN11A
P2RY4
TPSG1
IL28RA
CTSG
LIPH
C3orf54
NPHP1
HAPLN2
CRYBA2
OTOF
SCARA5
DNASE1L3
WNK4
KCNK12
MCART1
C20orf71
SLC4A3
RGN
AQP6
CILP
NPAS4
CTSS
FBXL2
OR10G2
IL10RA
TMEM45B
ODF1
RAMP3
C9orf102
CLDN18
CABP2
SPATA22
SYNPO2L
GDF5
FCRLA
SIT1
GOT1L1
TRIM29
F2
GPR44
CACNG2
SLC28A1
PLUNC
KLHDC1
ZP1
APOD
ERN2
TSSK4
CYP1A2
SPO11
TMEM20
AQP5
WNT2B
HSPB2
C8G
XPNPEP2
QRICH2
FRRS1
SLFNL1
TACR1
UNC5CL
DBH
OSM
NR2E1
PROC
C3orf34
HTRA4
TBX4
SMYD1
ALOX5AP
AIPL1
SPON2
RLBP1
BAALC
FCGR2B
C17orf28
RASD1
CRYAB
HILS1
LIME1
HSF4
NAT8L
GGT6
CHRNA4
AQP2
BRSK2
GPR120
CDCP2
RAPGEF3
FSD2
HES7
CRYBA4
SRGN
SGCA
KNDC1
CD300LG
KCNE2
MMP28
SLC24A4
BPI
TMPRSS3
TEDDM1
TRIM50
AMPD3
IL20
KCNRG
TMEM65
MEGF11
UBASH3A
GPR68
FAIM3
PCK1
OR4D6
SGK2
C17orf50
FGL2
CRYGA
IL1A
SLC22A7
CRYGB
PYGO1
CRYGN
GJA5
TMEM56
CRYGC
PDCD1
BTBD6
DCLK2
SPTB
KCNG4
GCNT3
C14orf73
TXNDC3
TEX11
TP53INP1
PSMD9
HCK
TIGD4
FGF1
C11orf66
B3GALT2
FCRLB
KCNG3
OTOP3
MT4
KRT80
SLN
FGD3
KIAA1751
LDB3
LYPD5
UROC1
CRYGD
TNFRSF9
MYLK2
CYGB
EPS8L3
UTS2R
CSF1R
DISP2
TNFRSF17
IL24
HOXC4
AGRP
KRT10
ACSL5
TTC21A
HOXC5
CYP17A1
PCDHA1
ARL11
SLC5A11
HNF4A
SMC1B
C11orf67
DMP1
ZNF319
PLA2G4C
TRIM61
PDZD3
MS4A10
KCNJ11
FXYD1
PTH
FBXL14
CRYBB1
SLA2
KCNJ5
SLC4A9
UPK1B
PRICKLE2
LRRC15
BMP8B
PROX2
SLC4A8
PCDH12
MYOZ2
LPGAT1
PHACTR1
CSF2RA
TECTA
CCDC122
GLRA1
CLMN
SLC7A4
WT1
RBAK
ENPP7
ADC
C13orf31
COL13A1
TMPRSS4
DPF3
RGL1
GHSR
ANKRD53
HSPA12B
LDHAL6B
HOXC8
LMO2
DUSP2
CYBRD1
ALOXE3
PRSS22
C20orf160
LGALS12
TRIM31
SLC1A1
STK38L
GPRC5A
SOCS4
ATP2B3
CCT6B
ASTL
OTOP1
FANCM
SLC15A3
SLC4A4
MYOM1
BTG2
C9orf9
VILL
SVOP
SLC30A1
C14orf105
SLC22A4
ABCC8
GPR151
THEG
PBLD
SLC25A41
CMTM2
TNNI1
IL10
ISG20
CIDEA
C9orf3
GLIS1
REM1
C10orf81
HOXC9
ARR3
HTRA3
OAS1
ACSBG1
PCDHA3
SLAMF9
RTP3
OR10V1
NTNG2
COL10A1
TPD52L3
SFRP5
IRAK2
GPR97
NRL
BOLL
WNT8A
CHRNB2
DNAJB8
POLN
CNTD1
ACR
C1QTNF2
GALNTL1
ATOH7
GABRD
IL33
GPRC5D
HTR6
NME5
SNED1
PRSS21
APOBEC1
C9orf98
SARDH
DNAI2
RBPJL
SCN3B
PLEKHG4
OTOA
CCIN
AIFM3
HOXC10
ZC3HAV1L
CD300C
EFCAB2
ADAM11
ARHGEF17
NEU4
CCDC108
MYBL1
EMILIN1
STIM2
SBSN
GPR81
C1orf49
SLC23A1
MYO3B
TFF1
GALNTL5
C14orf28
SLAMF6
LOXL4
EMX1
KIAA1324
GPR123
MYO1F
PGLYRP2
CCDC102A
PRDM1
CD207
MYO1A
POU4F3
SPAG4
USHBP1
MPO
C8orf46
MMP7
MTMR7
LSMD1
MIA2
TRADD
LCN8
SPI1
PIK3AP1
NAGLU
FUK
GAL3ST1
SUNC1
BZRAP1
CDX1
FHOD3
SPINT4
TGM6
RPH3A
TMED8
C1QTNF1
EMILIN2
BEST3
HTR3B
HOXC11
SLC3A1
EDAR
SCGB1A1
PPEF2
SCN10A
LCOR
CD300A
ARG1
GRAP
HAND1
LPO
ANKRD12
CCL4
C1QTNF4
TREML2
CBLN3
GCKR
ALLC
PDE8B
HOXB3
CATSPER2
ZNF546
PHLDA2
SPRED3
F2RL2
BZW1
SAA4
GFI1B
TSPAN1
NKX2-5
SLC26A3
KLHL23
SAA1
FBXO39
PSTPIP2
PIGH
WFIKKN2
BIRC3
NTSR1
C3AR1
C21orf29
HUS1
C14orf49
ACE
CLDN5
LHX1
CD302
MAP6
CD300LB
SLAMF8
IL5
SCN4B
CITED1
P2RX7
MOGAT2
C11orf70
LRRC10
ARID5A
SIM2
B3GNTL1
NLRC3
OAZ3
GPR35
C20orf29
GGN
CHRNA9
CACNA2D4
ZBTB1
SLC22A5
KRT2
CD14
KRT4
FNDC7
MAFA
TEX12
C9orf96
RGAG4
KBTBD10
ODF3L1
TRH
CYS1
SPAG4L
CPNE6
CAMK2N1
LY75
CYP1A1
CHRNA1
CPEB3
TMEM121
GPR142
COL17A1
CA5A
C20orf186
CHRND
TRIM60
CA9
SREBF1
CMA1
VSX1
L3MBTL
FOXD2
DNAH2
LGALS9
LIPG
CRHR2
NINJ2
KCNJ10
SPESP1
ZFAND2B
MESP2
SPATC1
HUNK
KLRG1
HKDC1
INSRR
ABCB9
P2RY6
MICALL2
GJB6
MFI2
GDPD2
OTOP2
LBP
PEX11G
BMP6
TTC26
RFX4
WFDC13
ITGAE
CASC5
TGM2
NPHP4
C14orf39
TNFRSF19
ARSA
IL4
NHLH1
SLC22A14
FNDC4
CA4
REN
LMOD3
SLC22A13
LHX2
GIPC1
WNT4
CCL17
MCF2L
MATN4
MYH7B
GSG1
PRM1
HOXC12
PKDREJ
CEP164
SIGLEC1
GABRR1
REEP1
RBP4
IGJ
TBC1D19
LBX2
H1FNT
TAF7L
ALS2CR12
DNAJB13
PKD2L2
NXF3
EPHB3
GAL3ST3
PDE11A
CHRNG
CCDC96
C16orf65
SYT12
WNT3A
SAMD7
RNASE6
IBSP
OTP
PITPNM3
SLC46A2
RNASE3
TNP2
MEP1B
ACOT6
MLKL
MYBPC3
DGAT2
P2RX1
CDKN1C
SCN2B
A3GALT2
KCNK15
FMOD
PKD1L2
TEKT1
NCKAP1L
PPARG
SLC10A1
TGFA
AOC3
BRUNOL6
CCDC3
OR4D9
RSPO1
PLA2G2A
CD163
CCL3
SYPL2
TREM1
MATN3
KRT7
RTN4RL1
NWD1
ENTPD5
DHRS9
DGKH
HOXB13
SYNGR4
NCR1
ANKRD56
MAPKBP1
OPTC
TCP11L2
DGKG
CHIT1
KLHDC7A
TTC13
RETN
GPR141
CHRNB3
PPARA
RNF215
OBSCN
TM7SF4
GJA3
HCN4
ADAMTS13
PDCL2
SLC6A7
CX3CL1
SAG
CPN1
MAG
BLK
NPR3
EMILIN3
KIF27
CHRNB4
LCN9
SCARF2
LRFN3
HESX1
CCR8
C20orf135
CLDN11
VTI1A
AMN
LGR6
LEP
KIAA0319
WISP2
INSM2
CAPN9
UPB1
DPYS
CITED4
CRTAC1
IL13
AOC2
LRRC52
CDC42EP5
MEPE
LALBA
ICAM2
AGXT
CHRNA3
STRA8
MYOG
GAD1
KRT9
PLA1A
FA2H
NGB
C3orf24
ASPA
B4GALNT2
CCL22
ADAMTS15
SLC7A14
TBX1
CYB561D1
GPLD1
LILRA6
ADAM33
DUSP19
COLQ
RNF182
THPO
ENPP3
LAIR1
PRELP
SIX6
CACNA1A
GJB2
CAGE1
TAS1R2
MLANA
ANKAR
S100G
HBQ1
XYLB
NOS1
TEX14
NFASC
TRAF1
IGSF6
ITIH1
THRSP
GPR114
SCUBE2
SPERT
TMEM86B
RASL11A
GHDC
SLC27A2
OR4D11
FBXO33
ZNF169
ARHGAP19
KLHL20
NEB
DUOX2
DUSP28
INMT
TTR
NOD2
CD300LF
MESP1
HCRT
TAC3
PRAM1
REV1
MXD4
UNC45B
IL18
ZFP3
ARL9
HOXC13
ZNF503
PLB1
RANBP1
TREML4
SRGAP3
TAF13
ADCY4
C20orf114
TFF2
TNFSF10
GUCY2D
ECM2
ABCC3
PDE6B
LSM11
ETV3
RASGEF1C
FADS6
GABRR2
CSF3R
ZBTB7C
SLC13A5
HPSE
ALPK3
BPIL1
CLEC4F
F7
GRAP2
PSTPIP1
HK3
GAPDHS
AVP
KISS1
GZMA
LIPC
ANGPT4
PLEKHM1
GFRA4
AKR1D1
EGR3
MYBPHL
ABCG5
PKP1
C19orf59
TTLL5
TKTL1
THSD1
CLEC3B
STAB1
CYP24A1
CACNA1G
HCFC2
H6PD
CXCL9
SEMA3G
MUC13
PHOSPHO1
OR3A3
NTN4
DUSP13
CHRM5
HHEX
GNGT2
MRPS31
FBXO32
VTN
DLX1
FBP1
TAL2
ACPP
TRPC1
CAMK2B
NEIL1
NKD2
PLEK2
GSTM3
FDXR
FBXL13
TNFSF9
ALOX12B
OR4D2
ZMYND15
OBP2B
TNFSF14
MAP3K13
SLC39A13
ZDHHC8
GOLT1A
FNDC8
LTBR
GALNTL2
HTR2B
MPP4
PFN4
FFAR2
PLAC8
ROBO4
RNASE13
DZIP1L
PROKR2
RUNX3
GLP1R
ABCA4
ART3
GHRL
DOCK3
RAPGEF4
NR2E3
DQX1
ABLIM3
SEC31B
CD22
SUPT4H1
FCER2
EGR4
IL17D
AMICA1
CHURC1
WNT7A
GADD45G
ISX
C20orf185
BPIL3
P2RY2
MED31
KRT27
MPP3
TEX15
SLC26A4
RBKS
CHRNA6
FBXL22
GRIN2C
SERPINC1
MGLL
FGL1
ITGAM
WNT8B
MYO7B
LRRC50
SOST
BIN3
SLC6A3
CDKN2C
YPEL2
RIPK3
GP5
TFF3
CNNM1
ALPI
AS3MT
DEFB123
NLRP3
TPH1
AZGP1
ADAMTS10
N6AMT2
FBP2
SLC26A9
PAOX
IDI2
GPR56
TFAP2A
PLEKHA6
TGM4
HIC1
CCNE2
MFAP5
KCNJ6
LYZL6
DLX2
SLC26A1
DYRK1B
TMEM138
CEACAM4
A4GNT
TNFRSF13B
SMTN
MKL2
WDR5B
C9orf24
IDUA
CYP4F8
FSD1L
ATP4A
AQP11
IL6
CDKL3
F10
LRRC36
ADRA1D
CA12
GDPD1
RPH3AL
GRK1
CYP26A1
OR2B11
C9orf131
SIAE
CCDC73
LY6H
TRPM2
KCNK13
MYL3
AP4S1
PER3
MAMDC2
CLGN
TRIM10
SLC36A3
SOBP
ABCG8
GIPC2
KRT26
MYH11
OR2Z1
BSND
MUC20
TSSK2
AICDA
SLC6A5
KRT25
ITIH3
BCL2L14
RUSC2
CXCL11
LRP2
SMOC1
UCP3
PMFBP1
LRRC39
TTLL9
ACOX2
TFAP2E
DUOXA1
EPO
PLD4
DIO1
CD27
COL23A1
COX8C
C7orf45
TMCO2
SLC6A13
RECK
TM4SF5
ACOT4
ZNF366
MXD1
SLC32A1
KRT24
C13orf15
WFDC6
DPY19L4
C9orf128
RALGPS1
CYP3A7
SLPI
LTBP2
LYSMD2
PIWIL2
JPH2
CXCL10
ZC3H6
C18orf1
AGBL2
SPAG8
SOX30
ALMS1
PDE1B
OR13J1
KRT76
GPR17
NHLRC1
SLC22A8
SLC6A19
VMO1
SLC5A1
KIAA0513
C14orf45
HOXB1
LCN1
SLC5A2
ARHGAP29
MDH1B
PKNOX2
ZFPM1
C9orf43
PLEKHH2
IRF8
GPR21
MRM1
EPX
C1orf95
STK31
WFDC8
ANKRD6
ABCB10
HDC
SPINLW1
RDH16
OSBPL5
TRIM15
GPR18
RAPSN
NFATC4
PLA2G4D
KRT1
CRTAM
CTSE
ASB14
SLC12A3
C5
SLC6A18
S100A3
OR2C1
NGEF
CCDC83
DUSP18
PCDHGA1
ACSS1
MFSD4
SLC35E4
PPP1CB
ST6GALNAC1
ALDH3A1
RPS6KA4
WNT9A
IL1B
ZNF295
HP
AVPR1B
RIBC1
MLC1
C1orf177
HRG
MOBP
DNAH8
TMC2
SLC22A6
P4HA3
CCBE1
TBXAS1
ATP4B
TMOD2
TEX101
GAN
TMEM86A
STAR
SLC23A3
KCNE3
KCNAB3
PRND
CD5
POPDC2
CPA1
GCM2
ANXA13
DLGAP2
TGM5
USP50
PCDHGA2
OSBP2
BTBD16
CNGA3
KCTD4
ZNF367
KRT77
CNTN2
SLC25A18
RCSD1
RAD51L1
OR1D2
NCALD
GPR55
HEXDC
TTC22
SLC39A2
BTBD11
BCMO1
SFTPB
CPA5
PRG2
EXOC8
PODN
TRPV3
GCM1
RGS8
ZMYND12
ACYP2
RNF186
HSD17B3
ZNF287
SLC14A1
SLC26A5
PRG3
TF
OPN1SW
FARP2
SMPD3
SLC1A7
LRRTM2
PTPN3
AHRR
DBX1
PTPN5
ADORA2B
EPB42
ESR2
ATOH8
PITX1
MYCBPAP
FETUB
ANGPTL2
SLC5A4
RYR3
APOA1
PLA2G4F
S100B
CHI3L1
ANGPT2
S100A5
CCL25
WDR31
PDE6A
WNT9B
CATSPER3
ANGPTL1
SECTM1
ZNF750
MYBPH
ATM
KLB
DSG3
APOC3
C3orf15
GPR155
DKK4
IHH
GDPD4
HEYL
AHSG
S100A9
NEU2
ULK2
NPAT
TMIGD1
DEFB119
HSF5
CD3G
OR2Y1
C13orf28
NR1I2
CSTA
EPN3
HORMAD2
CACNG4
DDX4
OR6X1
ALOX15
ACAN
MOV10L1
GPR61
CACNG1
FRMPD1
S100A6
ATP2B2
IFNK
ABCC2
CD3D
FRYL
SLC35A1
CD3E
PIH1D2
APOA4
C11orf65
SEMA4F
KRT31
IKZF3
BARX2
NRG4
WFDC12
TRPV1
DDX52
ZNF624
WFDC5
RNASEL
KLF17
MPL
ESRRB
SCRN3
MYL4
TMEM175
CCDC42
SKAP1
CPA4
CRHR1
APC
RNF183
GPR75
CPA2
HPCAL4
SLC36A2
KCNS1
ANGPTL3
NT5C1A
CYP4F3
GNAT2
CD6
ITGB3
C11orf30
EVI2A
CCDC38
OMG
FAT2
EVI2B
GUCA2A
PLAC9
APOA5
EXOC6
FCGR1A
ITGA11
FOXL2
C3orf20
EVI5
HAL
S100A8
ZPBP2
E2F7
ALOX12
ECHDC3
BARHL1
S100A7A
TIE1
PPM1E
GFI1
KRT36
KRT32
KRT35
SYNPO2
FEZF1
C4orf26
ACPT
DFNA5
GPR32
C1QTNF3
HCG9
RNF39
C19orf41
LILRB3
SIRPB2
LILRA4
LUZP4
ZCCHC13
LILRA3
C9orf4
MYPN
ZNF460
ULBP2
ZNF772
P2RY8
YY2
GOLGA8A
LILRA5
CNTD2
PNMA5
SLC22A9
ASCL4
PCDHB12
PRNT
MUC17
PGBD1
TMEM91
WDR21B
DDX43
C11orf48
TMEM155
C20orf59
CAPS
FAM26E
ARGFX
PGBD4
ASAH3
C19orf15
ASMT
SYDE1
FAM73A
CPAMD8
C17orf47
PHLDB3
C19orf45
CCDC105
C20orf165
FAM81A
ZNF547
C11orf9
ZNF323
ZNF557
KIR3DX1
DAO
LRP5L
SH2D3A
LCMT2
CRLF2
ZNF229
SIGLEC11
CHI3L2
CIB3
LAIR2
ZSCAN4
IGLL3
LRGUK
KIAA1305
GPR25
ZIM3
C6orf25
ANKRD45
XAGE3
C22orf33
MT1B
LGALS13
C3orf65
MFSD7
LETM2
C1orf101
SYNPO
UBE2D4
CSH2
ZNF44
ADIG
ZNF599
NPAL1
CEACAM8
ZNF167
H2AFB1
H2AFB3
GAS2L2
ZNF396
DISP1
SYCE1
DUXA
RUNDC2A
FCN3
C17orf66
PCSK6
CLEC10A
CYP4F11
EFCAB3
DEFB121
CACNG6
SLC22A10
CLC
C1orf158
NLRP8
ARSD
GH2
IL29
LILRB5
LILRA2
GP6
FAM26D
ULBP3
PSG9
KCTD21
ZNF497
PRLH
ZNF789
RGAG1
SULT2A1
C11orf47
C20orf107
TM4SF19
JRKL
EVI5L
RNF175
PLAC8L1
RSHL3
C1orf151
OR6C4
ATAD4
FUT6
PSG6
GRK7
ZNF713
CTAG2
AKAP11
C17orf58
SHC2
FUT5
CLDN20
ZNF783
KAAG1
C6orf154
OR10AD1
THSD3
TPRX1
XG
ZNF333
EID2B
ZNF582
NAT8B
KBTBD11
ELA3A
C12orf51
TGM7
ANKDD1A
IL17C
PSG1
C20orf141
GSTM5
OR4K17
RPA4
C1orf61
CLEC2B
OR7C1
NLRP11
DEFB124
COL20A1
TNFRSF10C
UCN2
XAGE5
RAB42
C14orf178
BHLHB4
OR1L3
OR1L1
DEPDC4
IL28B
KRTAP5-4
CLUL1
IL31
TDRD9
BIRC7
ZNF70
SAGE1
ZNF81
CSH1
POMC
KALRN
WDR65
C17orf82
WIPF3
LGALS14
CCDC89
DGKD
CARD6
ZNF157
SLC9A11
ZSCAN1
HEATR4
DNAH1
PRDM12
CLIC2
C15orf43
APOBEC3A
C3orf60
CPM
KCNJ13
MEGF6
RARRES3
LILRA1
FAM73B
KCNH4
ZNF441
XKR3
TMEM156
DEFB118
CCL27
CBFA2T3
ZNF404
NLRP12
NPBWR2
ACTL8
KIAA0467
ESAM
C20orf118
HAO2
C10orf55
CRB2
C14orf50
C14orf174
C19orf35
ALPPL2
NKX6-3
OR1L4
C1orf213
LDLRAD1
YSK4
NTRK1
RFPL1
C6orf206
HSD11B1L
OR10H4
FAM83E
ZNF343
GJB7
C17orf64
CSHL1
C8orf44
ABHD7
ZNF556
C6orf218
C8orf45
CEACAM6
APCDD1L
GRIP2
KLHDC6
ZNF517
HPR
ZNF69
DEFB127
TPSD1
SLFN11
JUND
ZNF425
ACRC
TMEM61
C10orf95
WDR73
EMR3
GML
FAM9C
CTRB2
C16orf7
AADACL4
KIAA1409
ZFY
C12orf54
CCL16
CCDC121
CYP2W1
IFNA10
SLC22A18AS
NCF1
MOGAT3
AQP10
OR5A2
RNASE7
TSPAN16
C19orf39
NLRP13
DEFB128
ELA1
PLCL1
HCG27
C11orf38
DEFB126
APOBEC3H
TMEM173
RAGE
PLGLB1
CYP3A5
FAM12B
ZNF774
HSPB9
TMEM95
OTUD6A
FAM131C
FAM43B
FAM40B
SPANXN5
C1orf189
FCAR
C10orf129
NLRC5
IGSF2
ZNF491
CCDC75
DEFB125
APOL6
CMYA5
FAM26F
KRT81
FAM83C
DSCR6
C3orf36
C8orf31
OR2S2
ITIH5L
TCEAL7
NDUFA4L2
CMTM1
APOBEC3G
C9orf139
TM4SF18
GRK4
MLNR
C17orf78
CCL26
ZNF41
DNHD1
PLIN
MMRN1
IFNA16
EME2
CCL14
LCN6
C16orf73
SARM1
PIWIL3
GRRP1
LDHAL6A
OR8S1
WDR66
RSHL1
SCRT2
TRIM74
SSX3
SSX7
OR2W5
DUPD1
CCDC62
ADAM20
GOLGA2L1
WDR88
IGFL4
FBXW12
IFNA17
ALB
MAGIX
HPX
FAM129C
CCDC48
SSX4B
SSX4
NUP210L
C10orf91
GOLGA8G
SCN2A
C2orf16
DEFB129
KIAA1529
GJA9
GPR109A
C17orf55
NCR3
S100A2
GNLY
ASAH3L
CXorf58
TINAGL1
C5orf28
PPIL6
SSX2
ATP1A4
CACNG8
AKR1B10
LIX1L
VSIG8
MRGPRX3
ATG16L2
CDRT1
FAM109B
CALML6
TMEM52
ZSCAN20
NPFFR1
C10orf65
FAM90A1
EXDL1
C7
CTAG1B
PGA5
C22orf26
NRG2
ZMYND17
C20orf85
PRR17
NUDT17
DHRS12
SPINK6
TTC18
C16orf71
STON1
SLC6A20
IFNA4
HTR3C
WDR52
BTNL3
IFNA6
IGFL1
SLC6A16
FAM83A
BEST4
PRDM7
TXNDC6
FAM12A
CEACAM5
H2BFWT
AQP12A
KIAA1683
MAGI2
C20orf152
HCP5
CCL23
VSTM1
GPR109B
RTDR1
DYDC1
IHPK3
C9orf66
SEMG2
CSMD2
C1orf62
IQCF1
ESX1
OR1D5
OR1A2
MAGEA1
IQCF2
C12orf61
DGAT2L4
FOLR3
CGB7
C20orf134
APOL5
AFF3
C4orf36
LAX1
FAM92B
MCART2
LYZ
TEKT5
C6orf146
GLI4
FAM70A
RHCE
BTBD8
C16orf3
ARID3C
DGAT2L6
OPN1LW
FAM19A3
C17orf57
HIST2H2BF
IFI6
ZNF678
C10orf99
CYP4A22
IFNA5
SCD5
MBD5
S100P
CYP26C1
KIAA1618
IFNA1
SLC22A11
C2orf52
C6orf10
SLC4A5
C14orf83
CCDC17
IGFL2
GRM2
ZDHHC11
FAM126B
TNFRSF6B
MRC1L1
SV2C
THAP5
SLC2A11
FCGR2C
C10orf27
KCNG2
ARSH
DEFB108B
C20orf166
LILRB1
IGLL1
KRBA2
EXOC3L2
C2orf39
RFPL3
DGAT2L3
PBOV1
C3orf27
CETP
C19orf20
C1QTNF8
MMP23A
HTR3D
OR4F4
IL8RA
GPR62
C10orf93
GPR115
ANKS1B
IGSF5
RNF212
HIST2H3A
PRDM11
KRTAP11-1
IFNA8
TMPRSS12
CNGB1
CDC20B
ZNF683
ZNF747
MYO18B
SAA2
DDN
ROPN1B
PARP10
IFNA21
C6orf97
SPOCD1
FAM53A
ARSF
MCART6
ABCB5
DENND4A
C1orf186
KRT38
TUBGCP6
OBP2A
APOL3
C1orf32
WDR49
RAB40A
FCRL6
HES4
R3HDML
HTR3E
CRIPAK
C6orf195
FAM23B
APOL4
PARP15
GCNT4
C9orf163
PRB3
C3orf35
CEACAM7
SOX10
RIBC2
BZRPL1
AIM1L
WFIKKN1
ALPK2
KLHDC7B
CYP4Z1
C10orf113
AZU1
C9orf84
LACRT
SLC2A7
DEFB131
LILRB4
SSX6
FAM122C
PLEKHN1
ABCC11
FBXL16
CCDC36
C1orf157
SPTBN5
FAM71A
AMDHD1
C21orf123
ACBD7
CCDC135
LAMA3
C2orf48
IL8RB
CYP2C9
FAM71B
LRRC32
IQCH
ANKRD29
S100A7
OR1G1
CCL18
WISP3
CD163L1
FZD9
RAB41
C3orf44
FGFBP2
DCD
FAM116B
TDRD10
SNRPF
ELA2
NCR2
C9orf106
KIR2DL1
ARL14
CCL28
C11orf45
MAGEA8
ETV7
KRT37
DIRC1
ALPK1
C6orf114
ZNF662
KIR2DL4
KRTAP10-8
PEX5L
GSTA5
NPAL2
RNF113B
LRRC31
TRIM4
S100A7L2
CCDC78
HSF2BP
PKD1L1
WFDC10B
C6orf191
C10orf111
SNF1LK2
WDR86
TIGD6
C20orf142
PSMA8
DMRTB1
L3MBTL4
C2orf50
TSPYL6
PI3
FBXL17
SCGB2A1
FRMD7
S100A12
ADAMTS9
CCDC76
C11orf42
THAP9
GSTA1
FAM101A
OR6M1
PRB4
RGS22
XCL2
LYZL1
LAMB4
PLCXD2
SCGB1D2
SCNN1D
KRTAP5-9
JMJD2D
SCGB1D1
SCGB1D4
C12orf39
WSCD2
C7orf33
STX11
OR2AE1
C10orf79
KRTAP5-7
IFIT1L
WFDC9
C17orf77
C3orf30
ITLN1
BBS10
WFDC11
ARMETL1
SAMD9L
KIF25
KRT3
C1orf168
C5orf20
WFDC10A
LAYN
IFIT5
SCGB2A2
DEFA5
ZNF572
FAM89A
CCDC81
CLCA3
KRT28
SAMD9
DEFA4
FAM90A7
TRIM67
FAM81B
SPAG11A
CD58
FAM125B
NOX5
CXorf21
DEFA6
DEFA3
RD3
FRMD1
SPAG11B
OR56A1
ENTHD1
FAM124B
EFHA2
C15orf32
BHLHB3
SLC7A11
PXMP3
NRXN3
SEMA5A
SPRR1A
NEK7
ANKRD50
DSC2
OGFRL1
ACP1
ASPH
COL11A1
LPHN3
TMEM74
PCTP
ORC4L
SPCS3
SLIT2
PDE10A
PCDH18
SNX7
YTHDF3
TMEM106B
KITLG
LRRN1
RNPC3
PLRG1
PLXDC2
C10orf84
DAB2
FIGN
PTN
SPAG16
ENY2
SNRPB2
RB1CC1
PELO
C5orf13
SSFA2
UNC5D
NUDCD1
PTER
GPHN
NAP1L3
WDR36
EPB41L3
C9orf123
ELAC2
IRAK1BP1
PVRL3
IRS2
MOCS2
BRWD3
PKIA
IFT57
EXO1
SLC35F1
GPATCH2
WARS2
CSTF2T
ZXDB
EXOC2
CPS1
ARHGEF9
BARD1
NGLY1
SOX9
RPS6KA6
DTWD1
PRKACB
PAPSS1
C11orf46
TOP2B
CD47
MTRF1L
FBXO5
KIAA1826
SLC35B3
PTF1A
THUMPD1
GFM1
LANCL1
AASDHPPT
E2F5
PDGFC
ETAA1
THNSL1
MGAT5
STAB2
EPHA4
C6orf167
LCORL
LYRM1
NFXL1
NUP37
YIPF5
CHST10
PDCL3
KLF12
PGM3
IGF2
POGK
MIER1
CWF19L2
POP4
ATP9B
CENPC1
H2AFZ
WASF3
ERCC5
TPP2
LYPD2
TOPORS
ZDHHC15
HIST1H2BL
HIST1H3H
HIST1H2BM
HECTD2
UPRT
TSSC1
TRIM21
PRDM2
ADAMTS2
DDX1
PTPRK
SGCB
C13orf34
MAGEH1
PHKB
GNPTAB
ZNF32
ARL1
SUCLG1
QKI
HIST1H1D
DIS3
HIST1H1E
HIST1H2BG
HIST1H2BF
HIST1H2AD
ZNF177
UBE2NL
HIST1H2AJ
ZNF383
ZNF595
DNAJB14
C20orf39
C1orf94
EIF1AY
ZNF559
ABCB7
NCAPG
ZNF71
ZNF570
ZNF470
C6orf204
C2orf21
GPR125
CDR1
TADA1L
C10orf97
CSNK2A1P
USP51
LSM8
TMTC3
GALC
ADAMTS16
TUSC1
LRAT
CHML
CAMK4
CAPN6
TMEM47
CTNND2
SLC6A15
RND3
MS4A5
EBF1
IRAK4
OLFM1
ZFP42
SLURP1
HIST1H4J
HIST1H4K
KIAA1217
TEKT4
ZNF585A
C9orf46
OR2T27
ZNF585B
HIST1H4E
ZNF420
KRTAP3-1
FAM46C
TMEFF2
PDE3A
SH3YL1
PRKG1
TRIM38
SNTB1
ARID5B
PRRG1
PSD3
LMBRD1
P2RY1
SLCO3A1
GABRB3
CTSC
USP25
IRS1
TOX3
STXBP5
SNX13
MMP16
KIF18A
CRBN
GPR37
TRNT1
C1orf103
NEDD1
CD93
MAL2
STARD4
NELL2
ACVR2A
C3orf58
DYRK2
TRIB2
PCDH10
PLK2
PLDN
PTBP2
OPN3
ADAMTS1
FBXO8
PLOD2
SDC2
TBC1D5
PPP3CA
MMD
FH
LRFN5
CYYR1
MAB21L1
NOX4
SNCA
DCUN1D5
VTA1
SPATA6
TMEM161B
SATB2
TPBG
TMEM18
NDUFA4
DDX24
HOOK1
NAPG
CPNE3
WWP1
RUNX1T1
PHF14
RBP1
NXT1
TARS
ARL5B
UFM1
APOOL
NSUN6
ODF2L
NAPB
DYNC2H1
NUDT10
CHORDC1
CACNA2D1
WSCD1
RBMS3
MAD2L1
PJA2
SHFM1
TMED3
KLHL4
LRIG3
TMEM5
IFNGR1
RSU1
RASA1
C20orf177
RAB28
PCDH11X
KIAA1009
SLC25A24
EXTL2
SLC30A7
ASB7
DPH5
COX7C
HBP1
KIAA1147
PSD4
POU3F3
PIK3C3
SSBP1
MSRB2
DDX26B
CXorf26
TPR
MSN
CYR61
MINA
ANKRD17
LMO4
DCUN1D3
FUNDC1
KCTD3
PRSS12
UXS1
ADAMTS12
ARL4A
GNG5
CDH4
TMTC1
ALKBH8
FIP1L1
STX7
OSTF1
IL9
NEFM
PTP4A1
BCKDHB
OBFC2A
AUH
HADH
TTK
GOPC
PUS7L
C21orf91
FZD10
PIGK
TWF1
CFC1
FARS2
PDPN
TWISTNB
PHF3
DCBLD1
NEFL
ACO1
COMMD3
CCNE1
PAXIP1
POLQ
LMBR1
CXCR7
DACT2
SKP2
P4HA2
ABCE1
TLE3
ZNF354B
NDUFB6
COX10
HS3ST3B1
CDYL
EPM2A
PON2
KIAA1715
RNGTT
BIVM
COX6C
GRB10
KDELC1
KIAA0528
ARHGAP21
DCTN5
TRIP12
ATP1B1
RFC3
C4orf33
FAHD2A
C20orf108
KLF13
BAI1
KLF3
FRMD6
UBFD1
PGGT1B
C19orf2
TOPBP1
PALB2
IRX4
NDUFAB1
CHPT1
MRPL13
SLC39A8
PSMF1
C14orf166
PKP4
HIST1H2BH
SACS
CD24
LDOC1L
ZNF43
MTERFD1
CMAS
PTDSS1
HIST1H2AG
HIST1H2BK
HIST1H2AH
STARD3NL
ABT1
TM2D3
LSM6
TARSL2
RMND5A
VPS24
ZNF432
SPIN2B
CCDC6
ASAH2B
COG5
ZNF485
ZNF138
SATL1
FXR1
MKI67
PRTFDC1
KCNB2
CCDC74A
C4orf30
IL1RAPL1
JMJD1A
NLGN4X
C6orf173
BXDC5
C13orf27
TUBB4Q
ME1
BAGE
TRIM5
TMEM133
PCSK5
FAM120B
FAM49A
FAM82B
CST2
FAM104B
GRIA1
GRB14
FAT4
PPARGC1A
CCL2
TPK1
GALNT14
DUSP10
ATPBD4
VAV3
RAB38
BACE2
LHFPL1
DBC1
SOSTDC1
SPOCK1
HAS2
GLI3
NTS
MAOA
FOXA2
RORB
ARHGAP22
UTY
TGFB2
KLHL14
ADAM22
MBP
NRN1
ELOVL4
DOK5
ARHGDIB
CTBS
ZNF488
TSPAN2
PRSS35
HIST4H4
H2AFJ
PDE5A
LYNX1
MSRA
RET
KLF15
CBLN1
TBX5
HIST1H4F
HIST1H4I
TH
PCDH11Y
FAAH2
ARHGEF5
ZNF577
SPRY3
ZNF793
GAGE12B
ZNF790
KRTAP17-1
FAM24B
CST4
LELP1
CST1
MAGEB2
FBN2
DMRTA1
HDHD1A
FBXL7
TES
CEPT1
SETBP1
TTC35
NUF2
SLC12A2
CAV2
CDH2
CCDC50
POT1
ALDH1A1
PFTK1
SP4
UGT8
DCBLD2
FGF12
ARHGAP24
PLCB1
RGS5
MPDZ
FANCB
ST3GAL6
DHX36
RPGR
GRID2
MOSPD2
PXDN
SERPINA9
CRISPLD1
ANXA1
OR1J1
DEPDC1
BRWD2
ETV1
LANCL2
UBE3A
MGST1
TIGD2
RAP2B
PRPS1L1
VPS4B
HIVEP1
AKT3
EFEMP1
PTPRD
CLDND1
ABHD5
SLAIN1
RASSF8
PAM
TSPAN7
TPD52L1
ATP2B1
MAN2A1
SRFBP1
PIK3R1
HMGN3
TGFBR2
RTTN
RFWD2
TMEM168
NUDT11
RNF20
TLE1
PPP2R1A
SOCS6
C9orf125
FGF13
WDR72
NET1
MID1IP1
LAMA2
LYPD1
SH3BGRL2
HRASLS
MAP2K4
SRPX
PKIB
ZNF189
COPB2
RSRC1
COPS8
ZNF18
ZNF238
SNRPN
HSF2
YPEL5
MRPL50
SATB1
SDCCAG8
GAS1
SERINC1
RNF152
DMD
GPR50
MAPK8
LYSMD4
XRCC4
LBH
SLC39A10
HCCS
EFNB2
IBTK
ANXA5
CUGBP2
FASTKD3
KIAA1598
PELI2
DOCK2
PDZD8
KCNK1
FBXL4
JMJD5
NSMCE1
MTRR
PFKFB2
GSPT2
C3orf59
ZNF438
BAT2D1
ANKMY2
GHITM
USP9Y
PCP4
RAP2A
LAS1L
LAMB3
WDR60
SDCCAG10
C11orf74
LRRC8B
PHKA2
OTUD6B
YIPF6
MTAP
SMAD5
YOD1
NCAPG2
CUL3
ZMAT4
TIMP3
PRPS2
REXO2
CITED2
KIAA1524
MBIP
CASP3
WDR51B
PIGC
TCF4
PDCD10
ENPP2
ASNS
MAGED1
LEMD3
MTHFS
GPAM
GAS2L3
RPS12
TTC12
CADM1
CCDC111
MRPL23
C1GALT1
CCDC99
SSX2IP
CHCHD3
SIPA1L1
CBWD1
IFT74
SLC39A11
ALG13
CTSD
UGT3A2
GTF3C1
DOCK1
SERPINI1
FANCL
CCBL2
POU6F2
C9orf41
SPATA5
MOSC1
PALLD
KCNMB4
TIMP4
KLF6
MARK1
STMN2
BMP4
CLCN5
SESTD1
C1orf74
SHOC2
GABBR1
RNF6
CDK8
ARL4C
ZNF775
PMAIP1
RAP1GDS1
APEX2
MED28
DIMT1L
EDNRA
RARRES2
MPHOSPH6
KRT74
SOD2
BACH1
HSD17B4
WTAP
C9orf5
CCDC53
GJA1
DUSP6
NUPL1
GPD2
TNFAIP8
ACAT2
LPP
EVC
EIF1B
LDHB
ARC
MRPL36
NFIL3
DTWD2
EGLN3
TCP1
C1GALT1C1
PDE7A
EMP2
NDUFS6
IPO11
KCTD9
MRPL18
TRO
PFKP
EEF1E1
MTMR6
MANBA
SEC24D
LNX1
NCOA2
POLS
CTNNAL1
HDHD2
IER3IP1
PHF10
ETS2
C6orf120
FBXO30
NSUN2
C10orf88
C9orf6
NCOA4
C5orf33
SHPRH
GPRASP1
ARMCX5
SALL1
DLC1
PEX7
MCTS1
ITGA6
GGA2
PDK1
GNG2
MDM1
USP53
RBPJ
ATF7IP
SPIN1
TMOD1
TGS1
SLC25A40
TMEM132D
CRMP1
CLEC2D
SRD5A1
SYNJ2BP
ANUBL1
TRIM27
NPTX2
CRNKL1
POMP
UNC50
C10orf118
NADSYN1
VANGL1
NANS
SNX16
HOXA2
EEA1
CASP7
TIMM23
EARS2
ZNF227
SMC5
SSR3
ZNF667
AGPAT4
GABBR2
C8orf42
C17orf48
RAPGEF6
DPH3
NRAP
TMEM64
IGF2R
ATP6V1A
SYT1
LSM5
HRH2
ACADSB
DUS4L
PLA2G5
SORD
IKBKAP
CYB5R2
STX2
PLK1
XRN2
SCO1
LGALS8
GBAS
PLAG1
RPIA
BTN3A3
BTN2A2
SPRY2
RAN
ZNF462
CCNC
TFAM
PPFIBP2
KATNAL2
STT3B
SMPD4
DHCR7
DPPA4
CTSL1
GPR177
ZFAND1
DEPDC1B
XPA
MRPL39
HLA-DRB1
MTX2
FN1
HEATR1
SLC41A3
AURKA
ATG12
ARHGEF7
ANP32B
CHIC2
IMPA1
DEPDC6
PCBD1
IPMK
BUB3
MITD1
GALNT2
CDO1
CHCHD7
SGOL1
PTPRM
TRIM24
MYCN
LYRM4
PAN3
UBQLN1
MTSS1
NHLRC2
AMIGO2
PPP1R9A
SLC35B4
ATP5J
DCLRE1A
ATIC
RIF1
EPDR1
PFDN4
HINT1
GLRX5
ZNF239
SPRED1
RPLP1
PTPN18
KIF23
INSIG1
C3orf26
SLC39A6
CCDC52
C2orf29
ERICH1
SFXN1
PSMB1
TBP
HERC2
TICAM2
USP38
OPA1
FAM91A1
C9orf156
CRLS1
ELMOD2
EDEM1
RNF149
SLC25A46
PALM2
SLC14A2
TRUB1
PIAS2
CBLL1
HLA-G
RNF103
DPY19L3
ZNF426
LARGE
IMP4
C14orf135
MCM8
MEST
METAP1
MRPS5
SH3BP5L
CYLD
ZNF708
WDR1
ARHGAP5
EIF5B
ZNF184
SLC7A1
NID2
CENPE
ZNF672
RYBP
ZNF692
CDV3
C20orf3
TTC17
NUBPL
SIAH1
NFE2L3
C18orf21
PRNP
ZNF322A
FAM62B
KIAA0859
MTMR10
NAT13
FAM44A
MTMR15
BTN3A1
GPRASP2
ZNF224
PHLPP
ZNF226
KIRREL
ZNF514
ZNF562
HMGN4
ZNF136
ZNF121
LIPT1
ZNF614
ZNF433
ZNF615
BTN3A2
C20orf74
SIGLEC12
ZNF20
ZNF350
BTN2A1
ZNF649
ZNF616
TMSL8
JMJD1C
POLR1D
LOC653501
ZNF317
OR10H2
PRR4
ZNF766
ZNF266
ZNF761
YTHDC1
PABPC3
OR10H5
KCNK16
CCDC112
ZNF415
ZNF28
ZNF480
ZNF468
ZNF714
ZNF430
MYCBP2
ZNF85
ZNF600
ZNF658
C15orf33
ZNF701
NLGN4Y
C6orf192
C1orf9
ZNF610
ZNF83
PLEKHA9
ZNF611
HIST1H2BI
UTX
C11orf71
TAF1L
ZNF160
ZNF117
ZNF681
TAF1A
ZNF567
FAM128B
ZSCAN16
ZNF321
CCDC74B
KRTAP5-6
TUBA3E
ZNF347
ZNF675
NCBP1
ZNF91
SH2D4A
ZNF626
HSPH1
CDRT15
NOVA1
TMEM99
MXRA5
PRDM15
FAM113B
EVI1
TXNDC13
EPHA7
TBC1D4
EVC2
ZNF165
OR1N1
OR1M1
BBS7
IRF2
CLN5
SMYD3
C18orf10
RABL3
C9orf40
LAP3
DDX20
QDPR
GZMH
MAP3K4
ANAPC10
ZXDC
OXNAD1
TMEM68
ZNF192
RANBP17
ZNF641
DPPA2
MRPL16
BCAP29
MRPL30
SRGAP1
ESF1
RCHY1
DHRS7
SFRS2IP
TXN
TBRG1
TOLLIP
FOXJ3
PRDX6
TXNDC9
IPO8
EIF2AK3
TAP2
ELP2
ZNF619
ZNF234
PPP2R3A
ZCCHC2
TMEM77
C6orf174
C6orf70
RHBDD1
ADCY8
ANKRD5
SLCO4C1
GUCY1B3
CPXM2
HCN1
ENPP5
LHX8
FRMPD4
TRIM34
ZNF569
SKAP2
CXCL5
IGSF1
GPR126
HPGD
FMO4
C12orf60
PLEKHF1
AK5
SPIN3
PLCL2
NFIA
CD55
RPRM
CAPN13
C10orf82
EHD3
SHROOM4
TMPRSS11E
PRKAR2B
GABRQ
STYK1
GPR64
PRIMA1
VRK2
IL4R
ALDH1A3
NUDT6
IRF6
HPS1
GAS7
NFATC1
DOCK4
ZIC3
HSPB8
TDRD7
CORO2A
MAP7
UNC5B
OSBPL10
SIRPA
RIPK4
CPZ
CHMP4C
SNX10
KLF5
DNAJC15
FLT1
HIST1H4H
ETFB
BDH2
ZNF175
CCDC115
ZNF613
KLF14
ZNF528
KAL1
MIPOL1
PNPLA4
ATF7IP2
FAM20C
B3GALT1
VAMP4
THAP6
AGA
IMPAD1
BTBD3
CBLB
NEIL3
ALCAM
COX11
TOM1L1
MFSD9
IFI16
ALG10
GCA
ANTXR2
RBM11
LCE3B
LCE1D
ABHD13
GPR63
GBE1
GALNT13
GDAP2
PHF20L1
DPP4
MRPL3
WDR3
EBAG9
ZWINT
NETO1
KIF21A
NT5C1B
RAB11FIP2
EDIL3
SUCLG2
MAP9
SMC2
LYPLAL1
HEPH
ST6GAL2
UQCRFS1
CCDC59
MOCS1
KIAA0776
TSHZ1
PRMT6
DUSP22
CRYZ
TYW3
NUDT16
TFAP2D
CNTNAP2
ARL13B
NDN
MRPS30
IRX2
ZNF330
NSUN3
CHMP2B
SOX11
TUSC3
MUT
SLITRK4
LDOC1
CENPQ
GYPC
GUF1
SH3BGRL
ZFP91
ZADH2
ELAVL2
GGH
CCNH
MMP2
EMB
MFSD1
MLF1
ZRANB2
BTG1
ATP2C1
ST3GAL1
CYB5R4
PMCH
C12orf48
LRRCC1
C1orf27
HIST1H1A
SRI
HIST1H2BB
KIFAP3
FMR1
HIST1H1C
MAGEE1
MED10
ORC5L
SEC61G
ZBTB41
PIK3R4
INTS12
TRIM68
ASPM
GSTCD
HIST1H2BC
COMMD8
HIST1H2AC
VPS13C
SCYL3
THBS2
UBQLN2
C3orf38
MTHFSD
C1orf112
HIST1H2AK
HIST1H2BN
HIST1H1B
NDUFA10
PPA2
CNDP2
C18orf55
BLZF1
CYB5A
NME7
FIGNL1
C1orf156
HIST1H2AM
TLE4
DCUN1D4
HIST1H2BE
TTC14
ZXDA
ZNF254
TMSL3
ZNF680
FAM111B
HKR1
C20orf191
CDC14C
MAGED4B
HIST1H2AL
C6orf66
RPS4Y2
JARID1D
DHFRL1
SCYE1
ANP32C
METT5D1
HIST1H2BO
MYEOV2
FANCF
LCE3D
ZNF267
ZNF37A
PID1
SCYL1BP1
ZNF33A
RAB6C
DOPEY1
ALG10B
TXNDC10
LCE3E
LCE1F
GLUD2
TCEAL6
KRTAP21-1
SLC5A12
CHODL
NPY1R
NPFFR2
SLITRK5
NRG1
FTMT
CDH11
OR4M1
NRG3
C6orf170
AR
ITM2A
PROS1
TCERG1L
ZNF22
IGFBP3
OXCT1
NDRG1
LXN
HIST1H4A
HIST1H4B
PRDM5
OXR1
SALL3
HIST1H4C
SLC44A5
ZNF654
KLF8
SCHIP1
NAP1L2
SLC19A2
NSBP1
FAM111A
HIST1H4L
AKR1CL2
LCE1C
DAOA
LCE2A
MAGEA5
LCE3C
OR2T12
LCE1E
LCE3A
AJAP1
HS3ST4
OR2W3
KCNN2
PRR16
GABRG2
GABRA3
DCC
KCND2
KHDRBS2
CCDC91
POU3F4
CHM
CPNE4
GNPDA2
TBX15
TSHZ3
MCTP2
ADCY1
FAM46A
NTNG1
CNTN1
IL15
CACNB2
PRKG2
CA8
SLC2A13
BANK1
STAC
ADAMTSL1
GLYATL1
C5orf38
HS3ST3A1
KHDRBS3
FBXO38
ZFP161
CA2
ADAMTSL3
PYHIN1
TCEAL2
CXCL12
SSTR4
RASSF4
DYNLT3
DDIT4L
HIST1H4D
DSCAM
ERG
ENPP4
ITGA2
C10orf96
SFMBT2
IGSF11
TMEM108
FAM19A4
LINGO2
TMEM163
C13orf33
DLL1
C10orf90
CD53
PAK3
MGAT4C
C20orf103
ACSM3
KCNQ3
CHIC1
FBXO36
STEAP2
INSM1
PROM2
PRSS16
C2orf15
CACNA2D3
POSTN
NMNAT3
CHRDL1
RFX3
MSC
B3GAT2
SOX3
STARD5
HIVEP2
DCX
SPON1
ST6GALNAC5
COX18
FREM2
CR2
IL21R
ACCN1
SLC19A3
TNFSF11
SERTAD4
KIAA0556
MOG
PLCB4
BCL11A
AFAP1L2
ATP8A1
GABRP
TBC1D2
CHD9
KSR2
TRIM14
ZNF560
ATOH1
ATRNL1
IGSF21
SULT1C2
ZNF273
BNC2
KLK6
OGDHL
LNX2
KLK13
C20orf46
ZNF431
ZNF493
SOX14
CHST9
MAPK10
GULP1
TNC
EFNA5
ITPR2
ANK2
LEPREL1
NAT1
ARMC4
TSPAN12
SMARCA2
GABARAPL1
DCLK1
ETS1
HAPLN1
OR1E1
CAV1
TFPI2
PDLIM5
PBX1
STK39
CRIM1
LDB2
SNCAIP
NEBL
EDNRB
L3MBTL3
SORBS2
TOX
PARP8
MON1B
SCG2
NLGN1
PLSCR1
ZNF608
MLLT3
BET1
LSAMP
NPY
DIAPH3
COL5A2
SDCBP
SOHLH2
SERPINB9
LPHN2
SERPINB1
TRIM32
CLEC1B
PPM1K
PDHX
NSMAF
PRKCQ
CD44
DPYSL3
FRAS1
CD200
COL4A5
ANKRD32
CAMK2D
CLDN1
CLCN4
WBSCR17
APIP
SPG20
FABP7
CCNA1
WDR75
SMPDL3A
WRNIP1
CPOX
CDK5RAP2
ARHGAP10
LMCD1
B3GAT1
ZIK1
PRRC1
MPP6
LIPA
GNAI1
STC1
ADCK1
SCGB3A2
AIG1
VCAN
SCML2
CCDC46
ARSB
ASTN2
PPP1R3B
VLDLR
SPINK5
TGFBR3
ARHGAP18
SLC35A5
C20orf94
SCG5
ATG3
DDR2
MKKS
ICA1
MFHAS1
GRPR
MPP7
PLCH1
ZNF551
SRY
CREB5
SEMA3A
OSBPL3
ST8SIA6
DAB1
GLCCI1
TTC21B
UBE2E2
GPC6
CCDC80
WDR44
NDUFA5
JAG1
ING3
RNF146
SSBP2
RBBP8
JPH1
THBS4
SLC36A4
RIPK2
DTNA
ASF1A
VIM
RASGRF2
TGFBR1
CALB1
ESD
MME
SERINC5
MTMR1
ANXA3
STC2
SVIL
PSMD10
COL4A6
TSPAN6
FUCA2
MTM1
PTCHD1
TEX13B
ZCCHC9
PEX3
WASL
ECHDC1
GPR98
HTATSF1
MET
HISPPD1
C3orf52
DOCK11
MRPL1
TMEM135
CALCR
ABHD10
SEC61B
ALG2
SLC4A7
DECR1
ADCYAP1R1
TAGLN3
ZFAND5
C7orf25
SNRK
WNT5A
LRCH1
ATG4A
MAP3K8
NAP1L5
PCDHB2
MAP2K6
INSIG2
GDI2
PET112L
TDRD3
FNDC3A
PSMA2
ASB13
MRPS22
LRRC49
ARHGAP11A
PTPRZ1
MRPL32
PPP3R1
PCDHB3
GALNT12
SERPINE2
SESN3
B3GNT5
MRPL44
RPA3
IL13RA1
ARHGEF6
PNO1
HS6ST2
THRB
THBS1
C7orf31
SLC2A12
RAP2C
CRYM
AURKC
COX7A2
TBPL1
CCDC132
KIAA1797
HERPUD2
MEF2A
KLKB1
STAU2
CD46
ZNF418
ITGB1
CCNY
AADAT
CCDC93
TMEM30A
CEP57
NBN
GSTK1
MTMR2
VPS41
CYCS
KIF12
GTDC1
PCDHB5
RFK
MYEF2
CD99L2
NR3C1
C6orf145
FEZ2
DNAJB9
LIN28B
UAP1
CASP2
FHL2
FAH
WDFY1
ZFAND6
ANKH
ANKS6
LGR4
CCNA2
EXOSC9
PHGDH
TANK
RAB18
DDX18
LCP1
MRPL19
GMPS
INTU
DLEU7
C2orf49
UHMK1
TGFBRAP1
FILIP1
COL27A1
WWOX
GDAP1
ZNF606
FDX1
CDKL5
LIN7C
SEMA6A
IDS
TUB
SLC33A1
ST7
MCTP1
EDA
SLC1A6
SUPT3H
AXIN2
RAB17
AP1S2
AASS
PSMD6
SHCBP1
FOXP1
RORA
CSNK1G3
CADPS2
MRPS9
ASNSD1
S100A11
DUT
EPHA1
EIF4ENIF1
ZYX
GDA
RNASEH2B
GAP43
PHACTR2
C2orf47
EXOSC8
CCDC34
KLF7
KCNA6
HMGB3
CDC7
ALG5
ATXN1
NXT2
SP8
PTPRB
PLAA
PAPD4
RDX
TMEM67
ARRDC3
MID2
CXorf40B
ORMDL1
NAB1
LRRFIP1
MDH1
BBX
AKNA
GK
RPL22L1
ARHGAP28
S100A10
UST
GTPBP8
KIAA1468
SNX19
ROR1
MARCKS
GCNT1
CPEB4
DKK3
TMEM159
DFNB31
TM2D1
PLEKHB2
CALB2
EHBP1
HOMER1
CCL21
TFG
MOSPD1
PRKCDBP
PIGN
AMMECR1
PCDH21
C3orf17
KBTBD8
BAMBI
TFB1M
ATG10
MYO6
BCL11B
CAPZA2
PYGL
SMAP1
ACAD8
HDAC2
TRIO
LHFPL2
GATM
DYNC1I1
PMS1
C15orf41
RPS23
CSDA
DHFR
BDNF
LAMA1
PPWD1
PTPLA
CENPK
C2orf43
STAM
ARL6IP6
SASH1
WRN
ATXN7
INTS10
BMP2K
PLA2G10
C9orf82
RBMS1
LGI2
DHX15
TSPAN14
MAFB
UBLCP1
PUS3
KIAA0368
HSPA14
SH3GL3
OR5C1
RPL7L1
CD82
C10orf58
RCBTB2
PSMD14
KIAA1324L
LTV1
SMPD1
TSPAN13
LARP6
ST6GALNAC3
DDAH1
SCFD2
PAQR3
STARD8
APBB1
APBA2
CDC42EP3
SMN1
TMTC4
THYN1
PERP
STRAP
PREP
MAP3K7
BZW2
MSH3
TMEM55A
RABGAP1L
ANKRD16
ZNF770
KCNS3
IFIT1
MRPS14
CACYBP
WWTR1
UTRN
VPS26B
CCDC70
ACVR1
C6orf57
DERA
RECQL
MYLIP
DDX25
MBD1
GYG1
BACH2
CYP2R1
NOTCH2
COL1A2
C1orf116
CABLES1
SMYD2
CLCNKA
SGTB
IRAK1
HLTF
THOC7
SOCS3
KRR1
CHD7
BDP1
RB1
CREB3L3
ADSS
RBM7
GOLT1B
TRIM3
ARFIP2
GRIPAP1
ARHGEF2
PDCL
MAP2K2
AQR
FXC1
NCAPD3
THOP1
PFN2
VSNL1
GTF2E1
PIGA
LPIN1
ZMYND11
SUV39H2
C3orf39
MECP2
KRTAP5-1
DIAPH2
TTC23
JUN
NUDT15
STX18
NMT2
HS1BP3
HECA
RPL10A
DAPK1
ATXN3
TEAD3
MRPL4
RPP38
CAB39L
HDAC6
ERAS
SLC9A6
PRICKLE1
MED4
ATP11C
TMEM27
PCSK1N
HIF1A
CUL2
ZDHHC12
PPP1CC
TFE3
ZER1
HIC2
NDNL2
TP53I11
SP1
CHN2
TIMELESS
NDUFA9
THOC1
TNFSF13
SENP3
CETN2
COL4A1
EIF4A1
PKN3
CD68
SYN2
SNX25
WAC
FZD4
NSDHL
NOSIP
POLR2A
LRRC8C
WASF2
FGFR4
RCN3
MPDU1
HPS3
C19orf24
MBOAT1
PGS1
SOX15
MESDC1
MBD3
FCGRT
PPHLN1
PLK4
CCND3
TSPAN18
FHL1
GNA11
KCNE1L
HSP90B1
FLI1
CIRBP
BIRC5
RPS11
MAT2B
ZCRB1
MFAP3L
RRN3
FLT3LG
GEMIN8
HMMR
DNAJC10
POLRMT
MESDC2
ICAM1
HMHA1
EBP
FGFR2
PRKAR1A
PORCN
HCN2
ATHL1
ALDH16A1
MIDN
WASF1
GALK1
MMP11
ZBTB7A
FSTL4
FTL
TSR2
SMARCB1
BAX
TRIM28
C11orf75
RARG
UNK
TAF1
C9orf91
STAT2
SLC16A12
SET
ARSK
BCL10
FBXO18
AAAS
ZNF23
RCBTB1
MLF1IP
SPRYD4
ATP5D
FGD2
SLC25A22
TMED2
MKRN1
AES
NODAL
FGF22
ATP6V1G1
TUBA1A
CHMP2A
PRR15
TMEM45A
NDUFA12
TIMM17B
TRIM8
POLR2E
FXR2
C1orf52
KDR
ZBTB45
C12orf10
SLC9A7
CXXC1
UBE2M
ZHX2
RPS6KA1
LRSAM1
GYS1
RGS2
RNF126
PLTP
CCDC14
REEP6
KIAA1737
OVGP1
TUBA1B
PDDC1
PQBP1
NCLN
IMPACT
RUVBL2
TIMM13
PFDN5
LMNB2
KCTD1
PIH1D1
IGF1R
UQCR
ESPN
SFRS3
LMNA
TXN2
NUDCD2
NCOA3
TIAM1
FBLN5
ACTB
ATP6AP1
TAZ
CCDC120
NUMBL
RGS9
SFN
VASP
SNX24
STK11
PTPRS
SYAP1
STOX2
ARAF
RHOBTB1
ANK3
ZDHHC18
GPATCH3
PRAF2
TBC1D13
TMEM63B
NFIB
CTSF
C14orf4
SLC29A1
LTBP4
LRRC28
CCNG1
CENPF
FER
RCC2
URM1
SBNO2
SLC35A2
ESPL1
CADPS
CSAD
PNPT1
GDI1
IQCC
NSD1
HSD17B14
ARMC6
DDX55
EIF4EBP2
TRIM35
TLE2
PECI
PIAS4
SSBP4
FTSJ1
LSM7
AUTS2
ZNF526
TXLNA
SAT2
WDR45
RRAS
SLC25A5
SSR2
PLXNB3
JAM3
NR2C1
CD52
MRPL45
SYN1
VPREB3
ZNF335
GLS2
SLC25A42
DCTN2
C1orf57
OAZ1
PAFAH1B3
GSK3A
DAXX
DENND2A
AKAP3
MC1R
CIC
TMEM161A
ATP7B
PRR13
PIGV
EHD1
NUCB1
SMC6
LASP1
IRF3
ZNF446
SAMD4A
SLC25A4
CBR4
SLC27A4
CGRRF1
TARDBP
PDHA1
PIM2
OTUD5
IL23A
TSC22D3
BSG
HSP90AB1
HDAC1
SH3BP4
BCAT2
TBC1D25
WDR77
SETD8
SYPL1
DNASE1L1
TMEM145
SGTA
MARCKSL1
LAMA5
AARS2
LCK
SLC35B2
PRMT1
ZC3H10
GNAO1
TIMP1
SETDB2
PA2G4
SYNGR1
LRP11
RTN2
KIF2C
KLC3
PEX6
INPP1
KIF5A
USP14
LMBR1L
MFSD8
CPT1C
MAP3K7IP1
E4F1
ZSWIM1
RPL10
TAPBP
DEDD2
PCBP2
C19orf36
PKP3
ERBB3
AP3D1
SLC25A13
LAMB1
C16orf79
MRPL17
MBD6
BCAM
RPLP2
SFRS14
PIPOX
CNN2
SHKBP1
ODF2
RPS21
ERCC2
TAF12
CPSF2
PRPS1
MOSC2
ELL
NPR1
ADRM1
GMFB
ZMYM3
BBS1
CENPM
COQ4
GPR137B
MAFF
ACSL4
C1orf187
WDFY3
EFNB1
MOBKL2A
MCCC2
EPS15L1
PGPEP1
NID1
MAD2L2
C1orf115
ITM2B
SF3A2
ARID1A
PLEKHJ1
IDH2
BCAP31
RAB25
FOSB
COMMD7
PRKAA1
SEMA4B
TXNL1
PIM1
NIPSNAP3A
TMEM14A
GADD45B
DAAM1
TALDO1
C19orf25
DDIT3
STK38
ITGB4
ARHGAP25
CCNB1
EPHA2
FKBP10
NKD1
HIVEP3
ZNF598
RGL2
PPP1R13L
RBM41
CLIC1
UBQLN4
DCI
SFRS9
CNIH
HIBCH
MSI1
CABYR
UBE2E1
DOT1L
CSNK1E
RFXANK
HELZ
EEF1A1
CASC3
NONO
C14orf37
DYNLL1
FSTL3
TAF6L
SMAD7
NT5C3L
YWHAG
PUS7
MUM1
CDC2L1
SOCS7
CD3EAP
RPL23
ARID1B
IFITM1
RPL12
RPL19
ATP5F1
EIF2B1
NUDT3
STAC2
IARS2
SRM
KEAP1
DYRK4
MARS
MYL6B
SLC17A5
TTF1
TRUB2
SYNGR3
SLC25A45
EIF4E3
ACOT9
CASKIN1
EEF2
CXCR4
PTPN21
NGFR
SLC25A39
BSDC1
JUP
APEX1
MYO18A
PAFAH2
TMEM55B
RPL37
LDB1
MRPL28
NARS2
OPA3
PDE4A
ERCC1
GLIS2
MYL6
SIGIRR
MEN1
FKBP8
TK1
PVRL2
ZBTB17
C19orf28
KCTD20
E2F2
PFDN6
TXNIP
OMA1
ARL3
KPNA6
RBX1
MRPL14
C6orf153
EPRS
ID3
GIPC3
APOC1
SPATA7
KLHDC3
PVR
TBCB
PNPLA2
GFER
MARK4
POLR2G
NOL9
PSMD12
DAPK3
FZR1
NME4
TUBB2C
MAP4K2
PTPN14
LDLR
SH3BGRL3
CLDN15
AP2A1
CENPH
STEAP1
ZNF76
APOE
SLC25A43
CHAC1
ZNF710
PTBP1
PLP1
COG6
ILK
ADCK4
PRDX4
TOMM40
ANKRD13C
MEA1
CXXC5
BST2
PPP2R5D
MKNK2
OSGEP
CHST4
ATP1B2
NKIRAS1
SPAG5
SH3RF1
NLN
BPNT1
CBX6
FBXO44
SLC39A4
PLA2G1B
OSBPL1A
CPSF1
ATF5
RPS24
SMARCAD1
FOXRED1
FUZ
MAP3K12
RBM3
PIAS3
REXO1
TAF10
ENTPD2
STUB1
ITPR3
AXIN1
WBP2
NUDC
VPS28
SLC39A3
ELL2
TPP1
GPKOW
RANGAP1
FASN
PARD6B
DPF2
RDH10
UBE2L3
LSM4
CCDC21
SCYL1
SLC2A3
TRIAP1
TASP1
MSH5
COX6A1
CACNB1
ITGB1BP3
SLC27A1
VEGFB
NFKBIL2
ZC3H7B
RAP1GAP
TBL3
NUDT22
RARA
GTF3C3
DPYSL2
PLEKHF2
GPR153
CCNL2
FKBP2
TRAF6
SLC30A5
DUS1L
KRBA1
TRPT1
CUL7
C6orf1
FBLIM1
SEMA3F
ATP13A2
PPP1R14B
ARHGAP4
SALL4
TIAM2
TUBA1C
TYRO3
SCPEP1
RHOBTB3
ABHD11
GPS1
AGTRAP
SRPR
KIAA0100
NPDC1
MLLT6
ZBTB4
COX8A
POLR2I
SLC9A3R2
MRPL2
PRDX2
DCPS
HVCN1
HSPB1
RNASEH2A
RFNG
ECH1
NRSN2
JUNB
CAPNS1
COQ5
GMEB1
PIK3C2A
CCM2
METRN
C19orf22
C9orf140
GTF2H3
BFAR
ZNHIT1
FGD1
NR1D2
SERTAD3
EFCAB4A
COIL
RAP1A
TGIF1
RENBP
STK17B
RPL7
L3MBTL2
PRKCH
ATG4D
TLCD1
APOBEC3B
SAT1
CDC37
SERTAD1
SF1
RHOT2
COX19
TRAF7
HSP90AA1
BAK1
RAB34
KIF13B
ICMT
NXF1
GTF2B
PUM1
NEK8
GNG7
RTBDN
GCNT2
FOXRED2
PCGF2
ARID4B
PLS3
PSMD13
KISS1R
CUEDC2
ALDOC
XPR1
AZI1
GPS2
FBXO2
MIF
SCLY
PKN2
MTCH1
SPC24
AURKAIP1
TRAF4
PSMB3
IDH3G
INHBE
PCYT1B
SDF2
UAP1L1
PLOD3
OTUB1
HAGHL
CDC6
ANKRD26
SFRS12
NANOG
MMRN2
SPRYD3
BLVRB
LRRC23
NFKB2
EMD
ZBTB3
USP6NL
KIF1B
CD2AP
SLC2A8
PGD
LYPLA1
GJC1
KIAA0907
HOOK2
CCDC49
NTHL1
SNX2
STK3
SUPT6H
PALM
SFRS11
RASSF7
GRN
L1CAM
RPS6KB2
CDON
MARK2
KIAA1274
GEM
PIGS
PDZD7
WDR18
GCC1
MTA1
BCORL1
KIF2A
C1orf172
ATP1A3
BCL9L
MFAP2
MATK
KLC4
SLC38A5
PDGFB
IKBKG
C9orf167
PYGM
RCOR2
CCS
DNMT1
PTPRCAP
RABIF
DOCK6
G6PD
INHBB
NEK1
RABL5
ARID3A
HMGA1
SNCG
VPS52
NUP155
ARHGEF19
GRIK5
ENO2
RHEBL1
TBC1D17
WDR34
TFAP4
C9orf75
MAP3K6
SFXN3
MRPL54
NDUFS7
LZTS2
GPR31
LAGE3
ARHGAP9
POLR3GL
MED25
NECAP2
PTCH2
GNAZ
DDX3X
PLCB3
PCOLCE
TRIM25
RABAC1
SMAD4
ANKRD54
CTPS2
TRAPPC6A
FUT10
UBE2D2
ID1
GLI1
KLHL26
MORF4L2
WIPF2
TRPV2
NR1D1
DIRAS1
MOSPD3
DOHH
AKT1S1
GGPS1
TJP3
PIP5K1C
PDLIM1
CD151
ENO1
PKNOX1
CD320
TCEAL3
PLA2G6
ARF5
EXOSC2
FSCN1
HOMER3
TTC9C
C19orf10
CER1
YTHDF2
GAMT
MTO1
NF2
SLC6A8
CRTC1
LRRC56
DPP7
CHRNB1
TRIB3
NOL8
RCC1
STX1A
MYO1G
SFRP2
SLC1A5
RCN1
C17orf63
POR
NKX6-1
USP9X
HPS6
NDFIP2
TMEM70
TCEB1
FKRP
STAT1
RINT1
DAZAP1
ZBTB48
HEBP2
COMP
PIF1
ARRDC2
PRSS23
DDX49
GPR3
PPRC1
RHOF
GLT1D1
GMEB2
CYHR1
MRPS36
IARS
GLS
MAPK4
PNKP
ARHGDIG
SNAI1
FXYD6
CBS
BCL2A1
TMED9
PPP2R5B
CALR
PPIC
ACTR8
PLD3
C3orf14
ENG
C16orf72
CBX7
TOR2A
PIK3R2
KIFC2
FEM1A
SPATA21
SMARCC2
CDC42EP2
METTL2B
BCL2L1
EFNA3
CDC34
MXRA8
COPE
RTN4IP1
GTF2IRD1
PTOV1
HRAS
TNFAIP8L1
GPHA2
EXT1
TCEB3
MRPS7
C1orf144
B3GAT3
PTDSS2
ILKAP
GNAI2
ENC1
PTRH1
UNC119
MDFI
SDF2L1
DTX3
ERBB2IP
PHLDB1
FRS3
EFNA4
USP5
MIF4GD
PPP1CA
NIPBL
ZBTB8OS
SPSB2
WDTC1
GNA14
TRMT1
STIP1
PGLS
TMEM59L
U2AF1
GCAT
RNF10
YARS
CS
IFI30
GDF1
ACOT8
HYOU1
CDK9
SLC2A1
FARSA
C20orf195
LY6G5B
RNF13
TP53
SUPT16H
CCDC84
CRLF1
AHDC1
H1F0
TICAM1
UPF1
RPS25
SLC25A10
RAD23A
TRAPPC4
SLC37A4
BAD
STX5
FBXO42
FOXH1
RGS14
DRD2
STXBP1
PLP2
DMTF1
WIBG
MRPL12
VARS
CLDN12
GLRX
TCF25
ADAM15
CLIP2
RAVER1
JARID2
PIM3
CCDC109B
FBXL20
RPL27
SSR4
LRRC20
MANBAL
CDCA3
GGA3
SAP30BP
INTS3
GADD45GIP1
RAB3A
PFKFB3
FPGS
POP5
IER3
KCNN1
POLR2J
PPP1R16A
DCXR
GCN1L1
C6orf125
SCRN1
ZNF574
RAD9A
MYBPC2
C3orf1
RPS2
NUFIP2
NIPSNAP1
TARBP2
AK1
MBTPS2
SSSCA1
DDX6
UBL4A
UBE2A
MIPEP
GPR137
EEF1D
FLOT1
MTA2
TIPIN
STMN1
REST
WTIP
RAC3
GRINL1A
CIB1
TEF
ATN1
VKORC1
GEMIN7
PDE3B
VRK3
DBNDD1
SLC25A19
B4GALT7
KLF16
LYSMD3
KCNC4
MLLT1
STRN4
GANAB
SLC10A3
ZNF646
VPS11
ACOT7
SESN2
CSTF2
STRA13
SSNA1
FAM89B
FCHO1
SEMA4A
C19orf47
GNA13
YBX2
RUNDC1
C1orf212
EXOSC10
RPL11
ASNA1
C8orf41
TRIM47
IER5
VWA1
PYCR1
DEF6
KLHDC5
C1orf128
NDUFB10
ACTR2
UBE2V1
MTHFD1L
HGS
SEC24A
ALDH1L2
CORO7
MAP4
CSNK1G2
MOAP1
ACLY
ITFG3
CTHRC1
PRR3
SAMM50
ABCG2
BCKDK
ZNF668
PKD1
CD9
DLGAP3
MCAM
UBE2W
INTS5
LIN28
DHDDS
LHFP
C12orf57
NDUFA7
CYP51A1
CCT3
FIBP
CABP1
CXorf15
ANAPC2
OSBPL6
SLC35F5
ADSL
CCDC85B
PNPLA3
REM2
TSPAN4
ARX
RNH1
PAX6
RAD51AP1
KLHL21
MID1
TARS2
TBC1D22B
FOSL1
C14orf149
PML
ZNF219
DIS3L
RND1
LYPLA2
C6orf47
PEX11B
PRKAG1
SOX12
KLHL9
SNX15
CLDN4
DNMT3B
SLC25A16
FBXW7
HMBS
UBE2H
GPR84
PEBP1
IER2
ATPIF1
LRCH4
VAT1
PYCRL
GALE
PDZD4
ZNF384
BIRC6
ADAMTSL4
MMP25
GCDH
H2AFX
NUP85
MAFG
DNASE2
B3GNT3
ACSL1
MLLT4
THOC2
HIATL1
RBMS2
IL17RB
RNF26
TYK2
PIGL
PIR
JAGN1
C1orf107
TCEAL1
TRAPPC3
RBM8A
DTX2
TIMM9
C19orf43
ACAD10
ZCCHC17
MYST1
ABLIM1
EPB49
DVL1
AQP3
BYSL
MRPL15
FOXP4
LARP7
PLAUR
GTPBP3
RBPMS2
IKZF4
ITPKC
LEPREL2
LRP10
MRPL43
RPS16
BAT3
VPS4A
DDX23
ANXA6
GRASP
SMEK2
FSTL1
GPT2
POLR3G
ALDOA
SLC9A1
DRG1
XBP1
CORT
DNAJC8
TACSTD2
MMP9
RPL22
RSC1A1
SDHB
CCDC124
CD248
SACM1L
ING4
CYB5R1
NOL6
ILF2
NFE2L1
JAK3
TSPYL2
C12orf65
AP1M2
WIPI1
C19orf44
TRPM4
HELB
TSTA3
DPAGT1
SLC2A4
PODNL1
FOXN1
POLA2
NIP7
VPS13A
LRRC40
TUT1
SPAST
NR4A1
ABCF3
SPIB
ITGA5
LRPAP1
ARHGEF1
PDE6D
CLN6
C22orf23
SPP1
THRA
PLEKHG2
EFEMP2
YIF1A
GLT25D1
KIAA2013
MAF1
POU2F2
SIRT6
PTAFR
SUV39H1
REPS1
SLC27A3
OSBPL2
GABPB2
UBE2R2
CLPTM1
C6orf150
PRKAR2A
GCC2
SLC20A1
HMGCL
PAQR8
USP20
TEAD2
SCAMP4
PBK
PPARD
ABCF1
STX4
SSU72
SLC37A3
C17orf56
IMMT
EIF4G2
RND2
TMEM39B
GNG3
PDE6G
LARS2
UGCG
HSPE1
GAPDH
CD83
ST6GALNAC6
LEO1
CDS1
C12orf53
ZC3H14
CASP6
PHF12
CHCHD2
PRMT5
SFRS16
EP300
C1orf85
COQ10A
C12orf4
CNIH2
AKT2
TLK2
SIRT7
TNPO2
TGFB1
NTAN1
PRSS8
RANBP3
RPS20
PURB
ZNF341
SQSTM1
RPAP1
RNF122
WDR70
MTHFR
TCF12
MFSD3
TERF2
C16orf59
THOC6
SRRM1
C16orf53
AGPAT2
PPP4C
TMEM79
TGDS
IGF2BP1
QRSL1
AP2M1
MUS81
NLRP2
DBN1
PPP2R4
ELK1
WDR13
CFL1
SUPT5H
NOL11
OAZ2
POFUT2
FUT1
SUV420H2
CC2D1A
RECQL4
AP1M1
NFATC2IP
SOX4
ARHGAP8
MKL1
MED18
DUSP8
BAZ2A
CDK2AP1
PHF16
RECQL5
DMWD
TSC2
HCFC1R1
SEC22C
LRP1
SMCR7L
DDX41
HS2ST1
ARF3
RNF41
C9orf78
CRELD2
ADIPOR1
SFXN2
TNFRSF12A
ACSL3
PPP2R2B
CGNL1
SIX4
UXT
BCOR
CRIP2
ATF1
CHERP
REEP3
ZNF623
ARHGAP17
ZNF593
CCNF
GALK2
RAB1B
OBFC2B
SMG5
ITGA2B
ARL4D
SLC22A12
MAN1B1
RBCK1
ZNF609
VPS29
TCF19
BRCC3
ATAD5
ZNF687
ZNF428
FKBP11
DNAJB12
EPB41L1
HSPA8
BCAR1
CLDN6
MAZ
IRGQ
CHEK2
C11orf68
NDUFA3
GRB2
ATG5
JUB
MCAT
POLA1
EGFL7
CSK
C17orf53
GMPPA
PLEC1
PLSCR3
EHMT2
NUDT18
PCYT2
YIPF4
ME2
KIAA0182
POLR3A
INPPL1
C4orf14
E2F1
CYC1
TIMM50
CLDN9
FGF11
TMEM134
UBTF
POLR2F
ZNF281
LRRC14
PRDM14
CAP2
MCM3
FKBP5
PHACTR4
ASB16
TRMU
C7orf23
PDCD2L
CRAT
UTP14A
SIRT2
GALNS
MRAS
MFGE8
PSKH1
C19orf53
UNC13A
RBM14
SRC
AARSD1
RPL18A
NCAPD2
TRIM65
C5orf37
PSMD4
POLD1
LEFTY1
CREB3L1
PDLIM7
MRPL35
RNF8
SIRT3
BAIAP2
PHF20
ST6GALNAC4
DMPK
FABP3
C14orf93
ATP5B
CBL
CDCA5
ESRRA
TFPT
APRT
RBM9
CCDC117
MCL1
MCEE
C12orf24
CDT1
PARVB
PSMA1
CDK7
VIPR1
MTF2
ATP5E
ZSWIM4
TSPO
PRDX1
PPIL1
NOLC1
CDC25A
SLC3A2
WDR20
NFKBIB
TOR1A
YPEL3
ACVR1B
MGAT1
PCDHA10
ACBD6
SUMF2
DRAP1
GAS8
PRKAA2
C17orf61
MMACHC
MGAT5B
RABGGTB
TBC1D24
TMEM63A
GPM6B
C11orf51
ERAL1
SMARCA4
WBSCR22
ZNF346
LSM2
GNG10
GAB2
STX17
ALG6
APEH
RNF166
ANP32E
ELMO1
BMPR1A
NKRF
SLC25A32
CCHCR1
TM6SF2
C12orf44
SS18L2
RDM1
PPP2R3C
NFATC2
HSCB
ANAPC11
PRKD2
THOC5
A4GALT
GPR172B
NKTR
MAPK6
GTPBP10
RYR1
C19orf57
ATF7
UBE2J2
DNAL4
VGLL4
CCDC130
C11orf59
COMMD2
C1orf31
PXK
XRCC1
PDK3
PRCC
ALDH3B1
ACADM
RAB33A
STX6
PISD
C6orf106
DUS3L
ANKRD24
EHBP1L1
GPR161
LIMD1
AACS
PPP1R1B
TOR1B
SARS2
ZNF146
STOML1
ZNF644
ZNF205
MTCP1
HEY2
SPRY4
MRPS12
HIGD1A
DSTN
CELSR1
NXPH4
TRAM2
PRDX5
AIF1
GMIP
GRM4
THOC4
LMAN2
ZNF473
MRPL38
ZFPL1
DNAJC14
HDGF
FASTK
SIPA1L2
CSRP1
CA14
TMEM102
CNOT2
MDC1
LIMK2
RPUSD1
HSPD1
MARVELD3
PKD2
TMCO1
KLC2
KIF3B
TMUB1
GPR27
TSPAN31
KLHL25
RELB
SORBS1
FYCO1
NPM2
PCBP1
BRI3BP
POLD4
COPS2
TMEM115
CNKSR1
DHX32
IFRD2
MRPL24
RPL39
BRCA1
CAPN5
HM13
NRN1L
SORL1
GPR180
PDE9A
C12orf62
C21orf59
C1orf66
FBXL6
CDCA2
STARD3
DGKA
JOSD2
CLTB
SEC14L1
PYCR2
TRAF5
TUSC4
CNOT8
PSMB5
QTRTD1
TNKS
KIAA0802
SFPQ
KIAA1244
SLC24A6
SCNM1
GTSE1
GPC1
PTGIR
ISG20L2
NDUFS8
PPIL2
BCL7C
ASB1
PEX10
S100PBP
FBXO27
ADAM9
PTPN6
NUCKS1
RIT1
MGAT4B
C17orf42
GUK1
PRPF31
SPINT2
C2orf42
BRD3
RDBP
SPEN
CPNE7
CCND1
NLGN2
C18orf54
DOLPP1
AURKB
HRH3
EIF4B
SLC4A2
RHOB
SLC15A4
CDK4
PPP2R5C
CHD4
UBAP1
SCAP
HAPLN3
CTH
UBE2C
CHMP6
ATXN2L
SPC25
CPSF3L
PHF13
RER1
G3BP2
EXOSC5
TUFM
ZNRD1
KLHDC4
R3HDM2
FNTB
SPTAN1
DVL3
MAP3K10
TMEM154
APH1A
ZBTB44
APLP1
WAS
SLC25A44
MST1
DACT3
RNF168
TSPAN9
RPP14
RPL6
ARPC5
BPTF
DPM2
TCHP
CLCN3
C17orf59
DEPDC5
CRABP2
ACTN4
MTDH
HSD3B7
STK35
MAGED2
SLC30A6
TMEM30B
IPO7
SOLH
SBNO1
RAB40C
HIGD2A
ZBTB7B
MAP1S
TM9SF3
ATAD3A
SHMT2
SBK1
CAMLG
TCOF1
RAG1AP1
MVP
ENDOG
PITX2
SHROOM2
TBCE
SPRY1
SLC6A6
DNM1
TOB2
CDK5
ORAOV1
DDX54
SLC35E1
SND1
UBE2V2
LAMC2
ZW10
ASB6
SYT17
ALDH2
ZNRF4
CDC2
RBM39
ZFYVE1
CLCN6
PAK4
CD276
YWHAQ
ATP6AP2
SH2B1
CD74
TBCC
PICK1
C12orf52
INA
DHX37
ATP2B4
PPP1R14A
PCYOX1L
HSPA1L
RIC8A
ZFP36
RAB1A
TIPRL
TOP3A
HYAL1
TUSC2
CYB5R3
CDKAL1
FANK1
SEC11A
RPL28
UTF1
NDUFS5
KLHDC8B
C20orf4
DPM3
CHID1
ROR2
SMCR7
CBFA2T2
RPL13
SRP9
LASS5
SMARCD1
ARMC1
FUS
HYAL2
PKMYT1
ZNF354A
F11R
UPF3B
BBC3
PEX14
EFNB3
TAX1BP1
LST1
DYRK3
NEU1
MVK
C9orf114
BTG3
SCMH1
TRIM39
CRIP1
ARHGDIA
FLOT2
RPP21
SLC25A20
DDIT4
GOLGA2
CASD1
TTLL12
DHRS13
SETD1A
CHD1L
FGD6
CILP2
FKBP14
XPO7
IQCD
SKIV2L
SYP
CORO2B
C5orf15
PFKL
VPS33B
PQLC1
USP43
HSPA1A
CHTF18
ZFP64
PTPRJ
CTR9
KLHL12
VPS72
RASIP1
NLGN3
RPUSD4
ACTR10
GPI
BRP44
ZNF213
UPK1A
BCCIP
NCL
OPRD1
KIF5B
HEXIM2
PPP1R11
TULP3
C19orf52
DDX27
ALG12
MAP7D1
PFDN2
LMNB1
CIRH1A
SSBP3
GHRH
TBC1D20
TMEM98
TMEM107
FOXD3
LEFTY2
ATAD2
TM7SF2
PAQR6
RFC4
ZCCHC10
PDXDC1
ARPC4
SEMA4G
HMGA2
SUMO2
BGLAP
DOM3Z
DNAJC18
TRIM71
ATG9B
CBX1
GPAA1
C1orf201
IL17RC
CASP8
ZCCHC3
NIT1
BNIP3
ZMYM1
BRMS1
AMOTL1
BRAP
CRK
STYXL1
RPN1
PAFAH1B1
ITPK1
FARSB
CCDC97
AKR1A1
NDUFA13
ING1
F2RL1
SF3B5
RNF44
RUVBL1
HLA-C
GATAD2A
AIP
SMG7
COX5A
PPP2R2D
CDH24
CLDN7
ITGAV
CHMP4B
YIPF2
ST6GAL1
NR1H2
TCIRG1
HSPA1B
SYT2
MMAB
PPP1R10
CCND2
SSH3
THAP3
FLII
IGFBP4
SNTB2
SPATA2
UBE2S
CHCHD6
PIP5K1A
KRT16
ORMDL2
C11orf54
SMS
SYT7
FOXB1
OGT
AGPAT6
DUSP1
MAN1C1
LGTN
PAQR4
RFC2
CHMP1A
RBM5
KLHL15
VDAC1
DAB2IP
ADRBK1
SUOX
ACTR6
C12orf45
NPEPPS
CAPN1
SF3A3
RPS5
RPL29
ADRBK2
RNMT
CNOT3
CREBL2
STAT6
EIF4A2
C6orf89
LIMK1
FAU
C10orf26
RBBP7
SMARCD3
C7orf27
UBE2F
ISCU
COPZ1
ACY1
USP48
CALN1
NES
SNW1
AGMAT
C1orf50
TESK2
MAFK
FRZB
SLC39A1
AKAP8
C1orf86
PSMA3
PLXND1
SF4
TTC25
SDF4
PNMA2
CHMP7
TIMM17A
RPS14
PLEKHA8
P4HB
TBC1D2B
SNRPA
MPP1
SEMA6B
ARSG
B3GNT1
TST
UQCRQ
B3GALT6
FOXJ1
C9orf85
SAE1
C15orf17
PPTC7
C17orf81
GMDS
KIAA0664
ANKRD13D
TMED1
CRTC2
PANK1
POLD2
SCRT1
LEPRE1
AKAP1
CMKLR1
C20orf96
RTN3
SLC9A8
BET1L
C1orf54
PANK4
C14orf156
MYH9
PLXNA1
ISLR
STX12
CCDC71
GPR37L1
NUMA1
FOXA3
COX6B1
CREB3L4
DKC1
LOXL1
SERBP1
RNF121
DNM2
MRPL49
AEBP1
DDX46
MTHFD1
CEBPZ
ABCA2
C1QL2
ABHD12
PQLC3
ZBTB33
NOVA2
NDUFS1
SNX26
GRIK4
RPL14
ANAPC4
PMP22
ACTR3
MTFR1
DAP
FURIN
SPG7
C1orf77
STMN3
ONECUT1
ARPC3
C18orf45
SMCR8
PTGES3
DFFA
MLLT10
SAPS2
PMM1
LTC4S
FHL3
DEDD
SCARB1
LEAP2
NIPA1
MORF4L1
SUZ12
ZFYVE21
PI4K2B
EXOSC4
CCDC9
PBX2
ARL8A
CDC14A
EFTUD2
FNBP1
LTA
PTPRU
MCM5
MRPS18C
C12orf11
CDIPT
LUC7L
ZBTB43
ATP6V0C
NUP188
AGER
MPST
CTDSP1
ACIN1
LDHA
SH2D2A
SYVN1
H1FOO
ABHD14A
FEZ1
SIP1
WDR4
PVRL1
DOLK
DHPS
UBE2O
C1orf159
MXD3
RNF5
ELF4
CCNG2
EIF4EBP1
KCTD15
ADAMTS14
JTB
CETN3
PPP1R13B
GLTP
TRMT11
CCT6A
MCRS1
WSB2
TPCN1
PRKCA
CKLF
ELOF1
OVOL1
FLNA
ARIH2
EPHX1
SYT11
RERE
C14orf101
SESN1
MRPS35
RPA2
ULK1
SILV
SPN
C1orf38
TRAF3IP1
MRPS23
CHGA
SMARCA1
SERPINH1
ACTG1
ARHGEF10L
AFF4
MRPL34
GDF3
KPNB1
HSPA4
NFE2L2
C3orf31
YPEL1
MRPL55
RPS27
C1orf135
RPP25
EDC4
LRRC27
OBFC1
EIF2B5
AGPAT1
SAMD10
METTL1
TMEM41B
RFC5
MVD
MRPS18B
C12orf5
TRAK1
NRM
KHDRBS1
RPL18
HES6
CDK5RAP3
RAB5B
IGBP1
SOX18
DLD
SPARC
CRKRS
FOXC1
TMBIM4
ABCC10
EGFL8
CARM1
PRELID1
UCK2
SIPA1L3
PSME1
UCKL1
TRPV4
DNAJC16
LLGL1
PPP4R2
MCM4
C1orf51
TPD52
RBM26
DNAJC7
COX4NB
CLN3
PRKCZ
TCAP
JAZF1
AGL
GABARAPL2
TBC1D10B
EIF2S3
PHF5A
RAB13
NPM1
CAB39
UBE2G1
ZNF143
FARP1
BOP1
CEACAM1
TMEM160
PCDHB10
GRPEL2
ATP13A1
P4HA1
ZMIZ2
IQGAP2
ADPRHL2
CCDC104
PECR
USP7
PCDHB13
SNRPC
YIF1B
BTBD7
ZNF182
KRTCAP2
TOMM7
FNDC3B
CCNJ
TRAPPC2L
PCGF6
ACTR1A
COMMD6
MAPK3
F2R
FGFR1OP2
RRS1
SHMT1
RIOK3
SUFU
SH3GLB1
GPC4
PHYHD1
TNFRSF8
SCD
ANP32A
C6orf108
RBM17
NPC1
SCRN2
DSCR3
HAT1
LAMB2
ATP6V1G2
NMB
NIPA2
FGF19
ENSA
TMC7
ELF3
JPH3
NRF1
FLYWCH1
DDOST
CNR2
LRRC46
THTPA
VAMP2
PTCD3
IQCB1
CD2BP2
WWP2
UGP2
C20orf54
POLR2B
C1orf93
RRP12
IGFBPL1
HTR1D
ABHD3
TCEA2
ASF1B
RGMB
RNASET2
HK1
HDAC5
RAB7L1
CENPI
PUS1
MYO1E
PTPN12
ABHD14B
VPS54
AHNAK
MAP4K1
TMC4
UBE2G2
UCHL3
MARK3
NMNAT2
EI24
C14orf119
OLIG2
DGAT1
PCDHB15
SERGEF
CDK2
C8orf33
POLR3H
HR
CCBL1
SNRPD2
NMNAT1
MLXIPL
B4GALT5
LEMD1
ASPHD2
POLR2D
PYCARD
ANKRD10
RNF135
ST3GAL3
LARS
C2orf34
SPHK2
RPL24
PSMA7
FLAD1
PSME2
EPHB2
HAS3
TNK2
IRF2BP1
SCAMP2
WDR53
CLU
ARCN1
TBCEL
RNF125
TBKBP1
PEF1
COL2A1
VPS18
SPATS2
PRKACA
PIAS1
MRPL10
ARL5A
ARVCF
ATP1A2
TPT1
RHBDF2
QPCTL
PER2
LSM14B
DHX9
PLOD1
RNPEP
SLC44A2
TM7SF3
GLA
USP19
GPR19
ADPRHL1
POFUT1
LZTFL1
TACR2
NAT5
C7orf20
SCN1B
OCRL
ZNF512
RP2
UBR2
AP1G2
HPCAL1
IPO9
ICOSLG
TRIP6
YWHAE
TRAPPC6B
RPS3
UCK1
JAG2
STK19
PITPNB
ARFGAP3
ECD
QPRT
KATNAL1
SEC61A1
WAPAL
FZD6
RPS4X
G6PC3
EWSR1
CCAR1
BMPR2
AKAP8L
SUMO3
WDR54
NASP
LONP1
KIN
ADNP
RGS19
TNIP1
TMEM35
KRT18
DHX57
ACCN2
SOX2
FABP6
TMEM106C
REEP4
LY6E
CCDC126
PINK1
GNPTG
AP3S2
CAMKK2
SUSD3
MAP3K11
EXOC7
ACHE
CYP27A1
VGF
BCAS2
COQ7
HPN
C19orf56
ATP5C1
C18orf19
BEX1
SNX12
CXADR
TNRC6C
ABHD8
SCYL2
LBR
UTP11L
SLC12A9
MPHOSPH10
CPE
CKB
DBP
HMOX1
PPP1R8
PCBP4
C10orf35
AGRN
C18orf8
GALR2
PCDHA9
GIT2
GFOD2
SETD3
TEKT2
QARS
C1orf35
RAD18
CCDC23
C12orf32
RBM4B
STK40
CYBA
PRRT1
HCST
DUSP9
ADAT1
C1QB
PHF2
RBMX2
IQSEC2
CCDC77
EVL
GAS2L1
XRCC3
MRPL51
SMPDL3B
KIAA0427
NPTN
BRPF3
ACOX1
AGGF1
LUC7L2
KPNA4
RRBP1
MUC1
HPCA
TBC1D16
NUCB2
ZNF629
DHRS3
DBNDD2
GOLPH3L
GEMIN5
C21orf57
POLDIP3
C6orf134
C12orf34
SAR1B
MEF2D
FKBP7
MRPS21
GEMIN6
SETX
MCM3AP
NIN
CYB5B
PNPLA5
DHX16
E2F3
GTF2H4
ZMAT5
EMG1
ST3GAL4
ZKSCAN1
SDC3
MAN2B1
CRELD1
CMTM6
USP30
KIAA1267
PDCD4
KCTD17
KIAA1429
NAB2
DTX1
PIGY
AMDHD2
COPB1
NOTCH4
DDX11
QRICH1
LRRC8D
RWDD3
AP2S1
OSBPL7
GATAD2B
GNL3L
CTSZ
NOTCH3
SGCE
KLF4
C17orf68
LEPR
USP46
ERGIC1
P2RX2
FRAT2
U2AF1L4
BAHD1
PSMD3
TTC7A
EIF2AK2
PSENEN
C19orf55
POLG2
ZNF207
SRP68
FOXM1
KATNA1
ATP6V0A2
PAF1
FBXO7
ABCF2
CA11
MCC
ZNRF2
PRKDC
FGF8
GPR157
PER1
B3GALNT2
ATP8B1
CLIC4
HSPB6
CDK10
PPP5C
DCTN1
MAP2K1
RPS6KA2
ZNF566
SLC29A2
SLC5A6
DULLARD
ZNF532
GFAP
TMEM39A
PPP4R1
MMP14
ANLN
FLRT1
PACS1
CNN1
UBE2D3
LSM10
KIAA1543
TRIOBP
FUBP3
TPST1
BNIP3L
HAAO
CLCN7
C5orf34
CDK6
ATOX1
ERP29
NPM3
PATZ1
PFKFB4
CREG1
C16orf48
TMEM57
NFYA
ZNF691
TUBGCP2
RPS9
C17orf75
SFT2D1
MYCL1
MGEA5
ZNF565
CEP55
TNFRSF21
COX7B
SNF8
TSEN54
RTKN
DPCR1
SYT6
FANCC
SHC1
AIFM1
FANCA
FKBP4
PDAP1
ANAPC5
CCNL1
LRRC8A
HEXB
TRAK2
ZSCAN21
DNTTIP1
EFTUD1
RFX5
LGI3
LSM12
METTL3
BCAN
CPT1B
NFKBIA
NRAS
PCDH1
ZDHHC13
ST14
ASS1
CXorf39
ALX3
DGKZ
ATP6V1F
C16orf42
ARF1
SPOCK2
VPS8
ATP5G2
USP28
BUD31
EZH1
MSH6
SLC25A12
CD164
CDK3
CDK5R2
TSSC4
UFC1
USP4
CKAP2L
TOX4
EOMES
C22orf28
S100A1
NDUFA1
ADPRH
SNAPC5
PRPF40B
DOC2A
KIAA0195
METAP2
GPBP1
RAB5A
TSFM
MYBL2
RPS15A
TMEM54
SALL2
RAB35
BDH1
KIF17
NAV1
ACD
ALKBH2
CAND2
DNAJA3
THBS3
SP2
FBXW8
TMEM101
C12orf43
MYO1C
COQ10B
APOA2
FGFR3
RAB33B
RALGDS
HN1
TYROBP
RHBDD3
PSMA6
AP1S1
NDFIP1
SPATA2L
TMEM126B
KIAA0831
SH3GLB2
TOMM40L
EDF1
MDH2
PTCD1
ARMCX1
SNRPA1
MAPRE2
TOP1
IPO13
CHKA
C11orf17
RNF40
VBP1
SLC45A3
CEBPB
NAGS
BASP1
PJA1
MRGPRE
B3GNT8
IVD
SNX11
CMTM7
RRP9
SERPINF2
CHEK1
NARS
C2orf28
FOXJ2
HOXB7
NDUFS2
CUEDC1
USP21
RSBN1L
TIMM8A
PHB
PPAP2B
CDSN
BTAF1
GSPT1
SEC23A
FREQ
FUNDC2
CACNB4
C5orf24
SCARA3
WDR6
RPL4
C15orf40
TELO2
USP2
PHPT1
TACC3
WDR8
YWHAZ
LRP8
PRKAR1B
PITPNC1
CALD1
PLEKHG6
LZIC
BRP44L
CDS2
ARID4A
MDK
CCT8
PROM1
COL4A3BP
CASP9
ABTB1
UNG
ALKBH4
PPOX
PTK7
HEXIM1
RPS19BP1
FCHSD2
MLLT11
PIN1
DALRD3
NEFH
ACACB
C6orf130
MTX1
APPL2
C1orf174
PITPNM1
TBX10
ZNF276
RAB11B
SCFD1
PELI1
DPH2
CNTFR
GPR143
E2F8
BTBD1
CAD
PURA
SNRPD1
ITGA9
RNASEH1
SAMD4B
SH3BP2
C9orf135
PNRC2
ANAPC7
MPHOSPH9
ZNF250
C17orf70
POMT1
PYGO2
RPS7
UTP6
GSTA4
C4orf34
NOTCH1
TTC15
FAHD1
ADI1
DFFB
B4GALT3
NT5C3
RPL8
TRIM41
MAPK13
ILF3
C6orf203
TH1L
MRPL52
TMEM51
CIAO1
COMMD5
HAGH
TMEM129
NGDN
PHF6
SRPK1
TPX2
WEE1
RAB2B
ATXN7L1
SLC25A11
C9orf89
S100A13
LMTK2
AMMECR1L
OTUD4
CNOT10
B3GNT7
C20orf20
FGF4
C9orf86
GNPNAT1
FIZ1
TMEM140
POLK
PSPH
EXOC4
KIAA0652
PCK2
STT3A
NFS1
EPS8L2
OLFM2
TWF2
PCTK3
NSFL1C
USP16
PODXL2
ATP6V0B
PBXIP1
ZDHHC2
UBE2D1
OGFR
STIL
ZNF7
ATP5G1
IMPDH2
ETHE1
TCEAL8
NFKB1
TMED5
CHD8
ZNF3
RANBP10
TSR1
ALDH1B1
SNAPC3
ETF1
P2RX4
FKBPL
API5
B4GALT1
TBL2
PPM1M
SYN3
PTGES
GBA
CSE1L
LCTL
PTPN2
SCRIB
MNAT1
GOT2
DHX30
PLAGL2
EYA3
PIGT
RHOT1
ZNF764
HEY1
THAP11
CDKN1B
C7orf49
SRR
RNF167
CDK2AP2
NOL12
RBM10
UBL5
DNAJA1
SLC29A3
EIF4A3
CDC42EP1
BLOC1S1
ITGA7
B2M
SECISBP2
CNTNAP1
NPLOC4
BIN1
CHST5
FBXO11
CTSH
COPS7A
RMND5B
SCAMP1
NRBP2
DYNC1LI1
ITFG2
TBRG4
CAPG
UBE2Z
RNF123
PRKAB2
ARHGEF10
LRIG1
UBL4B
SRF
NTN1
BMP7
EFHD2
SPCS1
POLR2K
NANP
MGA
CDA
RXRA
PBX3
RANBP2
N6AMT1
MAGI3
NEK2
FSD1
CFDP1
NFKBIZ
RPL5
SHD
KIAA1279
SH3RF2
RDH5
SSH1
NRIP2
KCTD5
XKR8
ZC3H15
CTDSP2
ATP2A2
ST5
TMEFF1
TMEM127
CCDC94
CCDC69
NT5C
MFSD11
ZWILCH
PLEKHA7
FRAT1
NUBP2
PHC2
SFRS7
FXN
ADAL
IFT52
TDG
SPR
C1orf198
CCR10
USP44
C15orf39
ECE1
COL9A3
CIZ1
SUMF1
FHOD1
MLXIP
CDCA4
EPHB4
KTN1
FIBCD1
RBM6
PRSS27
DNMT3A
ASCC1
SPSB3
STK32C
WDR33
DENND1A
ANKRD13A
GLT8D1
UROS
PMVK
PNN
SART1
RPL27A
PRC1
PFN1
ADM
HN1L
SLC24A2
GOLGA4
FBXL12
C17orf80
C4orf23
CD81
PCMT1
CDC42EP4
SEMA4D
H1FX
YY1
GCLC
NPEPL1
LIMS1
SMG6
KIF13A
EXOC1
MRPS34
PARP16
LDHD
GABARAP
MYO1B
NME3
CHAF1A
ZFYVE19
NUDT16L1
PPP6C
ABHD6
TMEM169
TRIB1
MPZ
C12orf23
DHRS7B
MAPK8IP3
KATNB1
RAB39B
GTF3C2
CLIP3
NDUFB11
MTF1
DPYSL4
LSR
CFLAR
EAPP
FRMD5
CD63
B4GALT2
SULF2
NUB1
RPL38
FGFBP3
RING1
TCF7L2
ANKRA2
CPSF4
RABL4
NCAPH2
C10orf104
PAFAH1B2
CHCHD5
PTTG1IP
SMC4
TMEM9B
DHX34
ZMIZ1
TMEM60
ZSCAN2
BRI3
EIF5
XPNPEP3
CORO1C
ITGA3
KIAA1432
PCTK1
C3orf37
ASXL1
OR10A4
CRYBB2
PRPF3
RALBP1
NUP43
MRE11A
TTYH2
C16orf61
SERF2
XRCC6
KCNIP2
PDHB
GMPPB
CDC42SE1
INSR
MYH14
PCNA
ZKSCAN2
CENPT
MPV17
LAMP2
C16orf45
MMAA
MFAP1
PTPRN
XAB2
NOB1
PGK1
TRAFD1
C1QTNF6
SFRS2
XRCC2
KPNA2
MMP17
TRAF3IP2
TPM3
SENP1
CEBPD
FEM1B
TCF7
DST
WIPI2
EGLN2
STEAP3
GRWD1
SART3
CREB3L2
WARS
TMEM49
GBGT1
MPP2
AVPI1
EEF1A2
NNAT
CKS2
BANF1
REPS2
TSPAN33
ARSI
ACOT11
CEL
LGALS1
ARHGAP1
ARPC1A
AP1B1
LRP5
HIBADH
TSPAN15
COPS6
UNC13B
TP73
NDUFC1
PNPLA6
NARG1
LDLRAP1
BAG1
RABGGTA
ANKRD49
CASC4
TJAP1
EEFSEC
NME6
BLCAP
RAVER2
SC4MOL
RDH8
STK11IP
GFOD1
ADAM17
IGSF8
GDAP1L1
SLC43A2
RSL1D1
GTF2H1
KCNK6
NAGA
OXA1L
WDR76
SLBP
CHST8
SNX4
TMBIM1
CSPG5
LRRC2
TJP1
SLC25A33
SYNJ2
ANKRD27
SLC45A4
SCAMP3
MRPS27
CUL4B
ARFRP1
SUGT1
KCNAB2
TNFRSF1A
SNIP1
HCLS1
CLSTN3
C2orf44
FUT8
MPND
SLC25A35
DRD4
HIF3A
TBL1X
ENO3
SKIL
MCM7
PHF23
TPCN2
EIF2C3
UQCRC1
PRKCD
ABI2
KARS
RBM38
ABCC4
ARFGAP1
MALL
KIAA0355
DDX28
USP40
KCMF1
CHRNE
CCDC18
PLCD4
C19orf51
SH3GL1
HELLS
RASGRP4
NCKAP1
PSAP
STK24
ALAS1
HSD17B8
TUBG2
STON2
NACA
COG7
ZNF784
ARL6IP1
PPP2R2C
GALNT11
RPS6
TRAIP
TMEM126A
PPP1R15B
CLK2
ZNF260
PNKD
RALB
SKI
RILP
CEP250
RASL11B
SLC11A2
BRD4
EIF2B4
RNF138
KIAA1539
ELL3
CDCA7
DCUN1D2
NRP2
COX4I1
PAWR
NRGN
ARHGAP12
DUS2L
SERPINF1
NEK5
NKIRAS2
PREPL
METTL7B
ARFGEF2
NELF
ADAM23
PTPN13
BRD1
DYNC1LI2
DDR1
E2F4
C14orf133
TGIF2
UNC84B
C18orf22
TROVE2
VPS37C
HYI
TAGLN
PITPNA
PPIF
SMARCC1
C3orf21
HCN3
LDLRAD3
TULP4
SLC39A7
YIPF3
CHST11
CAMKV
CNO
S100A14
PSIP1
ZNF408
FKBP1A
PTMS
FKBP1B
ELMO2
SETD7
NCBP2
USF2
ZRANB3
EIF4G3
SLC16A2
DDX5
CABC1
IPO4
AHCYL1
CECR6
STOML2
MCFD2
SNX5
DMBX1
C20orf30
ZBTB26
TTC1
MAPK12
OCIAD1
SLC19A1
RAB7A
SERPINB6
AP4M1
C15orf23
DOPEY2
PDK2
ZFX
PCDHA7
PANX1
KIAA0141
BCAR3
IQGAP3
TFAP2C
ARRB1
METTL5
DEAF1
SLC35C2
FADS2
AAMP
C11orf60
GMFG
QPCT
RAB3IP
PSMD11
DVL2
TRRAP
TOR3A
PRPF8
HBEGF
PRKRA
GLRX2
ZNF579
ETV4
MORC3
C22orf25
TKT
RXRB
HTR3A
GAA
TBCA
BRSK1
PDPK1
SMPD2
IGF2BP3
ADSSL1
ST8SIA2
SPAG7
NUP107
ZGPAT
CMTM8
COPS7B
NDUFV2
TNNI3
TERF2IP
PEPD
KIAA1609
MT2A
POLE
CYP4X1
COL9A2
PLCG2
ARNT
PRPF18
PTPLB
NUBP1
VPS25
UBE3B
SLC41A1
ARMCX2
DHX8
RASA3
SLC7A3
RHOA
FAM104A
GTF3C5
HNRPDL
VCPIP1
TMEM37
CTNNA1
MAPK14
EML1
ANKRD9
AGXT2L2
MRC2
ZDHHC7
SDHC
WBP1
SLC7A7
TSC22D4
STARD7
LMLN
ACBD3
PPP1R12A
MAP3K2
TFDP2
SDC4
TUBD1
ZNF689
C10orf76
PLEKHB1
DLG3
ALS2CR8
GPC3
PCOLCE2
STAG2
ARMC7
C9orf142
TAF6
MCOLN1
SNX17
ALDH18A1
TNIP2
RAB3D
PCBD2
TMEM44
ERGIC3
RRP1
ACTN1
COCH
CHST2
DUSP23
C20orf72
PACS2
TM2D2
ATG16L1
CD72
NDUFAF1
MAD2L1BP
MAP1B
CHRNA10
UBE2I
TMEM50A
RGL3
SMEK1
PTPN23
VEZF1
CNIH3
POLI
TMEM165
NDUFA6
CEP68
BLM
ROCK2
THRAP3
CLTA
LRRC47
MAD1L1
EPOR
B3GNT4
ANXA4
TOB1
KIAA1191
NDST1
RP9
SMAD3
TCTA
MON2
EGF
DIABLO
C22orf30
STAU1
C12orf41
C20orf43
GNL3
MCM2
LUZP1
C1orf163
MLF2
TMEM80
ELF2
NCOA5
PCSK7
PDXP
MYST4
CREBZF
IFNAR2
OSBP
ANGEL1
GLUL
PIGO
BRF2
BAG5
ERCC4
PLEKHO1
ENOPH1
TBC1D7
UBE2Q1
DDX21
CSNK1A1
C6orf15
MYST2
TSPAN5
MRPL41
NMRAL1
OIP5
FADD
TMEM128
MTA3
SAMD14
CCDC123
KIFC3
FECH
ZNF423
PAX5
ZNF583
DNAJC5
GTPBP2
PDGFA
ZMAT2
PTGIS
TRAF2
USP11
CIB2
C19orf40
EIF2B3
MAPKAPK2
ZDHHC9
ADM2
C11orf61
F3
POLG
OCIAD2
FBXW2
YRDC
OGFOD2
TOM1
ARMCX6
MLYCD
PREB
TMEM178
TM9SF1
IGF2BP2
SUPT7L
SPINT1
ACADVL
TUBGCP5
CHAF1B
ECSIT
MOCOS
LPHN1
SRRM2
RPS6KC1
PRPF39
OFD1
EHD4
RBM19
SLC25A29
ARPC5L
TESK1
NXN
PSMD2
RAB11FIP1
PRKCSH
SIX2
CHST3
C1orf96
CAPRIN1
TMEM11
GBF1
CRKL
BUB1
GRLF1
NEDD9
HDAC10
TCFL5
CCDC28A
LFNG
LRRC34
LETM1
COMMD10
ITGB3BP
RSBN1
CSTB
REEP2
DNAJC11
CUTA
MAN2A2
TPRKB
EGR1
SNX6
NUSAP1
RAE1
BRIP1
PUM2
PCDHA6
POLE4
COL5A3
ABCD3
ELAVL3
RCE1
ZNF358
NDUFV1
FDPS
SLC37A1
GRAMD1B
PPAP2C
PXMP2
TJP2
ZFP36L2
COL4A2
ARL6IP4
DDX19B
EFS
MT3
DUSP11
SNAPC4
MICAL1
TMEM116
GGA1
LIMA1
WBP5
C1orf192
POLH
PPIH
KCTD10
SOX13
RTN4RL2
C1orf43
PCYT1A
PIK3R3
TMEM9
IDH3A
ZNF142
GLDC
C1RL
CCNT1
POLE2
DYSF
PSAT1
DHX35
VDAC2
CACNA1H
TTC8
ZFP36L1
TMOD3
GFM2
YWHAH
PGRMC1
FUT4
TRIM13
ATP11B
TOMM22
EPC2
SNAP29
USP15
BICD1
ROD1
MON1A
CATSPER1
XPO5
RNMTL1
SELENBP1
WDR12
ARMCX3
SSB
BAIAP2L1
ADARB1
RAC2
CDC73
KCNB1
TNFRSF10B
PITPNM2
PPP1R9B
PNRC1
C8orf76
ZHX3
ASB8
ZNF513
PDXK
ZMYM2
PDE8A
MTMR9
WDR85
GATA5
LACTB
ZNF653
JOSD1
TTYH3
AFAP1
ATXN2
ABL1
RPS27L
GUCA1A
GLMN
MRFAP1
SLC25A14
TFRC
RQCD1
ZNF180
CDCA8
ATP1A1
HMGCR
ZNF787
GINS4
TUBA4A
CYFIP1
ITGB2
MCPH1
CHMP5
ATP5O
VAPB
FZD7
TAF9
AXL
WDR5
LNPEP
SLC7A8
PEMT
FKBP3
UTP15
CDR2L
ZNF592
VPS33A
PTTG1
S100A16
CAPZB
NEO1
NINJ1
RABGAP1
PPP2R2A
AHSA1
COL18A1
MAN2B2
MPV17L
CA7
PDSS1
GNB5
MBD2
PRDM4
RUSC1
ICT1
KDELR3
RABEPK
SLC12A6
UBTD2
NNT
RDH13
CENPB
HSH2D
C20orf27
AMOTL2
GLT8D2
TIA1
GLTSCR2
TNNT1
NFAT5
C20orf24
COG1
RBM25
ARNTL
FOXK1
TACC2
CTNNBIP1
CECR5
SFXN4
CD97
CHST14
HK2
STK16
HPDL
FBXW5
PNMA1
SH3BP1
DLG4
RAB27A
BST1
SPRED2
LINGO1
PEX5
RPN2
ABR
IFT140
MYBBP1A
HP1BP3
PARP12
CDC5L
POLM
CBX5
LAPTM4A
TNFAIP2
ATP5J2
DNAJC17
CMBL
VPS45
NICN1
ACBD5
PYGB
NKX2-3
DCP1B
CD79B
SLC4A1AP
CEP76
TWSG1
RPL35
SNX1
EPHX2
SPTBN1
SLC39A14
SIVA1
NEK4
CASQ1
SF3B3
KCNQ2
KCTD2
PRUNE
CYP2B6
PLCD1
DERL1
PSMD5
DDX39
RAB31
SNX9
GLOD4
DDX19A
KIAA0196
MLL3
ZMPSTE24
CCDC86
RNF214
PHF1
NCOA1
RAB3IL1
PBRM1
DDX50
LRFN4
CHST12
MUTYH
KLHDC8A
ZBTB25
SPTBN2
GTPBP1
TUBG1
PTGES2
RAB10
LRRC8E
PDIA4
RBM12
PPM1J
NEK3
PAIP1
SOHLH1
CTTN
NUAK2
USP1
MREG
RHBDL3
GRAMD2
LYN
PLEKHG3
CRTC3
RETSAT
PRKAB1
GLB1
FOXN2
TMEM136
C20orf112
IL6ST
CLPX
TFCP2L1
ACSS2
ASL
SULF1
CCT5
IDH1
PCNP
KLHL18
DYNC1H1
ZSCAN22
PIGG
CEP135
RABL2A
MALT1
PCDHA5
GPRC5C
STXBP2
SLC16A5
GDF11
GSTO2
PDIA3
C1QL1
GNS
DYNLL2
SCN4A
FBLN2
C7orf47
RHOBTB2
PGM1
ZBED4
PPM1G
CFL2
CTPS
SETDB1
TINF2
ODC1
ZNF326
ZBTB40
LASS4
DDX17
OLFML2B
DOK4
TMEM111
BACE1
GARS
RHOC
MRPL53
PPP1R12C
NFATC3
KLHL2
TMF1
SLU7
VAV1
SCOC
EPS8L1
SREBF2
BCL2L11
MGRN1
LCN12
TUBE1
UBL7
TYMS
BRF1
NEDD8
ADCY5
DNAJB6
NLRX1
C11orf80
MARS2
LPIN3
GEMIN4
GPR124
FBXO21
CHCHD8
LSG1
C12orf49
SLC25A36
TEX2
GTF2F2
MTIF3
MRPL11
SLC25A30
RSF1
TEAD4
MELK
RHOH
AP3B2
ZNF655
SAFB2
ACTL6A
CCDC45
GPATCH1
TREX1
TMEM48
ATP6V0A1
AFG3L2
SLC13A3
MOV10
PODXL
TMEM109
C7orf11
GSTO1
GCHFR
SAP18
CCNI
IGHMBP2
PRPF19
KCNK5
TIMM22
APOA1BP
ZNF628
MRPL48
POLR2C
USP37
CKAP4
PHF19
TRIT1
RCOR1
PCTK2
ZNF445
ETFDH
TOE1
SLC22A17
SQLE
HPS4
ZNF394
C1orf25
KIAA1012
CDC25B
PTRF
TAOK1
HSPA5
TDRKH
MAPKAPK5
UNC5A
SHC3
ADA
SS18
TRIM44
RIOK2
ERCC3
LRRC41
POLR3E
GSR
ZMYND19
PPP3CC
RNF34
THY1
MRPS17
LGALS3BP
HARS2
ASAH1
ICA1L
GRSF1
TCEB2
RNASEH2C
CBR3
GGCX
OVOL2
PIK3CD
TXNDC5
GNG4
MSI2
IMP3
BFSP1
GNAQ
SPTLC2
LIF
NOL10
CDH1
ZFP106
KIF14
UCHL5
ADD2
VKORC1L1
CTSB
IL10RB
STK25
DHRS1
MDM4
POU2F3
NR5A1
CLPP
MMP15
ID2
ATP11A
ZNF263
NGFRAP1
SEMA7A
ADCY9
AZIN1
TBC1D23
TMEM132A
BCL7B
GNAS
KRT14
ZDHHC4
MAT2A
TMEM171
RASSF3
ACTA1
PEA15
TSKU
UBIAD1
RHOG
MTMR12
MYO10
MAP6D1
ZNF444
ABCC5
EEF2K
TP53RK
BID
ZFP37
CANX
SLC44A1
HIRIP3
LASS2
DNPEP
ZCWPW1
FBXL8
AHCY
MTERFD3
AHI1
SENP5
DAK
INTS2
NQO1
PLEKHA1
SEZ6L2
RNF2
FANCG
WBSCR16
LECT1
BAG3
CTDSPL2
CAPZA1
HOXC6
NRIP3
SLC7A5
ILDR1
CCDC109A
ST3GAL2
ACOX3
SLC25A25
TNPO1
KPNA1
STRA6
RHOQ
PKM2
CSPG4
ALKBH7
CHRDL2
PSMD1
EED
C20orf111
RAPGEF1
C14orf115
LAMP1
KHK
NUP98
TMEM41A
CHD1
TCP11L1
PSPN
RPS6KL1
ZKSCAN5
OPTN
NBL1
MFN2
M6PR
JAM2
GTF2F1
TRIM62
RAD54L
KHSRP
EBPL
MAPKAPK3
PPID
TM6SF1
MGST2
UPF2
SFRS1
ZNF410
ADCY3
HSD17B11
IQCG
SLC6A9
ABAT
RIC8B
PAQR9
ARPC2
TNPO3
STX3
ENAH
TAF4
IQCK
SLCO4A1
TRAM1
SDCCAG3
PCDHA4
DNAJA2
CAPRIN2
LRRC59
PTS
TSG101
MNT
LYRM5
C16orf57
CARHSP1
DLST
MYO5C
HRASLS5
C5orf25
MED9
AKT1
GTPBP6
MAPK8IP1
ZFYVE27
STX8
NUDT9
GLI2
FLNB
ANPEP
ABCD4
HIP1R
CCDC55
MRPL47
CCDC22
DPM1
CLASP2
TMEM87B
ZNF217
VPS37A
CALM1
TERF1
AP3B1
ITSN2
CMTM4
FEN1
ZC3HAV1
PRPSAP2
CNOT7
UBAP2
ARMC9
UHRF2
TNRC6B
C1orf63
CANT1
LRTM2
NEIL2
RPS6KB1
NAT14
SMO
SERINC2
SCNN1G
TTLL1
BTBD10
SLC15A1
ECEL1
SENP2
TSNAX
SLC26A6
SNUPN
PDLIM2
PARN
PEX11A
PLCXD1
CPSF3
STIM1
THAP2
PWP1
SLC30A9
PABPN1
MAPK8IP2
PRDM10
PHTF1
TBC1D22A
TTC27
DOCK7
C8orf47
XPNPEP1
MRVI1
PC
NADK
C11orf1
PRIM1
ATP1B3
KIF3A
ANAPC13
MRPS18A
NFX1
ENTPD6
UBAP2L
ZNF777
SIRT1
GSK3B
FGFRL1
DUSP12
PTP4A2
EXT2
SCNN1B
LTBP1
DGCR2
ZNHIT3
TAF1B
C9orf21
COMTD1
TMEM25
TRIP10
PGAM5
COMMD1
PPP2R5E
RAD1
PARL
LITAF
C14orf106
CSTF1
CMTM3
VASH1
CCDC56
R3HDM1
SLC7A6
TAGLN2
ITGAX
MYO9B
AARS
PHLDA1
DENR
NUP133
OAF
HADHA
IGFBP7
SLC43A1
C16orf75
FBXO34
KBTBD7
NIT2
RTN4
COMMD9
TUBB6
ISG15
DYNC1I2
MTUS1
XRCC5
CPT1A
RIMS2
IGFBP5
IGSF9
NMU
LSS
ZAP70
FBXW11
C8orf58
LRBA
PMPCB
HMOX2
RASSF2
CDC2L5
MECR
HEATR5B
PCDHA2
FXYD5
BRCA2
HDLBP
ATP6V0D1
GNL2
PHF15
RFT1
NR2C2
CCDC134
FBXO31
ADCK2
SPIRE1
SENP8
TMEM92
CRY2
HRK
SULT4A1
FCHSD1
ABO
NR2F6
COPS4
TFB2M
GMCL1
RANBP6
RNF141
SAP30
TMEM2
COL1A1
C1orf109
SBF1
DCAKD
LETMD1
RPL30
H2AFY
C6orf72
RAB30
NFRKB
SPG21
C9orf100
OCEL1
LONRF1
PMPCA
NMT1
ZFYVE20
RRM2
STRN
MAX
ZMAT3
PLCD3
PPM1A
PQLC2
CEP63
IL17RD
RCCD1
UGDH
EIF2A
HAX1
DBI
VAMP8
NDUFB3
SDAD1
ERBB2
SLC25A28
GAPVD1
PSMC3IP
PFKM
DHTKD1
VAV2
HARS
COQ9
RRM2B
PRR14
ATG9A
CIT
IL6R
NUPL2
DMKN
TTC32
IFRD1
GUCA1B
SEC23IP
FGFR1
CLIP1
GNB2
EIF2AK4
ARL6IP5
UVRAG
SYF2
ATP6V1E2
PTCH1
COG4
TMPO
FXYD7
GRPEL1
C7orf26
MLX
KLHDC2
TOMM70A
ETNK2
RAC1
PRPF38B
HSD11B2
SMUG1
NDUFB5
FKBP9
ELOVL5
MAPK1
C11orf73
CCDC90B
BCL2L2
MRAP
C14orf147
TSPYL1
C3orf64
DACT1
SORBS3
KRAS
CLSPN
COASY
RAD23B
AKR7A2
SLC25A23
NQO2
CAMK1
BCL7A
MTMR14
NUP35
SLC46A1
CYB5D1
ZNF786
GPR107
STAG3
HSD17B1
CTTNBP2NL
PFDN1
C7orf43
WNK2
AGPAT5
FLT4
UBE4B
RELA
GSN
CRISPLD2
LRP12
PABPC4
CHFR
NSUN5
PDCD7
CLK1
WDR55
TMEM88
GAL3ST4
SMAD6
RPS6KA3
KLF11
ITGB1BP1
TTBK2
MPZL1
ST8SIA3
ELOVL6
DAP3
IMPDH1
ZCCHC8
MGAT2
L2HGDH
INPP5E
C6orf168
STRN3
DES
GSTP1
GTF2A2
RG9MTD1
MBD4
GNA12
RCOR3
RASL10B
ZIC2
ATP6V1D
ITPR1
OSTM1
C10orf47
PLCG1
NAP1L1
PEX16
DZIP1
PAIP2
MRPL21
C5orf32
GNB1L
EBNA1BP2
SCAMP5
GLCE
ARMC8
EMP3
APLP2
PRCP
RPL37A
KPNA3
KLRG2
MAPT
BBS9
EIF4G1
DCTD
SPSB4
NAP1L4
RRAS2
CBX8
TRIM2
ZYG11B
SLC35A4
EPB41
PPIE
PARD3
CUL5
MASTL
KIAA1033
OXSR1
SCGB3A1
BTBD12
CLEC4G
ZIC5
PRDX3
IGFBP2
PPIL3
PDCD6IP
ARRDC1
GTF2A1
EXOC5
RPL36AL
CLPB
HPS5
IFT122
ASRGL1
LZTR1
CCNJL
CLINT1
RAI1
WDR67
USH1G
CENPA
GADD45A
GTF2H5
PHF21B
BRMS1L
ARF6
IKBKE
FZD2
TOMM20
SEC24C
GM2A
SNN
IFT88
CCR7
ITM2C
DR1
RIOK1
KLC1
AMD1
SDCCAG1
PIGX
COQ6
MRPS25
ONECUT2
ALG9
STAG1
CTBP1
RMND1
HES1
PSMD8
C21orf45
GTF2E2
SF3B1
PPT1
THAP7
KBTBD2
LEMD2
IREB2
LIN54
PKN1
FANCD2
C5orf22
GATA2
MYB
SCAND1
SLMO1
SNAP23
IK
SGPL1
OTX2
SFRS6
POMGNT1
ADAR
SMNDC1
MRPS15
C9orf23
HDAC11
MDM2
CDC45L
BECN1
SEL1L
MLL
CBR1
SURF4
NDUFA2
WBP4
DNAL1
SLC35B1
TSC22D2
UPP1
GOLGA7
CXorf38
SURF2
ARNTL2
MTIF2
IFT80
CLOCK
WFS1
ITPA
NDUFB9
C14orf159
TEX261
SURF1
COTL1
SLC1A3
KIFC1
SAP30L
SFRS4
CIDEB
SPSB1
LOXL2
NDUFS3
ZC3H3
LRIG2
C20orf11
TLK1
ZBTB2
SRA1
VPS37B
PTGER1
SARS
ABCB6
SURF6
ABCC1
CLSTN1
DNASE1
RAB15
ABL2
C1orf26
ZFYVE28
TMCO6
PTRH2
RNF11
RAB22A
NCSTN
CALCOCO1
ELK3
ZC3H7A
TRAP1
MOBKL1A
AAK1
SPOP
C16orf46
XPO6
C1orf83
SCNN1A
RNF38
TXNDC11
UPF3A
DCTN3
C16orf5
STOM
RNF111
HPRT1
PAPLN
HSD17B6
FADS1
ATXN10
ATP6V1H
CCT2
ASH1L
KIF1C
SNX22
PCCB
TSPYL4
HMGB2
EXOC3
GOT1
FASTKD1
UNC45A
PPP2CB
ANXA11
CARD11
CTCF
MTCH2
PPA1
DLG1
PCCA
DNTTIP2
MAP3K9
GSTT1
RRM1
CTSK
ATP5G3
HOOK3
GRINA
F2RL3
BRD7
CDC42
RIPK1
H2AFY2
TMCC2
UBL3
PPM1F
SERPINE1
ZNF12
KIAA1958
RNASEN
NSUN7
ZNF642
CWF19L1
SLC22A18
TATDN2
UBP1
ACTR3B
TBC1D9B
TSC1
OSBPL11
MKLN1
NEU3
RGS12
TIMM10
CKAP2
PCF11
EHD2
CLTC
CRB3
NCOR2
CCDC66
MRPL46
ALDH5A1
EXOSC1
CSTF3
SOX8
MYNN
TIMP2
UQCRC2
EIF2C4
DNAJC1
ZNRF1
TSN
PPL
CNOT6
NDC80
ITPKB
PIGW
HMGB1
FDFT1
SSTR5
CISH
BMP1
OGG1
HRSP12
NRD1
EXOSC6
COPA
ABHD4
ZFAND2A
NT5DC1
CTNNBL1
VAMP1
TAF5
GUSB
RSRC2
RIMS4
ESCO1
MRTO4
GALM
NT5C2
ELK4
AP3M2
FBXO25
CKAP5
NDUFA8
B4GALT4
KBTBD4
APTX
MBOAT2
KIAA0922
EDEM3
MKI67IP
SSTR2
BLVRA
SUB1
CARS
SC5DL
LSM14A
NISCH
TMSB10
CCDC106
MRPL9
PIGB
PIGF
SLCO2A1
LASS6
DENND1C
NCAPH
LOH12CR1
EFHD1
MTRF1
MRPS11
NAGPA
CHRAC1
HDAC8
APP
IDE
C14orf129
UFD1L
FCHO2
PSEN2
RBM34
GPR176
CBX2
WSB1
GABPA
EIF2S2
WDR51A
VAMP5
NR6A1
TAOK3
PTPN9
MLH1
TRPC4AP
SFRP1
ZNF704
DAGLB
C18orf25
PPP1R12B
CTDSPL
ATP2A3
ARHGEF3
CACNG5
DGCR8
REXO4
ATAD1
PDZD11
GPBP1L1
AP2A2
EPB41L2
EFHA1
HDDC3
MAP4K5
HLA-DOA
FOXP3
CRY1
C3orf10
PCYOX1
RHOU
EME1
CAMK1D
PRM3
ZNF414
C22orf9
MOBKL2B
FOXE3
SIRT5
C1orf106
SOCS1
MTR
BCL2L13
ANKRD46
ATF2
RGS10
DPYSL5
SH2B3
KIAA1370
SERAC1
TMEM143
CCNK
PPIB
HECTD3
SMC3
CYP11A1
TPD52L2
TRAF3
KSR1
IVNS1ABP
TFIP11
PIK3R5
METT10D
EIF2C2
TMEM38B
DARS2
KLHL28
ALG1
CASK
ABI1
SEC11C
C10orf137
NUP153
PPIG
KIF4A
PAK1
KIAA0090
IFNAR1
LMAN1
PARK7
C6orf162
LAMC1
SLC16A3
ALS2CR4
BRD8
CTGF
PARP14
CCPG1
APPBP2
LCMT1
GRHPR
EIF2B2
SUDS3
RPUSD2
GNAL
RASAL2
ANKRD23
GPRIN1
CLASP1
NCOA6
ZZZ3
SLC4A11
C17orf79
TOM1L2
MYOZ3
PPM1D
TAF15
DIP2C
PCM1
AMFR
SLC7A6OS
AKAP7
SH3KBP1
C12orf35
BMF
GORASP1
MFAP3
DLGAP4
TMEM38A
MRPS2
EIF4E2
PDZD2
C20orf7
NAT10
TM9SF4
BNIP2
ZBTB5
FYTTD1
KIAA0319L
KCNG1
RALY
RBM28
ZFYVE9
RGS3
CCNB2
GPRC5B
ZNF8
RNASE1
PPCDC
ATXN7L2
FRS2
LAD1
FN3K
PTPRG
ATP9A
GSG2
UBOX5
SLC35F2
LRRC57
C1S
HLA-B
C15orf24
CC2D1B
PCBP3
PRKRIP1
ZNF398
PARD6G
MANSC1
RSAD1
NIF3L1
SEH1L
NCDN
RAP1B
SSR1
SOCS2
MGST3
CENPL
SHQ1
COPG
SETD4
PSEN1
PPP2R5A
KIAA2026
RC3H1
TPST2
IMPA2
CNN3
SLK
PPP2R1B
C21orf33
MATN2
ANKRD28
ELF1
CORO1A
MSH2
RGMA
AK2
TCF3
CLK4
DPP8
RCL1
TUBB4
CALM2
TP53I13
SCN8A
C9orf116
GRHL1
MXI1
CDCP1
MYO15A
TBC1D14
NOD1
GSTZ1
DEPDC7
ZDHHC16
TPM2
COL6A1
ACAD9
SFRS15
ZBTB37
SERINC3
GMNN
ROGDI
PILRA
PSMD7
FGD4
C1orf21
THUMPD3
KIAA0649
TSC22D1
CLCN2
EIF2S1
PLEKHA5
USP33
SEC22A
NPC2
CYB561
CYP2S1
AGPS
RNF14
BCL9
WNK1
RUFY1
PKIG
SAMD8
ANKRD42
CHRD
NUMB
HOXB2
CDAN1
ELN
C21orf56
COMMD4
PCGF1
CDR2
TOR1AIP2
PKP2
EXTL3
PTGFRN
LENG9
CYP20A1
GNB1
MPPE1
TSPAN3
PACSIN3
UROD
SFXN5
RUFY3
RDH11
COL6A2
PHF17
VPS36
GALNT7
CEBPG
MAPRE3
GOLPH3
ADIPOR2
SMAD1
TP53INP2
DTL
ZC3H11A
RDH12
LIG3
NENF
TBC1D10A
C6orf211
NT5M
ZCCHC11
RAB4A
COQ3
TCERG1
NDEL1
RNF139
SCCPDH
HEATR2
HSDL2
ATP8B2
HIP1
TAF11
HDAC3
GNPDA1
SPAG9
POLR2H
DAG1
UCP2
LACE1
PDCD2
SFRS5
DIXDC1
KNTC1
MERTK
NMI
CBARA1
UBE2Q2
PEX19
GYLTL1B
ELOVL7
CELSR2
POP1
MRPL27
C17orf85
SNAPC2
PSMC6
EPAS1
FGD5
EMID2
TBCD
UMPS
MBTPS1
LIAS
PSME3
GSS
PGBD5
FYN
GCLM
SLC25A3
YAP1
PES1
POLL
BNIP1
YKT6
ASXL2
SLC16A10
LHFPL4
MINK1
AKAP12
ST7L
FAM8A1
SMARCD2
PMM2
RAI14
PPIL5
CDC2L6
SIX3
LTB4R
RAB14
C11orf24
ZDHHC6
CAPN3
CRTAP
NDUFC2
SF3A1
AHCTF1
EXPH5
EXOSC7
SAPS1
CENPO
MKNK1
PRKCI
BPHL
MRPS28
NSMCE2
NOL7
SIN3B
B3GALT5
SLFN5
YTHDF1
ABTB2
FBXL5
ATP6V1C1
TTL
SRPK2
PRMT7
TUBB2A
TNNC1
L1TD1
HUWE1
TYW1
MINPP1
AIFM2
VCP
HEMK1
TMEM19
C7orf46
PRR11
TNNT2
SOD1
TRMT12
HSBP1
FTCD
PRRG4
MXRA7
ERN1
ARL8B
CAPN2
ARF4
USP12
ISL2
ACAA1
BTRC
CDC16
KIAA1467
KIAA0101
C15orf29
NUP210
ZNF664
HBA1
HBA2
LENG8
ATF6
CREBBP
TAF1C
ARHGAP27
RHOD
PSRC1
C14orf179
CNNM4
KDELR1
PAQR5
RNPEPL1
LATS2
TMEM186
MED8
C22orf36
MED6
WDR59
RHBDF1
SMARCA5
RANBP9
RAB6A
ATP5L
MAP4K3
RMI1
ITGB5
ANKS1A
COPS5
ATPAF2
WDR26
RYK
TNRC4
ARID2
HACL1
RBPMS
LIG1
FUT11
PARP6
SF3B2
FNTA
USP3
WDR35
C7orf28B
DAZAP2
DTNB
KRIT1
RAB8A
MAP4K4
PWP2
CCDC51
TEAD1
ZNF334
ZDHHC5
FBXO16
TTRAP
RPL9
PEG10
CSPP1
UBE2T
POMT2
GIYD2
GPX7
SETD5
MTERF
PSME4
ICK
MYD88
KIAA0406
BCS1L
ASGR1
PSMC1
SEC61A2
RNF7
CAMKK1
CAPN10
AKTIP
MAP3K3
FBXO3
C17orf71
AKAP9
RTN4R
TAPBPL
DSE
PPFIBP1
RRP1B
GIT1
SPCS2
MIB1
IFT81
USP10
NUP160
BCAT1
MRPS24
STARD10
TMEM123
TBK1
MRP63
TIAL1
ALDH4A1
TLX2
U2AF2
ZNF768
HNRPLL
DPH1
PPP1R7
PGAM2
XYLT2
CSRP2BP
C11orf49
GKAP1
GP9
STAT5B
NANOS1
DCTN6
POU6F1
MADD
DRG2
LYPD3
HOMER2
MRPS10
TAF5L
MCM10
CTXN1
FLNC
CHN1
ILVBL
CDK5RAP1
PPP1R3C
TAF7
UBE2L6
AHSA2
CHD6
EIF2AK1
DNM1L
BAP1
FBLN1
CSNK1D
SH3PXD2B
RAB8B
NLE1
CNNM2
SAMHD1
RAB9A
MAP3K7IP2
ACTR1B
TTYH1
RAB11FIP5
TEX9
HABP4
ANKFY1
CRIPT
ENPP1
GSTM2
ZDHHC3
C14orf1
SLC2A6
PDIA6
LMAN2L
DIDO1
RPS3A
TMEM69
TUBB2B
POLR1E
JAK1
SUV420H1
PACSIN2
AMIGO1
YIPF1
NUP50
BOK
SHANK3
HMG20A
PPIL4
BLMH
ZNF35
CAMTA1
TIMM44
NUP54
RWDD1
PCSK9
RIMS3
SMAD2
INCENP
TMEM147
MTL5
CYBASC3
SLC16A1
SBDS
KRCC1
RFWD3
C16orf80
DYM
B4GALT6
RG9MTD3
UIMC1
CENPJ
EPB41L5
ANKRD40
MED11
CHCHD1
GPD1L
RBM22
C9orf7
BTD
CXCL16
MFN1
ABI3
WNT5B
ALKBH3
OXT
TEC
CD1D
NFYB
SLC23A2
NVL
STK10
TMEM33
NUP93
GAB1
C3orf18
MRPL22
AK3
DNAJB1
SNRPD3
LAMC3
CRABP1
DDT
HMGN1
PPP1R3F
BRWD1
TRAPPC5
MRPL33
UBTD1
UBE2B
GALNT6
CCDC12
NT5DC2
SNRPG
INPP5F
RAB21
PLAU
SMYD4
TMCO3
CCDC127
ALOX15B
SLFN13
ST6GALNAC2
FBXW4
GRIK3
TACC1
PTK2
MMP24
NAGK
FAF1
C1orf131
FMNL2
UBE3C
SOX21
GRHL2
SRP72
ATG7
USP13
VPS26A
TP53BP2
SNRPE
PLXNB1
SRGAP2
CNNM3
CHGB
VANGL2
PDGFRL
VTI1B
ZDHHC20
C6orf62
SOS1
KIAA0284
TMC5
GLTSCR1
BIRC2
CLP1
PAPOLG
AVEN
COG3
RAD17
HBS1L
CHRNA5
ZFYVE26
SYNCRIP
MTFMT
SMARCE1
ANKRD13B
NSUN4
AP4B1
OSBPL8
PHYHIP
NDUFB7
SLTM
BAZ1B
ZNF639
CENPP
MOBKL2C
RNF185
CCDC101
COQ2
MTMR3
BRD9
PHF7
DSN1
FASTKD2
PPAP2A
CHAC2
EHHADH
TRABD
DIRC2
CAMK2G
C22orf13
ZCCHC6
DSG2
SLC44A3
USMG5
RASL12
PSMC5
ENTPD7
DRP2
UEVLD
PAICS
CDC42BPB
NDUFB2
DHODH
VAMP3
CAPN7
CPNE2
FFAR1
PTPN4
DIP2B
IPPK
ORC2L
C10orf125
GTPBP4
PAK6
GORASP2
ADAM10
ARRB2
AUP1
TRIM26
COX5B
RNF25
PDCD11
KREMEN1
PRAP1
CCL5
CDC25C
SRP14
ECHS1
RASA2
DCK
ETV5
SLC35A3
SSH2
JMJD4
CDK5R1
KIAA1841
PRMT3
CUGBP1
THG1L
C9orf25
ABHD2
YEATS4
MED19
CAST
MPG
RBL1
MRPS26
MPP5
APH1B
YPEL4
ZNF638
PDSS2
SMURF2
FOSL2
ATP6V0A4
PANK3
YARS2
ZNF187
RAD50
ALDH7A1
TPM4
BEST1
PIP5K1B
SCG3
CDH3
LHX6
C6orf182
SLC35C1
EDEM2
DYNC2LI1
CAMK2A
KCNQ4
MRRF
KCNH6
NEK6
EPS15
HTRA2
CPNE9
TLN1
CAP1
DCP1A
MTHFD2
ZBTB39
SNCB
MAN2C1
SNX3
USPL1
DTD1
CTNNB1
MCM6
TMEM85
NDUFS4
SLC12A8
TDP1
KIAA1143
NOC3L
ARIH1
C1orf59
HSDL1
WIPF1
CHD3
BRD2
CDH15
NCK1
RAB43
XPOT
NRBP1
TAF2
DDHD1
PSMC3
AKR1B1
HEBP1
HERC4
SPA17
PSMA4
ZRANB1
PPAPDC2
ARG2
SMOX
CLUAP1
PLA2G2E
STAM2
EYA2
PAK2
ATE1
GOSR1
PSPC1
GINS3
ACAT1
C17orf39
RAB20
MRPS16
KIF20A
UBE4A
ORC3L
KCTD6
NDST2
ADAM19
ACOT1
MND1
ARV1
RWDD4A
VAC14
SLC12A7
RFFL
RAD51L3
SULT1A1
METT11D1
DBNL
KIF15
KIF1A
TANC1
ARFIP1
TGFB1I1
TFCP2
GJA10
YEATS2
POLDIP2
FTSJ2
DAD1
C16orf35
ALDH3A2
ADORA2A
TRIM37
PLLP
OLFML3
TMEM42
ACOT2
DEK
PAK1IP1
MDN1
SVOPL
FTH1
DCLRE1B
BDKRB1
C9orf80
ATP6V1E1
KLHL7
PARP1
TRIM11
UTS2
RPA1
KCTD7
C15orf44
CYP2E1
MYO1D
UBR1
ANKRD11
RAD21
EIF4E
KCTD13
DET1
ACP6
IFNGR2
HTATIP2
UBN1
ING2
LPIN2
IWS1
XPO4
MAP2K5
LIMD2
ASB3
KLHL22
SGPP1
B3GNT2
MTG1
ATPAF1
REL
KIAA1161
APPL1
NSL1
PAPOLA
TNKS1BP1
ATP6V1C2
CYB5D2
POP7
MRPL37
GSTM1
UCHL1
NUDT1
CDC23
WDR37
ECT2
USP42
SLC13A4
WDR61
ACVR2B
EAF1
WDHD1
CAMSAP1L1
TRPM7
C16orf70
SGK3
TEP1
IFT172
ERH
CASP8AP2
UBE2J1
HIPK1
CREB3
KRTCAP3
LRRC3
ITCH
RPS29
ARL2BP
ERCC8
RHEB
GOLGA3
GART
NECAP1
HBZ
NUFIP1
KIAA1704
HSPA2
ATF3
EPN1
C7orf42
PANK2
STK36
SV2A
WFDC2
ALKBH5
HTRA1
INTS8
PPP1R2
DYNLRB1
SERPING1
YWHAB
GBA2
FTSJ3
SUPV3L1
ZNF451
ENTPD4
WDR41
DUSP3
WDFY2
BICD2
MFAP4
TMEM50B
NPPC
BCAS1
PROCR
ST3GAL5
MIER3
AGT
TPMT
HADHB
ATP6V1B2
C10orf4
ZNF496
C14orf118
STXBP3
PSMB4
ZZEF1
PLA2G3
AGPAT3
ZNF622
LOXL3
LRRC42
RNF24
XRCC6BP1
DEGS1
SON
SLC43A3
MORC2
PARVA
ZNF563
PEX13
SNX27
ACACA
TOP1MT
ADD1
RAD51C
CCDC92
GNPAT
C2orf24
RRAGA
RCN2
TSPAN17
POLR3B
MAPK7
TGFB3
TRIM45
COPS3
C17orf37
CLNS1A
RAPH1
BOLA1
CACNA2D2
HDHD3
PPM1B
SIN3A
GALNT1
ZDHHC1
BPGM
LRPPRC
FZD3
EML4
HINT2
CHUK
RAB11FIP4
TUFT1
IDH3B
SDC1
PLD2
BARX1
TTC4
EXOSC3
NPC1L1
BAG2
LRP6
TNFAIP1
TRIM17
SNX8
TMEM177
COX7A2L
WDR19
ERC2
SLC25A17
CNIH4
GAK
SEC63
WRB
GLG1
ORC1L
RBBP6
RBM18
P2RX5
SLC31A1
SP3
MAP1LC3B
ARHGEF18
NOC4L
CERK
SLC25A15
INTS7
TRIP13
SETD2
ZNF212
TSEN2
HIST3H2A
MKS1
HIST3H2BB
HLCS
AP1G1
DNAJC6
PCGF3
TRIM33
NDRG4
DNAJA4
C8orf40
C16orf63
RALGPS2
CEP72
RAF1
PDCD5
RAB23
OGDH
PHTF2
ZFAND3
SLC1A4
ALAD
RAB3GAP1
GAL
ARMC10
ALS2
POLE3
CDC37L1
RRAGD
C16orf58
SLC38A1
MAPK9
XPC
ASCC2
NUDT21
SF3B4
PANX2
TMEM17
ATG4C
LYRM2
MYST3
BSPRY
WHSC1
ETFA
PSMB6
HSPBAP1
CCDC90A
SMC1A
ZCCHC14
XPO1
NPR2
MKRN2
BRE
CNBP
AGTPBP1
SEC23B
PNOC
PCDHGA12
TOR1AIP1
ALG8
TTF2
ADCY7
BBS4
HERPUD1
NUDT2
GFPT1
USP18
TRIP4
SASS6
CCDC43
PRPF38A
MEMO1
ACPL2
SCLT1
APAF1
TCN2
NDUFB8
TMEM43
RAB11A
KIAA0753
TLN2
DDX51
MNS1
USP39
SNX14
WHSC2
NUDT5
PPME1
FBL
SLC7A10
CREB1
DBR1
TMEM14C
GNB4
GALNT10
ATP5I
SPTY2D1
IFT20
ASH2L
LIMS2
SSRP1
PARS2
NETO2
CCT4
FUBP1
EZH2
BUB1B
EP400
RFC1
HSD17B10
KIF11
ZNF174
CHCHD4
MRPS33
ADD3
KIAA0494
METTL9
HEATR3
SEC13
ZNF597
MTMR4
MAGI1
WWC1
SLC37A2
PCNX
IL11RA
RBL2
PRODH
IDI1
APBB2
DARS
PGM2L1
EDC3
PIGM
SCARB2
RPRML
MLH3
CD70
ATP6V0E1
ST8SIA5
FNBP1L
LRP4
AP4E1
LBXCOR1
ELOVL2
LRRFIP2
TERT
CLPTM1L
MARVELD2
LEPROTL1
ANTXR1
ELAVL1
PGM2
SNRPB
SAP130
RAB5C
DHCR24
IKBKB
MYO5A
HIST2H2AB
TEX10
CLYBL
RNF113A
RAD51
HSD17B12
TBC1D15
HIST2H2AC
C9orf72
WHSC1L1
DUSP14
HIST2H2BE
SH3BP5
DHX40
MIS12
DYRK1A
TMED4
VAPA
CDKN2AIP
METTL6
BAZ2B
C20orf12
RSPRY1
TRAPPC1
PPP1R1A
LRCH3
SLC26A2
RTCD1
NUP214
ARHGAP26
TBC1D1
DDX59
CD59
ITFG1
MRPL40
SEMA5B
DDX56
NDRG2
MAK
MUC4
RARS2
FBXO9
BTF3L4
TMEM59
ELOVL1
YES1
DGCR6
DONSON
NDE1
POGZ
CDC42SE2
PROSC
FAM18B
GFRA3
C14orf126
TMEM81
DHRS2
STAT3
C10orf119
DUSP16
RARS
INTS6
C10orf28
SCP2
OGFOD1
SYNE2
S100A4
ACTR5
RRAGC
MCHR1
ASGR2
KCTD14
SLC38A2
CLCC1
TMEM66
SLC25A1
CUL1
HIAT1
DNAJB4
ZNF24
KLHL24
NLK
TMEM62
BOLA3
PLAT
RALA
C1orf210
ANGEL2
AP2B1
PEX12
KIF3C
SFRS8
VASH2
GRB7
KLHL8
CCDC15
PIK3CB
TSGA14
DTNBP1
SLC20A2
RREB1
TXNL4B
PARP2
RAB37
ALDH6A1
NDRG3
SKIV2L2
GRAMD3
PDRG1
DBT
CBFB
HIRA
ARID3B
PSMA5
FBXO22
PPCS
TTC5
ETV6
RBBP9
RLF
TMCO4
PEX1
CALU
SLC10A4
SH3BGR
TMEM93
RABEP1
HLA-DMA
DHX38
CNTROB
MAPRE1
MIXL1
RBM33
JAK2
CDRT4
ZNF274
GLO1
ARHGEF11
PRKAG2
PSMB7
INPP4A
CCNDBP1
METTL4
NR5A2
DNAJB5
SRP19
POLR3D
BRAF
RBBP5
GNG12
TFPI
RAB40B
KIAA0430
SETD6
AFTPH
LIN52
HIF1AN
CCT7
CUL4A
GATAD1
DLAT
SLC5A3
PPP2CA
CDC20
BBS2
CNOT4
SYTL2
C2orf7
COX17
WDR48
KLF10
SMYD5
CSNK2A2
SLC24A1
TTLL4
MTMR11
TMED10
DDX42
FAAH
USP54
EPN2
SMARCAL1
POU2F1
RAD54L2
EGLN1
ALG14
TXNDC12
ANXA7
ELP3
SLC9A3R1
RPS17
ANK1
OSBPL9
GFPT2
STAT5A
LSM1
BAG4
SLFN12
DCTN4
INVS
ZNF329
NAPA
EIF2C1
PSMC2
GPSM2
PHC3
DIP2A
TEX264
VCL
DDB2
POLR3F
CRYZL1
POLB
TP53BP1
C17orf62
VRK1
DUSP5
SFMBT1
ERRFI1
CTNS
PIK3CA
DERL2
KIAA0174
ADPGK
ACP2
MUSTN1
METTL8
TCF20
MAP1LC3A
KTI12
KLHL5
ORMDL3
CPSF6
ERLIN2
SLC35D2
ADORA1
PAPSS2
SRPRB
NR1H3
PROZ
CCNYL1
AKAP10
MYH10
FOS
NAT9
LTA4H
TMEM104
COG2
TPM1
PDIA5
INTS4
TAP1
ZBTB38
ADK
SORT1
ZC3HC1
CDC123
WNT3
NARF
DNMBP
AATF
TRERF1
PCID2
ZNF202
MAPKAP1
TM9SF2
SEPHS1
ZKSCAN3
WDSUB1
VPS39
LRRC4
VPS35
RAB3B
SAPS3
SPATA20
PPARGC1B
CRYL1
C7orf36
FOXK2
NFU1
KDELC2
BAT4
XRN1
CPD
NFYC
ERC1
UBE2N
MAST2
PHF21A
FST
CLK3
ZNF14
PHYH
ERO1L
TFDP1
STK4
AMPD2
BCAS3
PTPN1
HMBOX1
CRADD
THAP1
DGKQ
PASK
BUD13
TOMM34
SLCO5A1
FCF1
PSMB2
ACTG2
VEGFA
AP3M1
OTUD7B
FBXO28
HIPK2
SLC7A2
DNAJB11
WDR45L
CTNND1
SERTAD2
TTC30B
PRMT2
NUDT4
CSRP2
STAMBP
PRPF4
SLC8A2
NEK9
GCH1
ORC6L
ATRN
DGUOK
HIST2H4A
ACYP1
CCNT2
DHX29
PPP3CB
LGMN
GJA8
LONP2
MTERFD2
TMEM87A
C11orf57
TIMM8B
GOLGA5
GOSR2
PICALM
CPXM1
VPS53
FZD5
CCDC113
C14orf2
CRYGS
SLMAP
COX15
IQGAP1
KPTN
MCCC1
ITSN1
CTDP1
CUTC
FLCN
ZDHHC17
GTF3C4
IPP
KIAA0317
KRT19
ZNF259
TUBGCP3
PTPRA
MBTD1
LRRN2
RNF170
CEP70
DHX33
DMAP1
MAGOH
PPP1R16B
UTP18
SHROOM3
PCNT
LIN9
C1QBP
RGS16
GNAI3
PMS2
TTC19
RPAIN
LZTS1
DLGAP1
NUP88
GUCA2B
CPT2
DDX31
KRT15
C1orf123
RNF130
CD7
ZNF286A
DCUN1D1
POLR3K
ZC3H8
SIL1
NCOR1
WWC2
KIAA0247
HIPK3
FAIM
KRT13
PIGP
POLD3
TTC3
BCL6B
CHD2
SLC36A1
SLC16A13
SLC16A11
STRBP
VDAC3
SHANK1
C19orf48
ABHD9
BXDC2
ZNF671
FAM130A2
FAM86A
ZMYM5
ZNF30
FAM120AOS
FAM105A
FAM120A
ZNF549
KBTBD6
PGBD2
ZNF552
ZNF419
ZNF416
WWC3
MACF1
C14orf124
ZSCAN29
C7orf44
ULBP1
CENPN
HLA-DPA1
ZNF304
ZNF780B
ZNF776
ZNF17
ZNF767
RAET1L
ZNF773
ARFGEF1
ABHD12B
EPB41L4B
WDR40A
DPPA5
ZNF587
ZNF746
H2AFV
ZNF222
HLA-DPB1
KIAA0323
ZNF584
RAET1G
ZNF134
ZNF417
FAM110A
ZBTB11
CHMP4A
ZNF550
PCDHB8
FAM13A1
ZNF749
WDR23
FAM55C
TXNL4A
SPECC1
KIAA1586
ZNF225
PLS1
NDUFB1
ZNF543
SYNJ1
INDO
JARID1C
TMEM31
FAM108B1
FAM124A
ZNF660
ZNF780A
MT1M
ZNF223
ZNF684
SEDLP
ZNF669
UGCGL2
NDUFA11
USP34
C2orf30
SULT1C4
FAM131B
FAM46B
ZNF548
ZNF530
MAK10
HECTD1
ZNF141
LRRC17
TMEM32
ZNF695
ZNF271
SLC25A2
SERINC4
FAM64A
TIGD1
C13orf3
FAM105B
SULT1A2
ZNF181
NP
P2RY11
DIS3L2
CHST6
RC3H2
C11orf79
CARD8
WDR68
ZNF621
CCDC5
ZNF561
ZNF221
FAM113A
TADA3L
JAKMIP2
GINS2
GINS1
C17orf45
ZNF607
STK17A
REC8
IL32
GOLGB1
ZKSCAN4
C6orf48
KPNA5
CCDC107
GYG2
THAP8
TMEM183B
ZNF511
ZNF576
ZNF256
LATS1
C1orf71
WDR22
ZNF324
SOS2
CCNB1IP1
ISCA2
FAM101B
ZNF236
ZNF709
C1orf149
MT1X
CCDC47
C18orf56
ZNF397
ZNF564
ZNF443
ZNF264
NUP205
RPLP0
SCML1
FAM65A
BHLHB8
GALNT8
MEIS3
SAFB
STK33
FUT3
WDR62
ZNF573
SLC25A6
RNF12
ZNF26
HERC5
ZNF670
C12orf30
DMXL2
ZNF155
HLA-E
ZNF605
CNOT1
CCDC44
TRIM52
C6orf136
KRTAP5-2
PHF11
MT1F
PPP2R3B
APOO
FBN3
CASP10
DLEC1
ASCC3
ASMTL
JMJD2A
FAM53B
UBAC2
C17orf49
PPAPDC1B
JMJD2B
MYADM
ZNF132
NUP62CL
RBP5
PHC1
CECR1
ZNF197
DNAJC3
MT1G
MT1H
ANKHD1-EIF4EBP3
AKR7A3
CGN
HIST3H3
C22orf31
GPR172A
ZNF114
ZNF620
C1orf190
ZNF124
VENTX
RPUSD3
ZNF10
DHRS4L2
C21orf66
PAPD5
TTC31
FKBP9L
GARNL4
ZNF627
AOF1
WDR25
ZNF45
IHPK1
GPR175
ZNF84
STX10
ARD1A
CEP27
CYP2A13
C1orf2
NARG1L
DGCR14
FAM3A
HAMP
ZNF230
C4orf21
WNK3
CBY1
RAB3GAP2
ROBO3
ALKBH1
ZNF331
ADFP
WDR89
C19orf33
FAM40A
GNRH2
ZNF193
KIAA1919
SUMO4
VHLL
MICALL1
FAM49B
JMJD2C
NLRP7
FAM54A
FAM120C
CSF2RB
ZNF785
WDR7
EMR2
PPP1R15A
DNAJB2
AGBL5
QSOX2
LARP4
ZNF101
ZNF589
KIAA0409
DUOX1
FAM32A
ZNF512B
VHL
NOM1
ZNF79
DNAJC13
GRK6
GNL1
C10orf116
DCHS1
PPFIA1
CCDC114
MCF2L2
HBXIP
C10orf114
TMEM8
DPF1
MYL9
BCAS4
CLTCL1
C1orf122
ZNF140
TTC7B
ATP5H
ZNF135
SH2D6
DLG5
CES2
FAM117A
PSORS1C1
TPSB2
CALCOCO2
PPAT
WDR42A
CKMT1A
ANKZF1
GLB1L
RPL39L
BTNL8
ZNF302
PCDHA8
WDSOF1
KIAA1632
ARHGEF16
ZMYM4
ZNF77
KDELR2
BEX2
FRAP1
UQCRH
CNP
ZNF700
ZNF337
NDUFV3
SPNS3
DBF4B
OXER1
C20orf117
SMN2
EFHC1
SRCRB4D
PRKACG
C9orf61
HEPN1
FAM103A1
C3orf63
TMEM22
YY1AP1
TADA2L
NME1-NME2
CD99
HRASLS2
FAM96B
ZNF57
M6PRBP1
SAMD1
THUMPD2
JMJD1B
TNKS2
ENOSF1
ARMET
ANXA2P1
FANCE
FAM109A
PUNC
TIGD7
CEP350
EXDL2
ZNF502
ZNF16
C10orf49
AKAP13
FAM108A1
ZNF554
GPSN2
MYO9A
RAB11FIP3
ZNF75A
COMT
FAM36A
POLR2L
FAM48A
PRKCG
TP53I3
KIAA1219
RBM15B
CCDC82
SIRT4
RNASE8
C19orf50
C4orf8
PGRMC2
TMEM14B
RNF213
ZNF501
HHLA3
ANP32D
TXNDC1
KIF7
BRUNOL5
SFRS10
TNFRSF10D
FAM69B
ZNF673
APOLD1
TCF7L1
NOL5A
ZNF484
AOF2
QSOX1
CDKN3
C17orf65
SETMAR
CARS2
AK7
FAM63B
ZNF434
MAML2
C14orf102
TGOLN2
G3BP1
ZNF498
FAM60A
TAOK2
FAM114A1
CLDN10
WDR79
TACSTD1
RASD2
POLR1C
VPS13D
C7orf38
C9orf126
MANEAL
MFSD2
TNFRSF10A
ZNF643
HMG2L1
IQSEC1
SBF2
RTF1
IHPK2
DDHD2
FAM129B
VWCE
ARSE
CDC42BPA
MUPCDH
FBXL11
CTAGE5
ZNFX1
OPRS1
ZNF782
FAM122B
HSPG2
TMIGD2
TMEM150
MTX3
GPT
FAM63A
UTP14C
ZNF442
C20orf196
KIAA0240
AIM1
ZNF92
ZBED1
NBPF14
C14orf94
PERLD1
ENDOGL1
FAM29A
C9orf127
TMEM125
GRK5
PIGU
KIAA1967
SLC35E2
ZNF580
BTBD2
ZNF362
NEURL
NAT11
AKAP5
RUNDC2B
SPECC1L
C7orf28A
POLR3C
TMUB2
FAM125A
FAM131A
THEM2
FAM20B
TMEM132B
USP31
CCDC8
FAM58A
C10orf62
MEIS2
FAM20A
ZNF529
FAM53C
FAM96A
ZNF500
LRRC37A3
CACNG7
ZNF544
AXUD1
HERC6
CTSL2
AMN1
SLC38A6
PDF
C8orf30A
NBPF3
C1orf102
METTL7A
ZNF791
FAM57A
AP1GBP1
ZNF558
ZNF439
C7orf30
FAM45B
RBM35B
ZNF232
TMEM105
MLN
NSUN5C
ATAD3B
LRP3
CXorf56
P2RY5
SMTNL2
APOBEC3D
GPR160
C9orf164
CRAMP1L
PMS2L3
HMCN1
SAAL1
MIZF
CAMK2N2
PARP4
THAP10
FAM18B2
GPATCH4
MLL2
RBM23
AMT
USP6
LRRC37B
ZNF19
TMEM89
C14orf151
PRKD3
ZBTB46
FAM126A
C1orf58
PYDC1
FTO
ZNF490
RIPK5
STOX1
BAZ1A
EML2
TMEM103
RPL26L1
FAM119B
PHLPPL
LRRC37A2
C19orf6
POLR1B
NPIP
GOLGA6
SUMO1P3
ARL17P1
RBM35A
TDGF3
PIK3C2B
FAM130A1
SLC39A9
BAIAP3
PFAS
ZSCAN18
WDR21A
DPRXP4
ZNF555
NSUN5B
MRFAP1L1
PTP4A3
NPAL3
ANG
C18orf24
DCP2
TCEAL4
TATDN3
MPI
SFT2D3
SLC2A4RG
C6orf64
GON4L
HERC1
ZNF74
KCNMB3
SDHALP2
UBAC1
ZNF200
PTPDC1
VPS13B
CSNK1A1L
ZMYND8
VCX3A
NACA2
TTBK1
CGREF1
RPS4Y1
JARID1B
ETNK1
FAM118B
C14orf43
FAM83G
APOL1
C5orf4
KRTAP10-10
TSGA10IP
ZNF703
LRRC51
KIAA0329
FAM100B
PLEKHH1
C6orf129
ZNF510
TFDP3
LARP5
BIN2
FBXO24
RNF157
TYSND1
CGB5
RAB26
MLL5
PPM2C
ATP2C2
FAM69A
BLOC1S2
CCDC24
FAM102A
ZNF696
NBPF16
DGCR6L
SEMA4C
TRIM16L
CAMSAP1
FAM35A
TMCC1
ICAM3
MFSD5
C14orf100
CBWD2
ZNF131
FBXL10
FAM100A
SEMG1
PPFIA3
FAM54B
TROAP
PRNPIP
FAM62A
SPATA13
FAM83D
KIAA1128
APOL2
SCO2
ASPHD1
FAM50A
AADACL1
FAM50B
PRRT2
SEC31A
FAM76B
FAM86C
FAM122A
CGB
TMEM187
FBRS
ALDH3B2
JMJD6
FAM119A
RAD54B
PRKY
PPFIA4
CDC42BPG
FAM107A
TMEM185A
HIST2H4B
ZNF483
C16orf14
ZNF133
OR1F1
ZNF253
PRPH
FAM59A
ITLN2
BCDIN3D
C6orf199
RAB2A
ZNF195
PLA2G4B
KLHL3
THEX1
HYLS1
KIAA0586
JHDM1D
C9orf37
FAM3C
MRPL42
CCDC41
SULT1A3
RNF145
ISOC2
JMJD3
PRPSAP1
RABL2B
KLHL17
SUSD1
SLC26A10
MED12L
FAM44B
THADA
C4orf16
ALPL
FAM70B
HMG1L1
SPATA12
C10orf12
C20orf149
CPVL
MIA3
CPO
MAP3K15
ZNF682
ZBTB10
FAM118A
FAM83F
NOC2L
GPATCH8
SAMD11
NSMCE4A
SPDYC
FAM116A
KTELC1
CEP110
USP36
CEP192
FAM107B
HMGCS1
SYNGAP1
DYNLT1
LRRC26
MAGEF1
LUZP6
KRTAP10-7
PRUNE2
C4orf27
YTHDC2
LARP1
FAM102B
JARID1A
POMZP3
PCNXL2
KRTAP5-11
CAND1
KIAA1333
KRTAP10-1
POU5F1P1
UGCGL1
TBC1D3
TOX2
SRBD1
GARNL1
MOCS3
PUSL1
FAM132A
TARBP1
FAM98A
FAHD2B
NAT12
BHLHB2
DSP
C1orf124
SNF1LK
KIAA0391
DDX10
SPATA5L1
CDC40
PHCA
SNORA25
ZNF294
C2orf25
C15orf21
C5orf35
LYCAT
C14orf108
PIP5K3
SHB
IRF2BP2
FAM129A
NIPSNAP3B
PLSCR2
ZNF300
POLR1A
PAPD1
FAM43A
FAM84B
ANKRD57
TNIK
